[Configuration]
BasedOn=..\Engine\Config\BaseGame.ini

[Engine.WorldInfo]
EmitterPoolClassPath="REDGame.REDEmitterPool"

[Engine.GameInfo]
DefaultGame=REDGame.REDGameInfo
DefaultServerGame=REDGame.REDGameInfo
DefaultGameType="REDGame.REDGameInfo"
AnimTreePoolSize=40

[Engine.EmitterPool]
bLogPoolOverflow=TRUE
bLogPoolOverflowList=TRUE

[DefaultPlayer]
Name=Player
team=255


; オープニングムービー
[REDGame.REDGfxMoviePlayer_MenuTitle]
OpeningMovie="Opening_HD"

[APM]
bEnableAPM=False
