WINE REGISTRY Version 2
;; All keys relative to REGISTRY\\User\\S-1-5-21-2604488494-2696367801-1000-1000

#arch=win64

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1717684831
#time=1dab81f7b3b8d6c
@=""

[Control Panel\\Accessibility\\AudioDescription] 1717684824
#time=1dab81f771c7d36
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1717684824
#time=1dab81f771c6ff8
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1717684824
#time=1dab81f771c5da6
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1717684824
#time=1dab81f771c73b8
"On"="0"

[Control Panel\\Colors] 1717684831
#time=1dab81f7b783fe6
"ActiveBorder"="255 255 255"
"ActiveTitle"="50 150 250"
"AppWorkSpace"="128 128 128"
"Background"="37 111 149"
"ButtonAlternateFace"="255 255 255"
"ButtonDkShadow"="106 106 106"
"ButtonFace"="245 245 245"
"ButtonHilight"="255 255 255"
"ButtonLight"="227 227 227"
"ButtonShadow"="166 166 166"
"ButtonText"="0 0 0"
"GradientActiveTitle"="50 150 250"
"GradientInactiveTitle"="128 128 128"
"GrayText"="166 166 166"
"Hilight"="48 150 250"
"HilightText"="255 255 255"
"HotTrackingColor"="224 224 224"
"InactiveBorder"="255 255 255"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="200 200 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"Menu"="255 255 255"
"MenuBar"="255 255 255"
"MenuHilight"="48 150 250"
"MenuText"="0 0 0"
"Scrollbar"="255 255 255"
"TitleText"="0 0 0"
"Window"="255 255 255"
"WindowFrame"="158 158 158"
"WindowText"="0 0 0"

[Control Panel\\Desktop] 1717684831
#time=1dab81f7b78551c
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,02,80,12,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1717684831
#time=1dab81f7b785314
"BorderWidth"="1"
"CaptionFont"=hex:0a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="25"
"CaptionWidth"="18"
"IconFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="18"
"MenuWidth"="18"
"MessageFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PaddedBorderWidth"="0"
"ScrollHeight"="17"
"ScrollWidth"="17"
"SmCaptionFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="17"
"SmCaptionWidth"="17"
"StatusFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Control Panel\\International] 1717684824
#time=1dab81f770ebdc2
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"Locale"="00000409"
"LocaleName"="en-US"
"NumShape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM d, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sShortTime"="h:mm tt"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM yyyy"

[Control Panel\\International\\Geo] 1717684824
#time=1dab81f770ebf02
"Name"="US"
"Nation"="244"

[Control Panel\\International\\\xd83c\xdf0e\xd83c\xdf0f\xd83c\xdf0d] 1717684824
#time=1dab81f770eaf12
"Currencies"="USD"

[Control Panel\\Keyboard] 1717684824
#time=1dab81f771c5edc
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1717684824
#time=1dab81f771c76ec
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1717684824
#time=1dab81f771c3a9c
"Beep"="Yes"

[Environment] 1717684827
#time=1dab81f78f104ce
"TEMP"="C:\\users\\steamuser\\Temp"
"TMP"="C:\\users\\steamuser\\Temp"

[Keyboard Layout\\Preload] 1717684824
#time=1dab81f771c2c28
"1"="00000409"

[Software\\Landfall Games\\ROUNDS] 1735612226
#time=1db5b2bf33f43f8
"6800f79e-6de7-41ac-b4a4-1613658dd9ba.default.unity.services.authentication.player_id_h3492904755"=hex:32,\
  44,4d,67,53,69,69,5a,63,6b,78,71,66,76,43,6a,48,44,50,5a,46,36,6a,48,70,4a,\
  68,74,00
"6800f79e-6de7-41ac-b4a4-1613658dd9ba.default.unity.services.authentication.session_token_h1653183848"=hex:53,\
  67,6e,32,71,4b,4d,72,4b,4f,7a,2d,6c,70,6d,67,62,4c,43,2d,59,66,79,33,32,33,\
  36,6d,50,45,64,79,63,37,6d,4f,43,44,6d,77,79,62,32,68,33,46,4d,72,41,4f,6e,\
  70,36,36,69,51,51,44,4a,43,71,6b,6d,64,38,41,49,65,63,70,70,72,69,69,50,57,\
  42,52,37,53,35,68,68,66,76,63,43,68,64,43,54,55,34,64,48,5a,37,4e,64,54,33,\
  4a,76,79,6b,4e,68,50,38,69,44,36,47,37,79,30,49,49,7a,6f,36,65,42,6e,52,6f,\
  33,33,5f,71,67,41,35,4c,68,36,6b,4f,4f,58,6f,56,37,39,43,30,48,78,47,50,6c,\
  73,36,73,5f,4b,55,58,64,69,43,70,77,39,69,71,78,4f,66,37,59,2e,7a,4c,2d,6b,\
  4a,5a,35,68,70,45,76,35,46,37,68,37,53,42,49,4b,57,35,32,41,34,33,36,4e,71,\
  77,45,2d,53,71,75,65,6e,42,75,74,77,62,77,00
"BetterChat_backgroundOpacity_h1726811843"=hex(4):00,00,00,00,00,80,51,40
"BetterChat_height_h2313766635"=dword:00000190
"BetterChat_timeBeforeTextGone_h460357670"=hex(4):00,00,00,00,00,00,1a,40
"BetterChat_width_h954332882"=dword:00000226
"BetterChat_xLoc_h549785100"=dword:00000019
"BetterChat_yLoc_h549685997"=dword:00000019
"CardBarPatch_cardSize_h4190212704"=hex(4):00,00,00,00,00,00,44,40
"CardBarPatch_distanceFromRight_h3810713796"=hex(4):00,00,00,00,00,80,41,40
"CardBarPatch_horizontalOffset_h4065670530"=hex(4):00,00,00,00,00,20,62,40
"CardBarPatch_opacity_h3476381992"=hex(4):00,00,00,00,00,00,59,40
"CardBarPatch_spacing_h2927366896"=hex(4):00,00,00,00,00,00,08,40
"CardBarPatch_verticalDistance_h287882496"=hex(4):00,00,00,00,00,00,49,40
"characterPattrens_h2813987687"=dword:00000001
"detail2ID-0_h3834538966"=dword:0000002c
"detail2ID-1_h3834538967"=dword:00000070
"detail2ID-2_h3834538964"=dword:00000021
"detail2OffsetX-0_h2938219182"=hex(4):00,00,00,00,00,00,00,00
"detail2OffsetX-1_h2938219183"=hex(4):00,00,00,00,00,00,00,00
"detail2OffsetX-2_h2938219180"=hex(4):00,00,00,c0,6a,9a,9f,3f
"detail2OffsetY-0_h2938220271"=hex(4):00,00,00,00,00,00,00,00
"detail2OffsetY-1_h2938220270"=hex(4):00,00,00,00,00,00,00,00
"detail2OffsetY-2_h2938220269"=hex(4):00,00,00,00,2c,9b,9f,3f
"detailID-0_h3374364004"=dword:00000022
"detailID-1_h3374364005"=dword:000000b4
"detailID-2_h3374364006"=dword:00000068
"detailOffsetX-0_h316758364"=hex(4):00,00,00,80,d5,9a,9f,bf
"detailOffsetX-1_h316758365"=hex(4):00,00,00,80,d5,9a,9f,bf
"detailOffsetX-2_h316758366"=hex(4):00,00,00,80,25,9b,af,3f
"detailOffsetY-0_h316755229"=hex(4):00,00,00,60,1b,c7,d1,bf
"detailOffsetY-1_h316755228"=hex(4):00,00,00,40,c7,22,0d,40
"detailOffsetY-2_h316755231"=hex(4):00,00,00,00,19,b4,d7,bf
"eyeID-0_h266559724"=dword:00000054
"eyeID-1_h266559725"=dword:00000040
"eyeID-2_h266559726"=dword:00000040
"eyeOffsetX-0_h849407956"=hex(4):00,00,00,00,e0,c0,c3,bf
"eyeOffsetX-1_h849407957"=hex(4):00,00,00,00,3e,ca,e0,3f
"eyeOffsetX-2_h849407958"=hex(4):00,00,00,80,05,b4,b7,3f
"eyeOffsetY-0_h849404821"=hex(4):00,00,00,00,e6,9a,bf,bf
"eyeOffsetY-1_h849404820"=hex(4):00,00,00,00,20,9b,9f,3f
"eyeOffsetY-2_h849404823"=hex(4):00,00,00,40,30,b4,d7,3f
"fullScreen_h4289535994"=dword:00000001
"leftStickAim_h1059103453"=dword:00000001
"lockMouse_h3475613679"=dword:00000000
"lockStick_h3500851784"=dword:00000000
"mapPatterns_h3297706338"=dword:00000001
"mouthID-0_h3445239870"=dword:00000038
"mouthID-1_h3445239871"=dword:0000002d
"mouthID-2_h3445239868"=dword:0000003a
"mouthOffsetX-0_h811777350"=hex(4):00,00,00,e0,ba,9a,af,bf
"mouthOffsetX-1_h811777351"=hex(4):00,00,00,80,e9,9a,df,3f
"mouthOffsetX-2_h811777348"=hex(4):00,00,00,c0,ea,b3,b7,bf
"mouthOffsetY-0_h811774215"=hex(4):00,00,00,00,c5,c0,c3,bf
"mouthOffsetY-1_h811774214"=hex(4):00,00,00,00,7e,a7,cb,bf
"mouthOffsetY-2_h811774213"=hex(4):00,00,00,40,38,a1,dd,bf
"OPTION_LANGUAGE_h1826537291"=dword:00000000
"OPTION_VOLUME_MUSIC_h2349062671"=hex(4):00,00,00,00,00,00,00,00
"OPTION_VSYNC_h905933320"=dword:00000001
"PerformanceImprovements_adaptiveoverridechromaticaberration_h1201219752"=dword:00000000
"PerformanceImprovements_adaptiveoverridescreenshake_h3239191247"=dword:00000000
"PerformanceImprovements_adaptiveperformance_h3062670811"=dword:00000001
"PerformanceImprovements_chromaticaberrationstrength_h862752579"=dword:00000000
"PerformanceImprovements_disablebackgroundparticleanimations_h2939796274"=dword:00000000
"PerformanceImprovements_disablebackgroundparticles_h3488695588"=dword:00000000
"PerformanceImprovements_disablebullethitbulletparticleeffects_h2179722280"=dword:00000000
"PerformanceImprovements_disablebullethitsurfaceparticleeffects_h2319636763"=dword:00000000
"PerformanceImprovements_disablecardparticleanimations_h157094824"=dword:00000000
"PerformanceImprovements_disableforegroundparticleanimations_h4235664007"=dword:00000000
"PerformanceImprovements_disablemapparticles_h1998146358"=dword:00000000
"PerformanceImprovements_disableoverheadlightandshadows_h2394453611"=dword:00000000
"PerformanceImprovements_disableoverheadlightshake_h4025678785"=dword:00000000
"PerformanceImprovements_disableplayerparticles_h1119486073"=dword:00000000
"PerformanceImprovements_fixbullethitparticleeffects_h3371100397"=dword:00000001
"PerformanceImprovements_fixcontrollerlag_h1839171288"=dword:00000001
"PerformanceImprovements_fixmaploadlag_h2872736766"=dword:00000001
"PerformanceImprovements_fixprojectileobjectstospawn_h1844883709"=dword:00000001
"PerformanceImprovements_fixstunplayer_h2707013249"=dword:00000001
"PerformanceImprovements_maximumbullethitparticlesperframe_h2153116671"=dword:00000032
"PerformanceImprovements_maxnumberofparticles_h3337487680"=dword:000003e8
"PerformanceImprovements_numberofgeneralparticles_h625607682"=dword:00000064
"PerformanceImprovements_removeoutofboundsbullets_h727607820"=dword:00000000
"PerformanceImprovements_screenshakestrength_h3609896996"=dword:00000064
"PUNCloudBestRegion_h3469667079"=hex:75,73,77,3b,34,30,3b,61,73,69,61,2c,61,75,\
  2c,63,61,65,2c,65,75,2c,68,6b,2c,69,6e,2c,6a,70,2c,6b,72,2c,72,75,2c,72,75,\
  65,2c,73,61,2c,74,72,2c,75,61,65,2c,75,73,2c,75,73,73,63,2c,75,73,77,2c,7a,\
  61,00
"res_X_h194507718"=dword:00000780
"res_Y_h194507719"=dword:00000438
"Screenmanager Fullscreen mode Default_h401710285"=dword:00000001
"Screenmanager Fullscreen mode_h3630240806"=dword:00000001
"Screenmanager Resolution Height Default_h1380706816"=dword:00000300
"Screenmanager Resolution Height_h2627697771"=dword:00000438
"Screenmanager Resolution Use Native Default_h1405981789"=dword:00000001
"Screenmanager Resolution Use Native_h1405027254"=dword:00000001
"Screenmanager Resolution Width Default_h680557497"=dword:00000400
"Screenmanager Resolution Width_h182942802"=dword:00000780
"Screenmanager Stereo 3D_h1665754519"=dword:00000001
"Screenmanager Window Position X_h4088080503"=dword:00000000
"Screenmanager Window Position Y_h4088080502"=dword:00000000
"SelectedFace0_h3110254685"=dword:00000001
"SelectedFace10_h3854156780"=dword:00000000
"SelectedFace11_h3854156781"=dword:00000000
"SelectedFace12_h3854156782"=dword:00000000
"SelectedFace13_h3854156783"=dword:00000000
"SelectedFace14_h3854156776"=dword:00000000
"SelectedFace15_h3854156777"=dword:00000000
"SelectedFace16_h3854156778"=dword:00000000
"SelectedFace17_h3854156779"=dword:00000000
"SelectedFace18_h3854156772"=dword:00000000
"SelectedFace19_h3854156773"=dword:00000000
"SelectedFace1_h3110254684"=dword:00000000
"SelectedFace20_h3854156815"=dword:00000000
"SelectedFace21_h3854156814"=dword:00000000
"SelectedFace22_h3854156813"=dword:00000000
"SelectedFace23_h3854156812"=dword:00000000
"SelectedFace24_h3854156811"=dword:00000000
"SelectedFace25_h3854156810"=dword:00000000
"SelectedFace26_h3854156809"=dword:00000000
"SelectedFace27_h3854156808"=dword:00000000
"SelectedFace28_h3854156807"=dword:00000000
"SelectedFace29_h3854156806"=dword:00000000
"SelectedFace2_h3110254687"=dword:00000000
"SelectedFace30_h3854156846"=dword:00000000
"SelectedFace31_h3854156847"=dword:00000000
"SelectedFace3_h3110254686"=dword:00000000
"SelectedFace4_h3110254681"=dword:00000000
"SelectedFace5_h3110254680"=dword:00000000
"SelectedFace6_h3110254683"=dword:00000000
"SelectedFace7_h3110254682"=dword:00000000
"SelectedFace8_h3110254677"=dword:00000000
"SelectedFace9_h3110254676"=dword:00000000
"showCardStatNumbers_h2721444112"=dword:00000000
"unity.cloud_userid_h2665564582"=hex:36,65,61,64,62,36,31,31,63,65,62,30,33,32,\
  64,34,62,62,65,65,33,64,31,37,63,35,30,65,30,66,31,32,00
"unity.player_session_count_h922449978"=hex:31,31,00
"unity.player_sessionid_h1351336811"=hex:37,35,34,38,38,34,39,39,30,31,37,36,\
  39,32,34,30,39,34,32,00
"UnityGraphicsQuality_h1669003810"=dword:00000000
"UnityInstallationId_h2692649995"=hex:36,65,61,64,62,36,31,31,63,65,62,30,33,\
  32,64,34,62,62,65,65,33,64,31,37,63,35,30,65,30,66,31,32,00
"UnitySelectMonitor_h17969598"=dword:00000000
"Vol_Master_h684894675"=hex(4):00,00,00,00,00,00,f0,3f
"vol_Music_h159405262"=hex(4):00,00,00,00,00,00,f0,3f
"vol_Sfx_h895455938"=hex(4):00,00,00,00,00,00,f0,3f
"vSync_h190245460"=dword:00000000

[Software\\Microsoft\\Internet Explorer\\Main] 1717684831
#time=1dab81f7b345308
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1717684826
#time=1dab81f786d82ac

[Software\\Microsoft\\Internet Explorer\\Settings] 1717684831
#time=1dab81f7b345524
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1717684831
#time=1dab81f7b3b8f88

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1717684835
#time=1dab81f7d9cfe92

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1717684835
#time=1dab81f7d9d018a

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1717684835
#time=1dab81f7d9d0478

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1717684835
#time=1dab81f7d9d1774

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1717684835
#time=1dab81f7d9d1a62

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1717684835
#time=1dab81f7d9d1d46

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1718063366
#time=1dabb90d3f50aea

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1718063366
#time=1dabb90d3f50d60

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1718063366
#time=1dabb90d3f50e82

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1717684835
#time=1dab81f7d9d2ee4

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1717684835
#time=1dab81f7d9d31be

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1717684835
#time=1dab81f7d9d34a2

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced] 1717684831
#time=1dab81f7b37bbd8

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1717684827
#time=1dab81f78ed3bc8
"Administrative Tools"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\steamuser\\AppData\\Roaming"
"Cache"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"="C:\\users\\steamuser\\Desktop"
"Favorites"="C:\\users\\steamuser\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"="C:\\users\\steamuser\\AppData\\Local"
"My Music"="C:\\users\\steamuser\\Music"
"My Pictures"="C:\\users\\steamuser\\Pictures"
"My Videos"="C:\\users\\steamuser\\Videos"
"NetHood"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"="C:\\users\\steamuser\\Documents"
"PrintHood"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\steamuser\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\steamuser\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\steamuser\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\steamuser\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\steamuser\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\steamuser\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1717684827
#time=1dab81f78ed3ccc
"__WineVistaPaths"=dword:00000001
"Administrative Tools"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\AppData\\Roaming"
"Cache"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"=str(2):"%USERPROFILE%\\AppData\\Local"
"My Music"=str(2):"%USERPROFILE%\\Music"
"My Pictures"=str(2):"%USERPROFILE%\\Pictures"
"My Videos"=str(2):"%USERPROFILE%\\Videos"
"NetHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"=str(2):"%USERPROFILE%\\Documents"
"PrintHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1718065316
#time=1dabb955e1c2830
"ProxyEnable"=dword:00000000
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1717684830
#time=1dab81f7b0fa026
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1717684830
#time=1dab81f7b0f99d2
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1717684830
#time=1dab81f7b0f9248
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1717684830
#time=1dab81f7b0fa148
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1717684830
#time=1dab81f7b152ff0
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1717684830
#time=1dab81f7b110c0e
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1717684830
#time=1dab81f7b127bca
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1717684830
#time=1dab81f7b13d344
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1717684830
#time=1dab81f7b1528c0
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1717684830
#time=1dab81f7b1685b2
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1717684831
#time=1dab81f7b37be30

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager] 1717684831
#time=1dab81f7b773a10
"ColorName"="Blue"
"DllName"="C:\\windows\\resources\\themes\\light\\light.msstyles"
"FlatMenu"=dword:00000000
"GradientCaption"=dword:00000001
"IconTitleFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"LoadedBefore"="1"
"NonClientMetrics"=hex:f8,01,00,00,01,00,00,00,10,00,00,00,10,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0f,00,\
  00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,01,00,00,00,\
  22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,20,00,44,00,6c,00,67,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,90,01,00,00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,\
  00,6d,00,61,00,00,00,6c,00,20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00
"SizeName"="NormalSize"
"ThemeActive"="1"

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager\\Control Panel\\Colors] 1717684831
#time=1dab81f7b773290
"ActiveBorder"="212 208 200"
"ActiveTitle"="10 36 106"
"AppWorkSpace"="128 128 128"
"Background"="58 110 165"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="212 208 200"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 208 200"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientActiveTitle"="166 202 240"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"Hilight"="10 36 106"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 208 200"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 208 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="212 208 200"
"MenuBar"="212 208 200"
"MenuHilight"="10 36 106"
"MenuText"="0 0 0"
"Scrollbar"="212 208 200"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\ftp\\UserChoice] 1717684831
#time=1dab81f7b3bdf9c
"ProgId"="ftp"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\http\\UserChoice] 1717684831
#time=1dab81f7b3bf374
"ProgId"="http"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\https\\UserChoice] 1717684831
#time=1dab81f7b3c0698
"ProgId"="https"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon] 1717684831
#time=1dab81f7b37c966

[Software\\Valve\\Steam] 1735611096
#time=1db5b2951f588c4
"language"="english"
"SteamExe"="C:\\Program Files (x86)\\Steam\\Steam.exe"
"SteamPath"="C:\\Program Files (x86)\\Steam"

[Software\\Valve\\Steam\\ActiveProcess] 1735611096
#time=1db5b295219e1e2
"PID"=dword:00000020
"SteamClientDll"="C:\\Program Files (x86)\\Steam\\steamclient.dll"
"SteamClientDll64"="C:\\Program Files (x86)\\Steam\\steamclient64.dll"
"SteamPath"="C:\\Program Files (x86)\\Steam"

[Software\\Valve\\Steam\\Apps\\1557740] 1718063363
#time=1dabb90d230764a
"Installed"=dword:00000001
"Running"=dword:00000001
"Updating"=dword:00000000

[Software\\Wine\\AppDefaults\\Avengers.exe\\DllOverrides] 1717684831
#time=1dab81f7b4d2964
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\BlackOps3.exe\\DllOverrides] 1717684831
#time=1dab81f7b4ce170
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\DarkSoulsIII.exe\\X11 Driver] 1717684831
#time=1dab81f7b4c3c20
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\DIRT5.exe\\DllOverrides] 1717684831
#time=1dab81f7b4cf9d0
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\gotg.exe\\DllOverrides] 1717684831
#time=1dab81f7b4d11cc
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\GW2.Main_Win64_Retail.exe\\DllOverrides] 1717684831
#time=1dab81f7b4d3e18
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\h1_mp64_ship.exe\\DllOverrides] 1717684831
#time=1dab81f7b4ccb9a
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\h1_sp64_ship.exe\\DllOverrides] 1717684831
#time=1dab81f7b4cc0dc
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\iw7_ship.exe\\DllOverrides] 1717684831
#time=1dab81f7b4cd66c
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\Maine-Win64-Shipping.exe\\DllOverrides] 1717684831
#time=1dab81f7b4c756e
"SpeechSynthWrapper"="disabled"

[Software\\Wine\\AppDefaults\\msedgewebview2.exe] 1717684831
#time=1dab81f7b4d1eb0
"Version"="win81"

[Software\\Wine\\AppDefaults\\NFS16.exe\\DllOverrides] 1717684831
#time=1dab81f7b4cec56
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\NieRAutomata.exe\\X11 Driver] 1717684831
#time=1dab81f7b4c52fa
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\Paradox Launcher.exe] 1735611096
#time=1db5b2951f57f32

[Software\\Wine\\AppDefaults\\Pentiment.exe\\DllOverrides] 1717684831
#time=1dab81f7b4c69de
"SpeechSynthesisWrapper"="disabled"

[Software\\Wine\\AppDefaults\\rayne1.exe\\DllOverrides] 1717684831
#time=1dab81f7b4c8036
"d3d8"="native"

[Software\\Wine\\AppDefaults\\rayne2.exe\\DllOverrides] 1717684831
#time=1dab81f7b4c8b30
"d3d8"="native"

[Software\\Wine\\AppDefaults\\RDR2.exe\\DllOverrides] 1717684831
#time=1dab81f7b4c95ee
"vulkan-1"="native"

[Software\\Wine\\AppDefaults\\RelicCardinal.exe\\DllOverrides] 1717684831
#time=1dab81f7b4d1c30
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\RiftApart.exe\\DllOverrides] 1717684831
#time=1dab81f7b4d5272
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\s2_mp64_ship.exe\\DllOverrides] 1717684831
#time=1dab81f7b4cb61e
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\s2_sp64_ship.exe\\DllOverrides] 1717684831
#time=1dab81f7b4cab6a
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\sekiro.exe\\X11 Driver] 1717684831
#time=1dab81f7b4c4792
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\ShadowOfWar.exe\\DllOverrides] 1717684831
#time=1dab81f7b4ceee0
"amd_ags_x64"="disabled"
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\SpellForce.exe\\X11 Driver] 1717684831
#time=1dab81f7b4c5e62
"LimitNumberOfResolutions"="16"

[Software\\Wine\\AppDefaults\\Spider-Man.exe\\DllOverrides] 1717684831
#time=1dab81f7b4d4836
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\starwarssquadrons.exe\\DllOverrides] 1717684831
#time=1dab81f7b4d3396
"atiadlxx"="builtin"

[Software\\Wine\\Debug] 1717684831
#time=1dab81f7b392a5e
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1735611094
#time=1db5b2950ed612c
"api-ms-win-crt-conio-l1-1-0"="native,builtin"
"api-ms-win-crt-heap-l1-1-0"="native,builtin"
"api-ms-win-crt-locale-l1-1-0"="native,builtin"
"api-ms-win-crt-math-l1-1-0"="native,builtin"
"api-ms-win-crt-runtime-l1-1-0"="native,builtin"
"api-ms-win-crt-stdio-l1-1-0"="native,builtin"
"api-ms-win-crt-time-l1-1-0"="native,builtin"
"atiadlxx"="disabled"
"atl100"="native,builtin"
"atl110"="native,builtin"
"atl120"="native,builtin"
"atl140"="native,builtin"
"concrt140"="native,builtin"
"msvcp100"="native,builtin"
"msvcp110"="native,builtin"
"msvcp120"="native,builtin"
"msvcp140"="native,builtin"
"msvcp140_1"="native,builtin"
"msvcp140_2"="native,builtin"
"msvcp140_atomic_wait"="native,builtin"
"msvcp140_codecvt_ids"="native,builtin"
"msvcr100"="native,builtin"
"msvcr110"="native,builtin"
"msvcr120"="native,builtin"
"msvcr140"="native,builtin"
"nvcuda"="disabled"
"ucrtbase"="native,builtin"
"vcomp100"="native,builtin"
"vcomp110"="native,builtin"
"vcomp120"="native,builtin"
"vcomp140"="native,builtin"
"vcruntime140"="native,builtin"
"vcruntime140_1"="native,builtin"
"winhttp"="native,builtin"

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.pci-0000_00_1f.3.analog-stereo] 1735611101
#time=1db5b2954c70050
"guid"=hex:db,2e,c1,5f,2b,2c,32,42,b1,68,0e,06,10,c9,94,ca

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.pci-0000_01_00.1.hdmi-stereo] 1718063364
#time=1dabb90d2e3b87c
"guid"=hex:47,13,fc,6b,69,bf,72,42,b2,43,7e,f1,0d,7d,c6,63

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.usb-Alpha_Imaging_Tech_HTC_Vive-02.analog-stereo] 1718063364
#time=1dabb90d2e3f288
"guid"=hex:2b,50,58,ae,80,82,91,45,be,81,2b,7c,8e,a4,36,b7

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.usb-BurrBrown_from_Texas_Instruments_USB_AUDIO_CODEC-00.analog-stereo] 1718063364
#time=1dabb90d2e3ca24
"guid"=hex:18,6b,f9,36,6c,1a,f7,48,9d,46,36,f6,bb,08,76,0c

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.usb-Kingston_HyperX_Cloud_II_Wireless_000000000001-00.analog-surround-71] 1718063364
#time=1dabb90d2e3deb0
"guid"=hex:a6,dc,a4,81,b3,b8,65,42,8d,54,11,c4,f1,c8,2a,11

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,easyeffects_sink] 1718063364
#time=1dabb90d2e40584
"guid"=hex:50,eb,73,5f,cd,91,61,4a,8b,48,73,fa,d4,20,70,ab

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_input.pci-0000_00_1f.3.analog-stereo] 1718063364
#time=1dabb90d2e43b80
"guid"=hex:4d,97,07,c7,94,95,6e,4a,bc,b6,56,5b,5b,78,cd,0d

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_input.usb-Alpha_Imaging_Tech_HTC_Vive-02.mono-fallback] 1718063364
#time=1dabb90d2e4b06a
"guid"=hex:14,d3,3f,8b,c8,84,73,41,87,33,fe,97,0c,de,24,d0

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_input.usb-BurrBrown_from_Texas_Instruments_USB_AUDIO_CODEC-00.analog-stereo] 1718063364
#time=1dabb90d2e466b4
"guid"=hex:e8,73,2c,1d,db,21,c6,40,be,e0,a4,9e,87,be,5f,a7

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.pci-0000_00_1f.3.analog-stereo.monitor] 1735611101
#time=1db5b2954c79966
"guid"=hex:9e,b3,29,e9,4f,68,0b,4b,87,68,12,59,34,40,d4,9a

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.pci-0000_01_00.1.hdmi-stereo.monitor] 1718063364
#time=1dabb90d2e4279e
"guid"=hex:c7,7d,07,e3,b0,68,73,44,91,b4,6c,41,1c,c3,29,a7

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.usb-Alpha_Imaging_Tech_HTC_Vive-02.analog-stereo.monitor] 1718063364
#time=1dabb90d2e49986
"guid"=hex:97,74,53,6c,da,50,ed,44,a3,be,eb,1f,91,1d,e9,ca

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.usb-BurrBrown_from_Texas_Instruments_USB_AUDIO_CODEC-00.analog-stereo.monitor] 1718063364
#time=1dabb90d2e44fa8
"guid"=hex:58,4c,61,78,58,21,5c,41,bf,36,79,1e,7e,36,27,b5

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.usb-Kingston_HyperX_Cloud_II_Wireless_000000000001-00.analog-surround-71.monitor] 1718063364
#time=1dabb90d2e47f50
"guid"=hex:d7,92,f8,38,da,25,a7,40,bf,d3,11,31,b5,72,79,4f

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,easyeffects_sink.monitor] 1718063364
#time=1dabb90d2e4c51e
"guid"=hex:f6,20,e0,15,f8,55,ec,4e,8e,96,c5,72,9e,a1,90,84

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,easyeffects_source] 1718063364
#time=1dabb90d2e4e06c
"guid"=hex:66,4b,3e,fa,3b,b9,da,4a,9a,38,f7,92,20,37,ad,1f

[Software\\Wine\\Fonts] 1735611091
#time=1db5b294f2e547c
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1735611091
#time=1db5b294f2eb3c2
"Anime Ace 2.0 BB (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\animeace2_reg.ttf"
"Anime Ace 2.0 BB Bold (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\animeace2_bld.ttf"
"Anime Ace 2.0 BB Italic (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\animeace2_ital.ttf"
"C059-BdIta (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\C059-BdIta.otf"
"C059-Bold (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\C059-Bold.otf"
"C059-Italic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\C059-Italic.otf"
"C059-Roman (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\C059-Roman.otf"
"Cantarell Regular (TrueType)"="Z:\\run\\host\\fonts\\cantarell\\Cantarell-VF.otf"
"Chinacat (TrueType)"="Z:\\home\\avery\\.fonts\\chinacat.ttf"
"Conky Symbols (TrueType)"="Z:\\home\\avery\\.fonts\\ConkySymbols.ttf"
"D050000L (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\D050000L.otf"
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSansMono-Oblique.ttf"
"DejaVu Sans Oblique (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSans-Oblique.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Bold.ttf"
"DejaVu Serif Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSerif-BoldItalic.ttf"
"DejaVu Serif Condensed (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSerifCondensed.ttf"
"DejaVu Serif Condensed Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSerifCondensed-Bold.ttf"
"DejaVu Serif Condensed Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSerifCondensed-BoldItalic.ttf"
"DejaVu Serif Condensed Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSerifCondensed-Italic.ttf"
"DejaVu Serif Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSerif-Italic.ttf"
"DejaVuMathTeXGyre-Regular (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuMathTeXGyre.ttf"
"Font Awesome 6 Brands Regular (TrueType)"="Z:\\run\\host\\fonts\\OTF\\Font Awesome 6 Brands-Regular-400.otf"
"Font Awesome 6 Free Regular (TrueType)"="Z:\\run\\host\\fonts\\OTF\\Font Awesome 6 Free-Regular-400.otf"
"Font Awesome 6 Free Solid (TrueType)"="Z:\\run\\host\\fonts\\OTF\\Font Awesome 6 Free-Solid-900.otf"
"FreeMono (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeMono.otf"
"FreeMono Bold (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeMonoBold.otf"
"FreeMono Bold Oblique (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeMonoBoldOblique.otf"
"FreeMono Oblique (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeMonoOblique.otf"
"FreeSans (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeSans.otf"
"FreeSans Bold (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeSansBold.otf"
"FreeSans Bold Oblique (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeSansBoldOblique.otf"
"FreeSans Oblique (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeSansOblique.otf"
"FreeSerif (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeSerif.otf"
"FreeSerif Bold (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeSerifBold.otf"
"FreeSerif Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeSerifBoldItalic.otf"
"FreeSerif Italic (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeSerifItalic.otf"
"Future (TrueType)"="Z:\\home\\avery\\.fonts\\FUTURE.TTF"
"GE Inspira (TrueType)"="Z:\\home\\avery\\.fonts\\GE_Inspira.ttf"
"ITC Avant Garde Gothic LT Medium (TrueType)"="Z:\\home\\avery\\.fonts\\AvantGarde_LT_Medium.ttf"
"JetBrainsMono NFP Bold (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\NFP\\JetBrainsMonoNerdFontPropo-Bold.ttf"
"JetBrainsMono NFP ExtraBold (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\NFP\\JetBrainsMonoNerdFontPropo-ExtraBold.ttf"
"JetBrainsMono NFP ExtraLight (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\NFP\\JetBrainsMonoNerdFontPropo-ExtraLight.ttf"
"JetBrainsMono NFP Light (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\NFP\\JetBrainsMonoNerdFontPropo-Light.ttf"
"JetBrainsMono NFP Medium (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\NFP\\JetBrainsMonoNerdFontPropo-Medium.ttf"
"JetBrainsMono NFP Regular (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\NFP\\JetBrainsMonoNerdFontPropo-Regular.ttf"
"JetBrainsMono NFP SemiBold (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\NFP\\JetBrainsMonoNerdFontPropo-SemiBold.ttf"
"JetBrainsMono NFP Thin (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\NFP\\JetBrainsMonoNerdFontPropo-Thin.ttf"
"NimbusMonoPS-Bold (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusMonoPS-Bold.otf"
"NimbusMonoPS-BoldItalic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusMonoPS-BoldItalic.otf"
"NimbusMonoPS-Italic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusMonoPS-Italic.otf"
"NimbusMonoPS-Regular (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusMonoPS-Regular.otf"
"NimbusRoman-Bold (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusRoman-Bold.otf"
"NimbusRoman-BoldItalic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusRoman-BoldItalic.otf"
"NimbusRoman-Italic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusRoman-Italic.otf"
"NimbusRoman-Regular (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusRoman-Regular.otf"
"NimbusSans-Bold (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusSans-Bold.otf"
"NimbusSans-BoldItalic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusSans-BoldItalic.otf"
"NimbusSans-Italic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusSans-Italic.otf"
"NimbusSans-Regular (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusSans-Regular.otf"
"NimbusSansNarrow-Bold (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusSansNarrow-Bold.otf"
"NimbusSansNarrow-BoldOblique (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusSansNarrow-BoldOblique.otf"
"NimbusSansNarrow-Oblique (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusSansNarrow-Oblique.otf"
"NimbusSansNarrow-Regular (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusSansNarrow-Regular.otf"
"Orbitron Black (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Google Fonts\\Orbitron\\Orbitron_Black.31.ttf"
"Orbitron Bold (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Google Fonts\\Orbitron\\Orbitron_Bold.31.ttf"
"Orbitron ExtraBold (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Google Fonts\\Orbitron\\Orbitron_ExtraBold.31.ttf"
"Orbitron Medium (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Google Fonts\\Orbitron\\Orbitron_Medium.31.ttf"
"Orbitron Regular (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Google Fonts\\Orbitron\\Orbitron_Regular.31.ttf"
"Orbitron SemiBold (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Google Fonts\\Orbitron\\Orbitron_SemiBold.31.ttf"
"P052-Bold (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\P052-Bold.otf"
"P052-BoldItalic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\P052-BoldItalic.otf"
"P052-Italic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\P052-Italic.otf"
"P052-Roman (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\P052-Roman.otf"
"Segoe UI (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Microsoft\\TrueType\\SegoeUI\\segoeui.ttf"
"Segoe UI Black (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Microsoft\\TrueType\\SegoeUI\\seguibl.ttf"
"Segoe UI Black Italic (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Microsoft\\TrueType\\SegoeUI\\seguibli.ttf"
"Segoe UI Bold (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Microsoft\\TrueType\\SegoeUI\\segoeuib.ttf"
"Segoe UI Bold Italic (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Microsoft\\TrueType\\SegoeUI\\segoeuiz.ttf"
"Segoe UI Emoji (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Microsoft\\TrueType\\SegoeUI\\seguiemj.ttf"
"Segoe UI Historic (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Microsoft\\TrueType\\SegoeUI\\seguihis.ttf"
"Segoe UI Italic (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Microsoft\\TrueType\\SegoeUI\\segoeuii.ttf"
"Segoe UI Light (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Microsoft\\TrueType\\SegoeUI\\segoeuil.ttf"
"Segoe UI Light Italic (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Microsoft\\TrueType\\SegoeUI\\seguili.ttf"
"Segoe UI Semibold (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Microsoft\\TrueType\\SegoeUI\\seguisb.ttf"
"Segoe UI Semibold Italic (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Microsoft\\TrueType\\SegoeUI\\seguisbi.ttf"
"Segoe UI Semilight (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Microsoft\\TrueType\\SegoeUI\\segoeuisl.ttf"
"Segoe UI Semilight Italic (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Microsoft\\TrueType\\SegoeUI\\seguisli.ttf"
"Segoe UI Symbol (TrueType)"="Z:\\home\\avery\\.local\\share\\fonts\\Microsoft\\TrueType\\SegoeUI\\seguisym.ttf"
"Source Code Pro (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-Regular.otf"
"Source Code Pro Black (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-Black.otf"
"Source Code Pro Black Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-BlackIt.otf"
"Source Code Pro Bold (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-Bold.otf"
"Source Code Pro Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-BoldIt.otf"
"Source Code Pro ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-ExtraLight.otf"
"Source Code Pro ExtraLight Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-ExtraLightIt.otf"
"Source Code Pro Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-It.otf"
"Source Code Pro Light (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-Light.otf"
"Source Code Pro Light Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-LightIt.otf"
"Source Code Pro Medium (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-Medium.otf"
"Source Code Pro Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-MediumIt.otf"
"Source Code Pro Semibold (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-Semibold.otf"
"Source Code Pro Semibold Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-SemiboldIt.otf"
"SourceCodeVF (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodeVF-Upright.otf"
"SourceCodeVF Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodeVF-Italic.otf"
"Standard Symbols PS (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\StandardSymbolsPS.otf"
"Ubuntu (TrueType)"="Z:\\home\\avery\\.fonts\\Ubuntu.ttf"
"URWBookman-Demi (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\URWBookman-Demi.otf"
"URWBookman-DemiItalic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\URWBookman-DemiItalic.otf"
"URWBookman-Light (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\URWBookman-Light.otf"
"URWBookman-LightItalic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\URWBookman-LightItalic.otf"
"URWGothic-Book (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\URWGothic-Book.otf"
"URWGothic-BookOblique (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\URWGothic-BookOblique.otf"
"URWGothic-Demi (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\URWGothic-Demi.otf"
"URWGothic-DemiOblique (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\URWGothic-DemiOblique.otf"
"Z003-MediumItalic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\Z003-MediumItalic.otf"
"Zekton (TrueType)"="Z:\\home\\avery\\.fonts\\zekton__.ttf"
"Zekton Bold (TrueType)"="Z:\\home\\avery\\.fonts\\zektonbo.ttf"
"Zekton Bold Italic (TrueType)"="Z:\\home\\avery\\.fonts\\zektonbi.ttf"
"Zekton Italic (TrueType)"="Z:\\home\\avery\\.fonts\\zektonit.ttf"

[Software\\Wine\\Fonts\\Replacements] 1717684831
#time=1dab81f7b3a33a4
"Palatino Linotype"="Times New Roman"
"Segoe UI"="Times New Roman"
"Verdana"="Times New Roman"

[Software\\Wine\\WineDbg] 1717684831
#time=1dab81f7b392e78
"ShowCrashDialog"=dword:00000000

[Volatile Environment] 1718063363
#time=1dabb90d1e5ee5e
"APPDATA"="C:\\users\\steamuser\\AppData\\Roaming"
"CLIENTNAME"="Console"
"HOMEDRIVE"="C:"
"HOMEPATH"="\\users\\steamuser"
"HOMESHARE"=""
"LOCALAPPDATA"="C:\\users\\steamuser\\AppData\\Local"
"LOGONSERVER"="\\\\AVERY-S-THANG"
"SESSIONNAME"="Console"
"USERDOMAIN"="AVERY-S-THANG"
"USERNAME"="steamuser"
"USERPROFILE"="C:\\users\\steamuser"
