"VideoConfig"
{
	"setting.cl_gib_allow"		"0"
	"setting.cl_particle_fallback_base"		"0"
	"setting.cl_particle_fallback_multiplier"		"1.750000"
	"setting.cl_ragdoll_maxcount"		"0"
	"setting.cl_ragdoll_self_collision"		"1"
	"setting.mat_depthfeather_enable"		"1"
	"setting.mat_forceaniso"		"2"
	"setting.mat_mip_linear"		"1"
	"setting.stream_memory"		"4592762"
	"setting.mat_picmip"		"0"
	"setting.particle_cpu_level"		"1"
	"setting.r_createmodeldecals"		"0"
	"setting.r_decals"		"256"
	"setting.r_lod_switch_scale"		"1"
	"setting.shadow_enable"		"1"
	"setting.shadow_depthres"		"512"
	"setting.shadow_maxdynamic"		"4"
	"setting.r_hbaoenabled"		"1"
	"setting.modeldecals_forceAllowed"		"-1"
	"setting.dvs_enable"		"0"
	"setting.dvs_gpuframetime_min"		"15000"
	"setting.dvs_gpuframetime_max"		"16250"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
	"setting.mat_vsync_mode"		"0"
	"setting.mat_backbuffer_count"		"1"
	"setting.mat_antialias_mode"		"2"
	"setting.csm_enabled"		"1"
	"setting.csm_quality_level"		"1"
	"setting.csm_cascade_res"		"1024"
	"setting.fadeDistScale"		"1.000000"
	"setting.dvs_supersample_enable"		"0"
	"setting.gamma"		"1.000000"
	"setting.configversion"		"7"
}
