<?xml version="1.0" encoding="utf-8"?>
<Data template="GcUserSettingsData">
	<Property name="InvertLookControls" value="false" />
	<Property name="InvertFlightControls" value="false" />
	<Property name="InvertVRInWorldFlightControls" value="false" />
	<Property name="VRVehiclesUseWorldControls" value="true" />
	<Property name="HUDHidden" value="false" />
	<Property name="Vibration" value="true" />
	<Property name="ScreenBrightness" value="50" />
	<Property name="MusicVolume" value="70" />
	<Property name="SfxVolume" value="70" />
	<Property name="LookSensitivityMode1" value="25" />
	<Property name="LookSensitivityMode2" value="25" />
	<Property name="FlightSensitivityMode1" value="50" />
	<Property name="FlightSensitivityMode2" value="25" />
	<Property name="CursorSensitivityMode1" value="15" />
	<Property name="CursorSensitivityMode2" value="15" />
	<Property name="MouseSpringSmoothing" value="0" />
	<Property name="BlockList" value="GcBlockListPersistence.xml">
		<Property name="BlockedUserArray">
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
			<Property name="BlockedUserArray" value="GcBlockedUser.xml" />
		</Property>
		<Property name="BlockedMessageArray">
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
			<Property name="BlockedMessageArray" value="GcBlockedMessage.xml" />
		</Property>
	</Property>
	<Property name="MotionBlurAmount" value="180" />
	<Property name="Filter" value="0" />
	<Property name="DamageNumbers" value="true" />
	<Property name="PS4FixedFPS" value="Invalid" />
	<Property name="PS4FOVFoot" value="75.000000" />
	<Property name="PS4FOVShip" value="75.000000" />
	<Property name="XboxOneXHighResolutionMode" value="true" />
	<Property name="PS4VignetteAndScanlines" value="true" />
	<Property name="BaseSharingMode" value="Undecided" />
	<Property name="SeenSubstances">
		<Property name="SeenSubstances" value="RADIO1" />
		<Property name="SeenSubstances" value="ASTEROID2" />
		<Property name="SeenSubstances" value="SAND1" />
		<Property name="SeenSubstances" value="FUEL1" />
		<Property name="SeenSubstances" value="OXYGEN" />
		<Property name="SeenSubstances" value="PLANT_POOP" />
		<Property name="SeenSubstances" value="SPACEGUNK3" />
		<Property name="SeenSubstances" value="LAND3" />
		<Property name="SeenSubstances" value="SPACEGUNK4" />
		<Property name="SeenSubstances" value="FUEL2" />
		<Property name="SeenSubstances" value="WATER1" />
		<Property name="SeenSubstances" value="ASTEROID1" />
		<Property name="SeenSubstances" value="LAND2" />
		<Property name="SeenSubstances" value="LAND1" />
		<Property name="SeenSubstances" value="YELLOW2" />
		<Property name="SeenSubstances" value="DUSTY1" />
		<Property name="SeenSubstances" value="PLANT_CAVE" />
		<Property name="SeenSubstances" value="LAUNCHSUB2" />
		<Property name="SeenSubstances" value="LAUNCHSUB" />
		<Property name="SeenSubstances" value="GAS3" />
		<Property name="SeenSubstances" value="ROCKETSUB" />
		<Property name="SeenSubstances" value="STELLAR2" />
		<Property name="SeenSubstances" value="CREATURE1" />
		<Property name="SeenSubstances" value="TECHFRAG_R" />
		<Property name="SeenSubstances" value="CAVE1" />
		<Property name="SeenSubstances" value="SPACEGUNK5" />
		<Property name="SeenSubstances" value="CATALYST2" />
		<Property name="SeenSubstances" value="WAR_STANDING_UP" />
		<Property name="SeenSubstances" value="SPACEGUNK1" />
		<Property name="SeenSubstances" value="CATALYST1" />
	</Property>
	<Property name="SeenTechnologies">
		<Property name="SeenTechnologies" value="UT_ENERGY" />
		<Property name="SeenTechnologies" value="HYPERDRIVE" />
		<Property name="SeenTechnologies" value="BOLT" />
		<Property name="SeenTechnologies" value="MECH_PROT" />
		<Property name="SeenTechnologies" value="SHIPJUMP1" />
		<Property name="SeenTechnologies" value="JET1" />
		<Property name="SeenTechnologies" value="MAINT_BURNER" />
		<Property name="SeenTechnologies" value="MECH_BOOST" />
		<Property name="SeenTechnologies" value="VEHICLE_GRIP1" />
		<Property name="SeenTechnologies" value="ENERGY" />
		<Property name="SeenTechnologies" value="LASER" />
		<Property name="SeenTechnologies" value="MECH_ENGINE" />
		<Property name="SeenTechnologies" value="VEHICLE_ENGINE" />
		<Property name="SeenTechnologies" value="VEHICLE_GRIP2" />
		<Property name="SeenTechnologies" value="LAUNCHER" />
		<Property name="SeenTechnologies" value="SHIPROCKETS" />
		<Property name="SeenTechnologies" value="TERRAINEDITOR" />
		<Property name="SeenTechnologies" value="SHIPSHIELD" />
		<Property name="SeenTechnologies" value="MAINT_REFINER" />
		<Property name="SeenTechnologies" value="VEHICLE_GRIP3" />
		<Property name="SeenTechnologies" value="SHIPGUN1" />
		<Property name="SeenTechnologies" value="GROUND_SHIELD" />
		<Property name="SeenTechnologies" value="SCAN1" />
		<Property name="SeenTechnologies" value="SCOPE" />
		<Property name="SeenTechnologies" value="PROTECT" />
		<Property name="SeenTechnologies" value="SCANBINOC1" />
		<Property name="SeenTechnologies" value="SUB_ENGINE" />
		<Property name="SeenTechnologies" value="MAINT_FUEL1" />
	</Property>
	<Property name="SeenProducts">
		<Property name="SeenProducts" value="U_RAD1" />
		<Property name="SeenProducts" value="JELLY" />
		<Property name="SeenProducts" value="U_JETBOOST4" />
		<Property name="SeenProducts" value="T_ROOF7" />
		<Property name="SeenProducts" value="U_LASER2" />
		<Property name="SeenProducts" value="U_SCANNER1" />
		<Property name="SeenProducts" value="FOOD_P_TOXWILD" />
		<Property name="SeenProducts" value="BUILDSIGNAL" />
		<Property name="SeenProducts" value="GEODE_LAND" />
		<Property name="SeenProducts" value="F_ALL_COM_L1" />
		<Property name="SeenProducts" value="T_CHEV_WIN0" />
		<Property name="SeenProducts" value="FOOD_P_ALL3" />
		<Property name="SeenProducts" value="BASE_FLAG" />
		<Property name="SeenProducts" value="U_SHIPSHOT2" />
		<Property name="SeenProducts" value="U_CANNON4" />
		<Property name="SeenProducts" value="U_LAUNCH4" />
		<Property name="SeenProducts" value="FARMPROD8" />
		<Property name="SeenProducts" value="U_SHIPLAS3" />
		<Property name="SeenProducts" value="BUILD_REFINER1" />
		<Property name="SeenProducts" value="TRA_EXOTICS4" />
		<Property name="SeenProducts" value="BUILDBEACON" />
		<Property name="SeenProducts" value="FRE_ROOM_STORE3" />
		<Property name="SeenProducts" value="U_SOLAR_S" />
		<Property name="SeenProducts" value="U_SHIPSHIELD1" />
		<Property name="SeenProducts" value="TRA_EXOTICS1" />
		<Property name="SeenProducts" value="REACTION3" />
		<Property name="SeenProducts" value="FOOD_M_HORROR" />
		<Property name="SeenProducts" value="VENTGEM" />
		<Property name="SeenProducts" value="T_WALL" />
		<Property name="SeenProducts" value="U_SHIPMINI2" />
		<Property name="SeenProducts" value="U_ENERGY3" />
		<Property name="SeenProducts" value="FRE_ROOM_STORE8" />
		<Property name="SeenProducts" value="TRA_ALLOY4" />
		<Property name="SeenProducts" value="T_WALL_Q" />
		<Property name="SeenProducts" value="U_SHIELDBOOST1" />
		<Property name="SeenProducts" value="F_RAD_RARE_M1" />
		<Property name="SeenProducts" value="U_SHIPBLOB2" />
		<Property name="SeenProducts" value="U_HOTPROT2" />
		<Property name="SeenProducts" value="FRE_ROOM_STORE7" />
		<Property name="SeenProducts" value="TRA_CURIO1" />
		<Property name="SeenProducts" value="STORM_CRYSTAL" />
		<Property name="SeenProducts" value="FRE_ROOM_STORE2" />
		<Property name="SeenProducts" value="SHIP_CORE_C" />
		<Property name="SeenProducts" value="F_TOX_RARE_S1" />
		<Property name="SeenProducts" value="T_DOOR1" />
		<Property name="SeenProducts" value="U_JETBOOST1" />
		<Property name="SeenProducts" value="AMMO" />
		<Property name="SeenProducts" value="FRE_CORR_A" />
		<Property name="SeenProducts" value="U_EXO_SUB2" />
		<Property name="SeenProducts" value="FRE_ROOM_SHOP" />
		<Property name="SeenProducts" value="CAVECUBE" />
		<Property name="SeenProducts" value="SHIP_CORE_S" />
		<Property name="SeenProducts" value="TRA_EXOTICS3" />
		<Property name="SeenProducts" value="T_GFLOOR" />
		<Property name="SeenProducts" value="U_SHIPGUN1" />
		<Property name="SeenProducts" value="F_RAD_COM_XL" />
		<Property name="SeenProducts" value="U_MECHGUN4" />
		<Property name="SeenProducts" value="T_ROOF_IC" />
		<Property name="SeenProducts" value="U_LASER1" />
		<Property name="SeenProducts" value="LAUNCHFUEL" />
		<Property name="SeenProducts" value="GRENFUEL1" />
		<Property name="SeenProducts" value="U_EXO_ENG2" />
		<Property name="SeenProducts" value="T_ARCH" />
		<Property name="SeenProducts" value="PLANTPOT3" />
		<Property name="SeenProducts" value="U_HYPER4" />
		<Property name="SeenProducts" value="U_GRENADE2" />
		<Property name="SeenProducts" value="U_HOTPROT1" />
		<Property name="SeenProducts" value="F_ALL_RARE_M2" />
		<Property name="SeenProducts" value="U_SHOTGUN1" />
		<Property name="SeenProducts" value="HEALTHSTATION" />
		<Property name="SeenProducts" value="ALLOY3" />
		<Property name="SeenProducts" value="FRE_ROOM_STORE5" />
		<Property name="SeenProducts" value="T_TRIFLOOR" />
		<Property name="SeenProducts" value="T_WALL_Q_H" />
		<Property name="SeenProducts" value="T_WALL_H" />
		<Property name="SeenProducts" value="TRA_ALLOY3" />
		<Property name="SeenProducts" value="U_SHIPSHIELD3" />
		<Property name="SeenProducts" value="U_MECHGUN3" />
		<Property name="SeenProducts" value="TRA_ALLOY5" />
		<Property name="SeenProducts" value="ALLOY7" />
		<Property name="SeenProducts" value="TUT_STARMAP" />
		<Property name="SeenProducts" value="TRA_ALLOY2" />
		<Property name="SeenProducts" value="T_ROOF_M" />
		<Property name="SeenProducts" value="U_MECH_ENG3" />
		<Property name="SeenProducts" value="GEODE_SPACE" />
		<Property name="SeenProducts" value="U_LAUNCH2" />
		<Property name="SeenProducts" value="MICROCHIP" />
		<Property name="SeenProducts" value="U_GRENADE3" />
		<Property name="SeenProducts" value="T_ROOF6" />
		<Property name="SeenProducts" value="F_RAD_RARE_M2" />
		<Property name="SeenProducts" value="T_WALL_WINDOW" />
		<Property name="SeenProducts" value="TELEPORTER_F" />
		<Property name="SeenProducts" value="FREI_INV_TOKEN" />
		<Property name="SeenProducts" value="SHIP_CORE_A" />
		<Property name="SeenProducts" value="U_PULSE1" />
		<Property name="SeenProducts" value="T_WALLDIAGONAL" />
		<Property name="SeenProducts" value="U_EXOBOOST2" />
		<Property name="SeenProducts" value="F_TOX_EPIC_L1" />
		<Property name="SeenProducts" value="T_FLOOR_Q" />
		<Property name="SeenProducts" value="U_TOX2" />
		<Property name="SeenProducts" value="U_RAIL2" />
		<Property name="SeenProducts" value="CARBON_SEAL" />
		<Property name="SeenProducts" value="F_ALL_EPIC_S1" />
		<Property name="SeenProducts" value="TRA_EXOTICS2" />
		<Property name="SeenProducts" value="F_RAD_COM_S1" />
		<Property name="SeenProducts" value="SACVENOM" />
		<Property name="SeenProducts" value="POWERCELL" />
		<Property name="SeenProducts" value="U_ENERGY2" />
		<Property name="SeenProducts" value="T_DOOR" />
		<Property name="SeenProducts" value="COMPOUND2" />
		<Property name="SeenProducts" value="F_ALL_RARE_XL" />
		<Property name="SeenProducts" value="U_RAIL4" />
		<Property name="SeenProducts" value="U_EXO_SUBGUN2" />
		<Property name="SeenProducts" value="FRE_ROOM_STORE9" />
		<Property name="SeenProducts" value="U_JETBOOST2" />
		<Property name="SeenProducts" value="GEODE_CRYSTAL" />
		<Property name="SeenProducts" value="U_PULSE2" />
		<Property name="SeenProducts" value="U_BIOGENERATOR" />
		<Property name="SeenProducts" value="FRE_ROOM_STORE4" />
		<Property name="SeenProducts" value="SHIP_CORE_B" />
		<Property name="SeenProducts" value="T_DOOR_H" />
		<Property name="SeenProducts" value="AM_HOUSING" />
		<Property name="SeenProducts" value="TELEPORTER" />
		<Property name="SeenProducts" value="F_ALL_EPIC_L1" />
		<Property name="SeenProducts" value="U_POWERLINE" />
		<Property name="SeenProducts" value="T_TRIFLOOR_Q" />
		<Property name="SeenProducts" value="U_HYPER1" />
		<Property name="SeenProducts" value="SHIELDSTATION" />
		<Property name="SeenProducts" value="FRE_ROOM_REFINE" />
		<Property name="SeenProducts" value="FRE_ROOM_STORE0" />
		<Property name="SeenProducts" value="U_BOLT1" />
		<Property name="SeenProducts" value="ANTIMATTER" />
		<Property name="SeenProducts" value="T_GDOOR" />
		<Property name="SeenProducts" value="T_ARCH_H" />
		<Property name="SeenProducts" value="F_TOX_LEG_XL" />
		<Property name="SeenProducts" value="PRODFUEL2" />
		<Property name="SeenProducts" value="NANOTUBES" />
		<Property name="SeenProducts" value="FRE_FACE_DOOR_A" />
		<Property name="SeenProducts" value="FRE_ROOM_PLANT1" />
		<Property name="SeenProducts" value="FRE_ROOM_FLEET" />
		<Property name="SeenProducts" value="U_LAUNCH1" />
		<Property name="SeenProducts" value="U_MECHLAS3" />
		<Property name="SeenProducts" value="CASING" />
		<Property name="SeenProducts" value="U_MECHFLAME2" />
		<Property name="SeenProducts" value="F_ALL_EPIC_XL" />
		<Property name="SeenProducts" value="GEODE_RARE" />
		<Property name="SeenProducts" value="TRA_ALLOY1" />
		<Property name="SeenProducts" value="FIENDCORE" />
		<Property name="SeenProducts" value="T_ROOF_C" />
		<Property name="SeenProducts" value="TECH_COMP" />
		<Property name="SeenProducts" value="U_LASER3" />
		<Property name="SeenProducts" value="BP_ANALYSER" />
		<Property name="SeenProducts" value="FRE_ROOM_STORE6" />
		<Property name="SeenProducts" value="COMPOUND3" />
		<Property name="SeenProducts" value="U_BATTERY_S" />
		<Property name="SeenProducts" value="T_RAMP_H" />
		<Property name="SeenProducts" value="HYPERFUEL1" />
		<Property name="SeenProducts" value="SCRAP_GOODS" />
		<Property name="SeenProducts" value="U_SHIPGUN4" />
		<Property name="SeenProducts" value="U_SHIPMINI3" />
		<Property name="SeenProducts" value="U_ENERGY1" />
		<Property name="SeenProducts" value="U_MECHGUN2" />
		<Property name="SeenProducts" value="F_TOX_COM_S1" />
		<Property name="SeenProducts" value="FLAG2" />
		<Property name="SeenProducts" value="U_RAD2" />
		<Property name="SeenProducts" value="U_MECH_ENG2" />
		<Property name="SeenProducts" value="FREIGHT_PAINT" />
		<Property name="SeenProducts" value="REACTION1" />
		<Property name="SeenProducts" value="U_BOLT4" />
		<Property name="SeenProducts" value="BUILDLIGHT3" />
		<Property name="SeenProducts" value="NAV_DATA" />
		<Property name="SeenProducts" value="T_FLOOR" />
		<Property name="SeenProducts" value="FRE_ROOM_STORE1" />
		<Property name="SeenProducts" value="U_COLDPROT1" />
		<Property name="SeenProducts" value="U_SHIELDBOOST4" />
		<Property name="SeenProducts" value="U_EXO_ENG3" />
		<Property name="SeenProducts" value="U_UNW1" />
		<Property name="SeenProducts" value="BP_SALVAGE" />
		<Property name="SeenProducts" value="T_RAMP" />
		<Property name="SeenProducts" value="U_PULSE3" />
		<Property name="SeenProducts" value="T_DOORWINDOW" />
		<Property name="SeenProducts" value="COMPOUND6" />
	</Property>
	<Property name="SeenWikiTopics" />
	<Property name="UnlockedWikiTopics">
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_SALVAGE" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_COMBAT_4" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_SURVIVAL_2" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_COMBAT_1" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_SURVIVAL_6" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_TECHNOLOGY" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_SURVIVAL_4" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_SPACE_STATION" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_SURVIVAL_BASICS" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_WORDS" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_EXPLORATION_3" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_EXPLORATION_1" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_RECIPES" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_SIGNALS" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_TERRAIN" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_COMBAT_2" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_TRADE_6" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_REFINER" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_TRADE_1" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_TRADE_3" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_EXPLORATION_4" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_SURVIVAL_5" />
		<Property name="UnlockedWikiTopics" value="UI_GUIDE_TOPIC_DISMANTLE" />
	</Property>
	<Property name="UnlockedTitles">
		<Property name="UnlockedTitles" value="T_WAR1" />
		<Property name="UnlockedTitles" value="T_MS_DIST_4" />
		<Property name="UnlockedTitles" value="T_JM_WALK1" />
		<Property name="UnlockedTitles" value="T_DEFAULT" />
		<Property name="UnlockedTitles" value="T_JM_SURVIVE1" />
		<Property name="UnlockedTitles" value="T_LORE3" />
	</Property>
	<Property name="UnlockedSpecials" />
	<Property name="UnlockedSeasonRewards" />
	<Property name="UnlockedTwitchRewards" />
	<Property name="UnlockedPlatformRewards" />
	<Property name="VoiceChat" value="false" />
	<Property name="Multiplayer" value="true" />
	<Property name="InstantUIInputs" value="false" />
	<Property name="InstantUIDelete" value="true" />
	<Property name="SpeechToText" value="false" />
	<Property name="Translate" value="false" />
	<Property name="CrossPlatform" value="true" />
	<Property name="CrossSaves" value="false" />
	<Property name="TemperatureUnit" value="F" />
	<Property name="UseOldMouseFlight" value="false" />
	<Property name="LastSeenCommunityMission" value="92" />
	<Property name="LastSeenCommunityMissionTier" value="0" />
	<Property name="MovementMode" value="Teleporter" />
	<Property name="MovementDirectionPad" value="GcMovementDirection" />
	<Property name="MovementDirectionHands" value="GcMovementDirection" />
	<Property name="EnableControllerCursorInVR" value="false" />
	<Property name="BaseBuildingShowOptionsFromVision" value="true" />
	<Property name="TurnMode" value="Snap" />
	<Property name="VRVignetteStrength" value="80.000000" />
	<Property name="UseShipAutoControlVignette" value="true" />
	<Property name="HUDZoom" value="100.000000" />
	<Property name="FrontendZoom" value="100.000000" />
	<Property name="UseAutoTorch" value="true" />
	<Property name="UIColourScheme" value="Default" />
	<Property name="EnableModdingConsole" value="false" />
	<Property name="HeadBob" value="false" />
	<Property name="VRHeadBob" value="false" />
	<Property name="VRShowBody" value="false" />
	<Property name="UseCharacterHeightForCamera" value="true" />
	<Property name="BaseComplexityLimitsEnabled" value="true" />
	<Property name="EnableLargeLobbies" value="true" />
	<Property name="FireteamSessionCount" value="0" />
	<Property name="HeadsetVibrationStrength" value="10" />
	<Property name="VibrationStrength" value="10" />
	<Property name="CamerShakeStrength" value="0" />
	<Property name="TriggerFeedbackStrength" value="10" />
	<Property name="SpaceCombatFollowMode" value="Hold" />
	<Property name="UpgradedUsers">
		<Property name="UpgradedUsers" value="76561198974162714" />
	</Property>
	<Property name="AllowWhiteScreenTransitions" value="true" />
	<Property name="AccessibleText" value="false" />
	<Property name="AutoScanDiscoveries" value="false" />
	<Property name="SprintScanSwap" value="false" />
	<Property name="PlaceJumpSwap" value="false" />
	<Property name="EyeTrackingFlags" value="" />
	<Property name="MoveableWristMenus" value="true" />
	<Property name="GyroSettings" value="GcGyroSettingsData.xml" />
	<Property name="Language" value="TkLanguages" />
	<Property name="AutoRotateThirdPersonPlayerCamera" value="false" />
	<Property name="DominantHand" value="GcHand.xml" />
	<Property name="HazardEffectsStrength" value="1.000000" />
	<Property name="QuickMenuBuildMenuSwap" value="false" />
	<Property name="HighResVRUI" value="High" />
	<Property name="PlayerHUDVROffset" value="50.000000" />
	<Property name="ShipHUDVROffset" value="50.000000" />
	<Property name="HighlightInteractableObjects" value="true" />
	<Property name="VRHandControllerSwapYawAndRoll" value="false" />
	<Property name="VRHandControllerEnableTwist" value="false" />
</Data>
