<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="300"/>
    <region id="Config">
        <node id="root">
            <attribute id="Version64" type="int64" value="36169534507319298"/>
            <children>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="AntiAliasing"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="0"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="CASEnabled"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="0"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="CloudsQuality"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="2"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="DOF"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="1"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="FogQuality"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="2"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="FrameCapFPS"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="30"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="GraphicSettingsVersion"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="3"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="InstanceDistance"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="1"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="ModelDetail"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="1"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="MonitorIndex"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="1"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="RefreshRateDenominator"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="1"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="RefreshRateNumerator"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="165"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="ResolutionUpscaleMode"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="2"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="SDRGamma"/>
                    <attribute id="Type" type="int32" value="2"/>
                    <attribute id="Value" type="float" value="0.90147173"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="SSSS"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="0"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="ScreenHeight"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="2160"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="ScreenWidth"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="3840"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="ShadowQuality"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="1"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="Sharpness"/>
                    <attribute id="Type" type="int32" value="2"/>
                    <attribute id="Value" type="float" value="0.34999999"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="ShowGammaCalibration"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="0"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="SlowHDDMode"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="1"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="TextureDetail"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="1"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="TextureFiltering"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="4"/>
                </node>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="TripleBuffering"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
