[00:00.00] 作词 : Will Toledo
[00:01.00] 作曲 : Will Toledo
[01:00.67]If you really wanna make it last
[01:04.76]You could commit yourself completely
[01:08.92]You could lie down in the river at last
[01:13.28]And let the dread complete you
[01:16.89]And if you really don't want the pain
[01:21.23]You can disengage completely
[01:25.12]Because it wasn't healthy anyways
[01:29.43]And you've got a job and a family
[01:50.00]If you really wanna fall asleep
[01:54.07]Then you'll have to find some punctuation
[01:57.90]And if you wanna ride it out to the end
[02:02.27]You can tie your thoughts together
[02:06.07]And if you really wanted to be kind
[02:10.29]You'd have forgiven them a long ass time ago
[02:14.24]And if you really wanna know how kind you are
[02:18.37]Just ask yourself why you're lying in bed alone
[02:39.43]I know you wish my flesh would yield
[02:43.47]I love you but I can't stand the touch
[02:47.57]And of course I'm alright with death
[02:51.75]But why you talk about it so goddamn much?
[02:56.20][04:50.95][06:00.99][07:35.23]
[03:28.89][03:32.77][03:37.12][03:40.93][03:45.33][03:49.18][03:53.51][03:57.37][08:07.82][08:11.68][08:16.02][08:19.91]I will go to heaven
[03:30.79][03:38.92][03:47.12][03:55.31][08:09.61][08:17.85]You won't go to heaven
[03:34.81][03:42.95][03:51.23][03:59.46][08:13.70][08:21.93]I won't see you there
[04:01.39]If you really wanna know yourself
[04:05.24]It will come at the price of knowing no one else
[04:09.67]This guy, he was so high
[04:13.84]I asked my friend to punch him out
[04:17.27]Can you kick his ass?
[04:24.72]Can you kick his ass for me?
[04:33.77]And if you really wanna make the change
[04:37.86]Then you would cut yourself off completely
[04:41.95]But if you just want it to be OK
[04:46.32]It will never be OK
[05:07.60]It'll be alright
[07:02.30]Now you gotta change addresses again
[07:05.79]If they knew where the fire was they'd put it out
[07:10.50]Someone's knocking on your door
[07:14.42]Fire turned towards me with an open mouth
[07:18.05]And if you don't come home tonight
[07:22.13]You will never call it home again
[07:26.24]And if you need some peace and quiet
[07:30.39]There is room for all in heaven
