[ti:Fill in the Blank]
[ar:Car Seat Headrest]
[al:Fill in the Blank]
[by:]
[offset:0]

[00:00.00]Fill In The Blank (Explicit) - Car Seat Headrest
[00:16.58]Written by：Will Toledo
[00:33.17]I'm so sick of fill in the blank
[00:37.19][00:41.73][00:49.41][00:53.34][00:57.87][01:00.49][01:09.24][01:12.37][01:22.30][01:41.62][01:43.77][01:47.01][01:59.18][02:06.77][02:15.62][02:18.35][02:28.35][02:33.18][02:36.17][02:42.51][02:44.75][02:52.72][02:56.61][03:21.84][03:24.55][03:33.48][03:36.65]
[00:39.21]Accomplish more accomplish nothing
[00:45.06]If I were split in two I would just take me face
[00:50.88]So I could beat up the rest of me
[00:55.34][02:01.60]You have no right to be depressed
[00:58.47][02:04.58]You haven't tried hard enough to like it
[01:01.85][02:07.95]Haven't seen enough of this world yet
[01:04.78][02:10.77]But it hurts it hurts it hurts it hurts
[01:07.06][02:13.11]Well stop your whining try again
[01:10.30][02:16.25]No one wants to cause you pain
[01:13.00][02:19.03]They're just trying to let some air in
[01:15.76][02:21.83]But you hold your breath you hold your breath
[01:18.87][02:24.76]You hold it hold my breath
[01:20.45][02:26.53][03:44.82][03:46.00][03:47.31][03:49.01][03:50.71]I hold my breath
[01:21.73][02:27.72]I hold it
[01:36.54]I've known for a long time
[01:39.06]I'm not getting what I want out of people
[01:42.42]It took me a long time
[01:45.08]To figure out I don't know what I want
[01:47.96]That's why will be no answer
[01:50.31]Then you'll ask for how long
[01:51.77][01:54.50]And there will be no answer
[01:53.25]Then you'll ask what can I do
[01:55.95]And eventually you will shut up
[02:29.62]I get signs from the cops
[02:34.70][02:55.33]Saying stand the f**k down
[02:38.05]I get signs from the audience
[02:43.61]Saying stay the f**k out
[02:47.24]I get signs from all
[03:19.51]I've got a right to be depressed
[03:22.49]I've given up all I had to fight it
[03:25.89]I have seen too much of this world yes
[03:28.55]And it hurts it hurts it hurts it hurts
[03:31.09]And I will start see the light
[03:34.20]That I've seen shinning in your eyes
[03:37.25]You just want to see me naked
[03:39.69]So I'll hold my breath
[03:41.90]I hold my breath I hold it
[03:43.95]Hold my breath

