[00:00.00] 作词 : Will Toledo
[00:00.03] 作曲 : Will Toledo
[00:00.07][Intro]
[00:00.93][Verse 1]
[00:01.63]I have nothing but questions
[00:04.55]I need answers, those would fill me up
[00:12.43][00:19.96]I know when I'm being catered to!
[00:23.01]I will not settle for the lowest common denominator!
[00:29.35][Pre-Chorus 1]
[00:31.84]Hello my friend, we’ve been waiting for you for a long time
[00:38.17]We have reason to believe that your soul is just like ours
[00:45.88]Did you ever get the feeling you were just a little different?
[00:55.83]Well, here’s our web page, you’ve finally found a home
[01:01.25][Chorus 1]
[01:04.96]Good people give good advice
[01:07.84]Get a job, eat an apple, it'll work itself out
[01:11.57]It's a phase
[01:13.72]It's chemistry
[01:15.55]It's your own fault
[01:17.16]Well don't listen to us
[01:19.57]We're just people too
[01:21.96][Verse 2]
[01:25.24]I’ve been waiting all my life
[01:30.78]I’ve been waiting for some real good porn
[01:38.30]Something with meaning, something fulfilling
[01:46.23]I’d like to make my shame count for something
[01:54.96][Pre-Chorus 2]
[01:57.82]I feel so empty trying to explain this
[02:05.60]His name is William Onyeabor, he’s from the 70s
[02:13.47]And when I wake up in the morning, there are people sleeping on my couch
[02:21.78]Well, I’ll have something to say about that one
[02:26.84][Chorus 2]
[02:31.42]Free people give free advice
[02:33.86]Let go of the pain, let go of the fear
[02:37.69]But if I let go of that
[02:41.02]What will still be here?
[02:43.23]Will I find out
[02:44.55]That I am just people too?
[02:48.25][Outro]
[04:31.18][04:31.18]I don't mind you comin' here
[04:31.18]And wastin' all my time
[04:31.18]Cause when you're standing oh so near
[04:31.18]I kinda lose my mind, yeah
[04:31.18]It's not the way you cut your hair
[04:31.18]That's a pretty nice haircut
[04:31.18]And wastin' all my—!
[04:31.18]
