[00:00.00] 作词 : Will Toledo
[00:01.00] 作曲 : Will Toledo
[00:39.20]I am freaking out in my mind
[00:48.19]In a house that isn't mine
[00:57.83]My end goal isn't clear
[01:06.23]Should not have had that last beer
[01:14.28][02:11.82][02:48.11]
[01:33.24]It's more than what you bargained for, but it's a little less than what you paid for
[01:42.39]My bowtie's come undone, my microphone hangs limp on the mic stand
[01:51.64][02:00.82][03:25.37][03:34.43]Tell my mother I'm going home, I have been destroyed by hippie powers
[02:31.80]That guy I kinda hate is here
[02:40.63]Shouldn't have had that last…WHOOO!! HIT OF DMT!!!!
[03:06.92]What happened to that chubby little kid who smiled so much and loved the Beach Boys?
[03:16.12]What happened is I killed that nigga and I took his name and I got new glasses
