[00:00.00] 作词 : Will Toledo
[00:01.00] 作曲 : Will Toledo
[00:07.70][05:09.02]Little boy says I'll be in love with my fists
[00:17.12]Little boy says I'll be in love with my punches
[00:26.46]Little boy says what should I do with my hands mom?
[00:35.81]Little boy is told not to do anything wrong
[00:42.10][02:23.38]When I die I'll be taken to the constellations
[00:46.36][02:27.63]Have a drink, relax, there'll be some introductions
[00:50.72][02:32.10]This is Cassiopeia, this is Orion
[00:53.80][02:34.97]This is Cindy, this is Nathan
[00:56.75]That's Chrissy and the other Nathan
[01:04.31][01:15.71][02:45.26][02:56.59]"I know that it's a lot to remember" says mother
[01:10.02][01:21.40][02:50.91]"I know that it's a lot to remember" says father
[01:32.29]I speak these words in utter isolation
[01:47.43]I drive the car in a line from star to stardom
[02:02.40]Little boy says I'll touch the heart of the nation
[02:17.13]Little boy says I'll punch the heart of everyone
[02:37.82]I just met him, no that's the other Nathan!
[03:02.31]"I know that it's a lot to remember" says someone
[03:08.86]You won't see who you want to see there
[03:15.08]No one will want to be in your band
[03:21.98]You'll have to learn how to make it on your own
[03:28.30]Spend a little time with your own hand
[03:46.84][04:45.81]
[04:06.10](We were heroes back home)
[04:10.23][04:15.25][04:20.56](We are heroes back home)
[05:18.75][05:21.74][05:24.60][05:27.41]And we're never gonna never gonna get a job
[05:50.05]****...OFF...TEENS!!!!
