[00:00.00] 作词 : Will Toledo
[00:01.00] 作曲 : Will Toledo
[00:19.54]What a glorious hell we have found until I recognize the sound
[00:26.98]Of my voice again
[00:31.31]For years I hadn't had a clue, but suddenly I can look through
[00:38.65]Your eyes again
[00:42.97]This isn't ***, I don't think, it's just extreme empathy
[00:49.00]She's not my ex, we never met, but do you still think of me?
[00:54.81]They say that the world is one, but if the world is one
[00:58.20]How come you never come around anymore?
[01:02.55]I guess it's not that simple
[01:05.39]Well, everyone learns to live with their sins
[01:08.66]But girl you wear yours like a brand new skin
[01:11.46]So take it all off and let me back in to your…
[01:18.11][01:29.84][03:21.25][03:32.76][03:44.30][03:55.88][04:07.36][04:18.88][04:30.39][04:42.14][04:53.89][04:59.95][05:05.72]It's an unforgiving world
[01:21.30][01:33.15]She's not an unforgiving girl
[01:47.35]Welcome to the Welcome Center
[01:50.34]Make a U-Turn
[01:53.16]My phone is freaking out
[01:54.95]I'll lose my **** while it re-routes but
[01:58.69]She moves and
[02:00.26]She speaks and
[02:01.57]She's on a chain that moves towards perfection
[02:04.25]Baby, the effects are so good these days
[02:06.63]If there were gears behind those big brown eyes
[02:08.81]I wouldn't be able to tell the difference
[02:23.52]Oh, girl
[02:25.35]You know you got to be forgiving in a world like this
[02:34.07]It's a small world
[02:37.11]And you know you got to come see me sooner or later
[02:41.44]Girl you know I know...
[02:44.40]Alright now listen girl (yeah?)
[02:47.80]I'm only gonna say this once
[02:52.75]I just need to make something... make sure...
[02:55.90]I just need to make sure of something
[02:58.13]And I feel like we both know it
[03:00.55]I just wanna ask:
[03:03.26]We're dancing, right?
[03:05.44]This is dancing
[03:08.40]Well, everyone learns to live with themselves
[03:11.52]And you're not the only one who's been through hell
[03:14.77]So give me a sign that I'm not making love to myself
[03:24.41][03:35.85][03:47.42][03:58.95][04:10.46][04:21.98][04:33.58][04:45.36][04:57.14]But she's not an unforgiving girl
[03:50.15][04:01.63][04:13.10][04:24.69](It's an unforgiving world
[03:53.20][04:04.70][04:16.19][04:27.77]But she's not an unforgiving girl)
[04:36.27][04:48.13][05:11.83](It's an unforgiving world)
[05:08.64]But she's, she's not an unforgiving
[05:18.76]That's it, I like that one
[05:24.14]**** you
