[00:00.00] 作词 : Will Toledo
[00:01.00] 作曲 : Dido Armstrong/Rick Nowels/Rollo Armstrong/Will Toledo
[00:47.38]I used to like the mornings
[00:52.05]I'd survived another night
[00:56.87]I'd walk to breakfast through the garden
[01:01.00]See the flowers stretching in the sunlight
[01:06.13]Now I wake up in the mornings
[01:10.28]And all the kindness is drained out of me
[01:15.56]I spend hours just wincing
[01:19.73]And trying to regain some sense of peace
[01:25.91][02:40.97]If only I could sustain my anger
[01:35.31][02:50.54]Feel it grow stronger and stronger
[01:44.79][02:59.76]It sharpens to a point and sheds my skin
[01:52.86][03:08.21]Shakes off the weight of my sins
[01:55.88][03:11.20]And takes me to heaven
[02:02.66]I stay up late every night
[02:07.47]Out of some general protest
[02:11.43]But with no one to tell you to come to bed
[02:17.09]It's not really a contest
[02:22.40]Maybe you think
[02:25.56]I'll learn from my mistake
[02:31.46]But not this time
[02:35.92]It's just gonna break me
[03:17.54]And if I've lost you for good
[03:22.00]Could it have been any other way?
[03:26.69]Was the water filling up for years
[03:31.50]Or did I wreck it all in a day?
[03:36.55]I'm going to bed now
[03:41.00]I've sunk into my sorrows
[03:45.40]And it'll take three hundred million dollars
[03:50.18]To get me up tomorrow
[04:33.25]I won't go down with this ship
[04:36.87]I will put my hands up and surrender
[04:41.39]There will be no more flags above my door
[04:46.10]I have lost, and always will be
[05:09.39][05:13.70][06:06.89]It was an expensive mistake
[05:16.45]My horse broke his back to get me here
[05:19.56]I have his blood on my hands for no reason
[05:23.20]But what was I supposed to do?
[05:25.95]How was I supposed to know how to use a tube amp?
[05:29.83]How was I supposed to know how to drive a van?
[05:33.72]How was I supposed to know how to ride a bike without hurting myself?
[05:37.59]How was I supposed to know how to make dinner for myself?
[05:41.31]How was I supposed to know how to hold a job?
[05:45.22]How was I supposed to remember to grab my backpack after I set it down to play basketball?
[05:52.59]How was I supposed to know how to not get drunk every Thursday, Friday, Saturday, and — why not — Sunday?
[06:00.85]How was I supposed to know how steer this ship?
[06:04.02]How the hell was I supposed to steer this ship?
[06:09.14]You can't say you're sorry and it's over
[06:12.75]I was given a body that is falling apart
[06:16.21]My house is falling apart
[06:18.66]And what about the pain I'm in right now? (And I was given a mind that can't control itself)
[06:21.77]And what about a vacation? (And I was given a ship that can't steer itself)
[06:24.59]And what about a vacation to feel good?
[06:27.02]My horse broke his back and left me here
[06:30.00]How was I supposed to know?
[06:32.50]And God won't forgive me
[06:34.14]And you won't forgive me
[06:35.74]Not unless I open up my heart
[06:37.69]And how am I supposed to do that
[06:40.23]When I go to this same room every night
[06:41.99]And sleep in the same bed every night?
[06:44.23]The same ******* bed
[06:45.51]Red comforter with the white stripes
[06:48.18]And the yellow ceiling light makes me feel like I'm dying
[06:51.91]This sea is too familiar
[06:53.69]How many nights have I drowned here?
[06:57.25]How many times have I drowned?
[07:04.68][07:10.87][08:22.62][08:28.64][09:03.54][09:09.59][09:15.70][09:21.86][09:48.79][10:00.83][10:12.87]I give up
[07:17.65][09:26.08][10:30.00]
[07:42.09]Let us take you back to where we came in
[07:44.86]We were united, an undivided nation
[07:47.70]We got divided, it was something inside us
[07:50.15]And it was not us
[07:51.50]We were so naive, we were just like animals
[07:54.69]Told what to believe by the beasts who took control
[07:57.85]We wanted control too, but that was normal
[08:00.93]Cause our life was one of survival
[08:03.44]The decisions we've made, if you can call it deciding
[08:06.46]With your life on the line, it'd be social suicide to change your mind
[08:10.72]So we got mad and we split the scene
[08:12.98]Now we download all of our **** for free
[08:15.92]It's the new economy, we have nothing to offer and we sleep on trash
[08:32.62]Let us take you back to where you came in
[08:35.41]A man clinging to the cliff of revelation
[08:38.29]So scared of what he would find, he started crying
[08:40.87]"It was not me"
[08:41.99]Stopped at the borderline they stripped his disguise
[08:44.23]So he read a book that won a Pulitzer prize
[08:47.44]It was about death
[08:48.74]It didn't help
[08:49.47]He saw himself in it
[08:51.63]And he was disturbed at the conclusions it led to
[08:54.54]But he couldn't say what because the author was dead too
[08:57.20]And so though he made fun of us, he has now become one of us
[11:01.56]And you wake up trembling
[11:05.51]From a dream where I swam into the river
[11:09.68]I reach out and hold you in my arms
[11:14.60]I love you, I love you, I love you
