[00:00.00] 作词 : Will Toledo
[00:01.00] 作曲 : Will Toledo
[00:03.21]I saw a horse and it saw me
[00:08.49]You know their skulls are so crazy but they still can see
[00:15.26]It had big brown eyes, shining and sad
[00:21.90]It was just a horse, I couldn't tell if it was sad or not
[00:29.43]
[00:42.00]I held out my hand like there was something in it
[00:48.71]Managed to touch it, it did not seem interested
[00:54.50]Then a car pulled up, so I split the scene
[01:00.52]I am a tourist attraction biking down DoG Street
