[ti:Vincent]
[ar:Car Seat Headrest]
[al:Vincent]
[by:]
[offset:0]

[00:00.00]Vincent - Car Seat Headrest
[01:18.88]Written by：Will Barnes AKA Will Toledo
[02:37.77][02:44.16][05:16.59][05:22.91]And half the time I want to go home
[02:40.76][02:47.29][03:09.25][03:12.00][03:13.57][03:15.11][03:18.92][03:25.59][03:30.28][03:38.36][04:27.71][04:40.32][04:50.27][04:56.99][05:03.85][05:06.81][05:08.42][05:16.02][05:29.03][05:38.06]
[02:50.23]For the past year I've been living in a town
[02:52.79]That gets a lot of tourists in the summer months
[02:55.78]They come and they stay for a couple days
[02:59.00]But hey I'm living here every day
[03:02.23]I don't need the complications
[03:03.92]I'm just in it for the beating
[03:05.61]It's almost a point of pride
[03:07.06]They say that it doesn't happen that often
[03:10.01][03:11.25][03:12.71][03:14.28]Pure sadism
[03:16.26]I find it harder to speak
[03:22.85]When someone else is listening
[03:28.33]In the back of a medicine cabinet
[03:30.89]You can find your life story
[03:33.06]And your future in the side effects
[03:35.15]I haven't played guitar in months
[03:37.20]My strings all broke
[03:40.22]They got a portrait by van gogh
[03:42.66]On the wikipedia page
[03:44.16]For clinical depression
[03:45.51]Well it helps to describe it
[03:47.55][03:49.15][03:50.80][03:52.57]Helps to describe it
[03:54.78][07:09.25]I don't have the strength
[03:56.34][07:10.63]I don't have the time
[03:57.75][07:12.23]I poured myself a drink
[03:59.39][07:13.77]I told myself a lie
[04:01.06][07:15.47]You know I've worried
[04:02.77][07:17.03]You know I've tried
[04:04.30][07:18.76]Don't you know I'm not strong
[04:06.27][07:20.74]Don't you know I'm not kind
[04:07.87][07:22.37]Someone's getting lucky
[04:09.19][07:23.78]Someone's calling the cops
[04:10.84]Someone take me away
[04:12.54]Someone make it all stop
[04:14.22][07:28.58]I had a bright tomorrow
[04:15.79][07:30.13]I spent it all today
[04:17.57][07:31.77]Now I am silent at last
[04:19.11][04:32.71][07:33.67]Now I have nothing to say
[04:47.50]If I'm being honest with myself
[04:53.75]I haven't been honest with myself
[04:59.40]It must be hard to speak in a foreign language
[05:02.65][05:02.71][05:04.46][05:05.79][05:07.43][05:09.16][05:10.75]Intoxicado
[05:13.72]I find it easier to sleep
[05:19.82]When I'm not holding the noise machine
[05:26.17]And half the time I'm like this
[05:32.84]They'll send in matt captain trash
[07:25.38]Someone takes me away
[07:26.86]Someone makes it all stop

