[00:00.00] 作词 : Will Toledo
[00:00.37] 作曲 : Will Toledo
[00:00.74]I get to know myself every weekend and I'm weak
[00:09.06][01:08.12][01:26.61]
[00:18.03]Hangovers feel good when I know it's the last one
[00:22.44]Then I feel so good that I have another one
[00:35.92]Last Friday I took acid and mushrooms
[00:40.53]I did not transcend, I felt like a walking piece of ****
[00:46.39]In a stupid looking jacket
[00:54.23]I walked around town and thought I was in Sodom
[00:58.64]There were filthy people seeking comfort for their bodies
[01:03.14]It was so obscene
[01:12.81]Filled with loathing and religious fervor
[01:16.95]I laid on my friend's bedroom floor for an hour
[01:21.31]And tried not to piss my pants
[01:27.39]And then I saw Jesus
[01:29.72]And he said
[01:30.91]“Who are you to go against the word of my father? And
[01:40.65]Who are you? the scum of the earth”
[01:48.57]No we are just, we are just, we are just teens of style
[01:58.24]Oh we are just, we are just, we are just, we are just teens of style
[02:07.08]There were people getting drunk, there were people getting high
[02:11.62]They were falling to pieces right before my eyes
[02:15.77]And I said "mmhmm" a lot (mmhmm)
[02:25.26]And there was one guy there who kept asking me how does it feel (are you sure)
[02:29.71]And I didn't even know how to begin to answer that question (you don't want to talk about what you're experiencing)
[02:33.69]So I just said I don't want to talk about it (and I just said no)
[02:43.05]So there I was, just another shitbag civilian
[02:47.29]Afraid of the cops when I was outside, afraid of my friends when I was inside
[02:51.67]And I grew tired of the scene
[02:57.68]And then my dad showed up
[02:59.99]And he was like
[03:01.09]“Who are you to go against the word of our fathers?”
[03:18.80]“Who are you? the scum of the earth”
[03:36.24]No we are just, we are just we are just teens of style
[03:44.61]No we are just, we are just victims of the contemporary style
[03:53.62]Yes we are just, we are just, we are just, we are just going along with the modern style
[04:02.39]Now everybody, everybody, everybody's going along with the modern style
[04:08.48]Let's do it together
[04:10.28]It goes:
[04:11.49][04:20.30][04:29.17][04:38.04][05:04.56][05:13.52]Drugs are better, drugs are better with
[04:15.91][04:24.70][04:33.64][04:42.52][05:09.10][05:18.04]Friends are better, friends are better with
[04:46.89]Drugs are better than friends
[04:49.94][04:54.39][04:58.82]Are better than drugs
[04:52.14][04:56.59][05:00.98]Are better than friends
[05:03.23]Are better than—
