[ti:Drunk Drivers/Killer Whales]
[ar:Car Seat Headrest]
[al:Drunk Drivers/Killer Whales]
[by:]
[offset:0]

[00:00.00]Drunk Drivers/Killer Whales (Explicit) - Car Seat Headrest
[00:01.14]Written by：Will Barnes AKA Will Toledo
[00:02.29]In the backseat of my heart
[00:07.26][00:13.79][00:23.43][00:31.29][00:44.61][00:52.79][00:56.98][01:03.27][01:09.44][01:13.15][01:25.99][01:29.86][01:39.56][01:45.41][01:50.36][02:02.27][02:16.70][02:22.96][02:26.59][02:31.11][02:35.16][02:39.31][02:43.12][02:48.14][02:51.48][02:53.95][03:04.39][03:07.94][03:18.22][03:26.35][03:34.64][03:38.37][03:42.82][03:53.45][03:57.24][04:03.24][04:10.01][04:13.53][04:27.95][04:31.67][04:35.86][04:44.00][04:47.83]
[00:10.45]Our love tells me I'm a mess
[00:18.36]I couldn't get the car to start
[00:26.96]I left my keys somewhere in the mess
[00:34.83]It comes and goes in plateaus
[00:38.86]One month later I'm a f**king pro
[00:42.94]My parents would be proud
[00:49.05]Or fall asleep on the floor
[00:53.65]Forget what happened in the morning
[00:57.58]There are notes in your handwriting
[01:01.56]So you can make it out
[01:07.36][02:45.84]We are not a proud race
[01:11.45][02:49.93]It's not a race at all
[01:14.06][02:52.51]We're just trying
[01:16.16][02:54.57]I'm only trying to get home
[01:19.58][01:36.19][02:58.23][03:14.56]Drunk drivers drunk drivers
[01:23.82]This is not a good thing
[01:27.32]I don't mean to rationalize
[01:30.73]Or try and explain it away
[01:34.03]It's not ok
[01:40.76]It's too late to articulate it
[01:48.63]That empty feeling
[01:57.02]You share the same fate as the people you hate
[02:05.13]You build yourself up against others feelings
[02:09.32]And it left you feeling empty as a car coasting downhill
[02:17.26]I have become such a negative person
[02:21.47]It was all just an act
[02:23.50]It was all so easily stripped away
[02:27.55]But if we learn how to live like this
[02:31.71]Maybe we can learn how to start again
[02:35.90]Like a child who's never done wrong
[02:39.94]You has't taken that first step
[03:02.28]Put it out of your mind
[03:06.85]And perish the thought
[03:08.84]There's no comfort in responsibility
[03:18.88][03:22.92][03:27.08][03:35.55][03:39.60][03:43.41][04:28.66][04:32.55][04:36.43][04:44.64][04:48.64][04:52.67]It doesn't have to be like this
[03:29.65][04:39.12][04:55.23]Killer whales killer whales
[03:46.28][03:47.95]Killer whales
[03:51.55]Here's that voice in your head
[03:55.23]Giving you sh*t again
[03:57.88]But you know he loves you
[04:00.13]And he doesn't mean to cause you pain
[04:07.90]Please listen to him
[04:12.30]It's not too late
[04:14.47]Turn off the engine
[04:16.28]Get out of the car
[04:18.02]And start to walk
[04:20.11][04:21.94][04:24.04][04:26.15]Drunk drivers

