[00:00.00] 作词 : Will Toledo
[00:01.00] 作曲 : Will Toledo
[00:08.00](I never thought it would happen to me but…) x2
[00:17.78][00:37.20]No one should ever have to look at themselves
[00:26.44]I steer clear of graveyards
[00:28.58]They are cliche
[00:29.87]In my death-obsessed generation
[00:45.60]High school teen dream dies in the hospital
[00:50.23]Leaves behind a journal and a pair of Air Jordans
[00:55.03]Lyrics of popular rock ballads
[00:59.19]Changed to include his name
[01:03.73]I'm taking back my heart
[01:05.72]You were digging a hole for it six feet deep (at the state park, at the state park)
[01:11.78][02:33.75][02:51.34]I didn't want you to hear
[01:13.97][02:36.13][02:53.42]That shake in my voice
[01:16.18][02:38.37][02:55.62]My pain is my own
[01:20.42][02:42.57][02:59.80]And when the cops shook me down
[01:22.63][01:24.82][02:44.79][02:46.91][03:02.09][03:04.25]I cried walking home
[01:33.47]You and me are connected now
[01:36.67]We were in one photograph and we don't even look happy
[01:41.70]I can't commit to a crime to commit
[01:45.32]I need to get one done for the biography because
[01:50.76]When I split the scene
[01:52.85]Leave the party early
[01:55.04]What am I leaving behind me?
[01:59.40]Just a memory
[02:01.47]Another body
[02:03.57]It ain't no pair of Air Jordans
[02:07.79]Something is ringing
[02:10.13]Death is playing his
[02:12.02]Xylophone ribs for me
[02:16.47]
[03:34.85][03:43.43]Don't worry
[03:36.95][03:45.36]I'm worrying for two
[03:38.89][03:47.61]So don't worry baby
