[ti:Soup Is Good Food]
[ar:Dead Kennedys]
[al:Frankenchrist]
[by:]
[offset:0]

[00:00.00]Soup is Good Food - Dead Kennedys
[00:28.94][01:35.59][02:37.60]We're sorry
[00:30.25]But you're no longer needed
[00:31.82]Or wanted
[00:32.75]Or even cared about here
[00:34.31]Machines can do a better job than you
[00:37.06]This is what you get for asking questions
[00:38.93]The unions agree
[00:41.30]'Sacrifices must be made'
[00:42.61]Computers never go on strike
[00:44.98][00:53.25][00:55.80][00:58.49][01:14.03][01:45.70][01:48.94][01:51.62][01:54.56][02:00.02][02:07.95][02:38.22][02:42.34][02:45.03][02:59.07][03:04.90][03:10.26][03:12.81][03:20.60][03:28.90][03:31.67][03:35.04][03:43.40][03:49.25][04:03.18][04:08.42]
[00:45.60]To save the working man you've got to put him out to pasture
[00:49.67]Looks like we'll have to let you go
[00:54.06]Doesn't it feel fulfilling to know
[00:56.81]That you-the human being-are now obsolete
[00:59.36]And there's nothing in hell we'll let you do about it
[01:02.16]Soup is good food-(We don't need you any more)
[01:04.92]You made a good meal-(We don't need you any more)
[01:07.60]Now how do you feel-(We don't need you any more)
[01:10.09]To be sh*t out our a**
[01:12.16]And thrown in the cold like a piece of trash
[01:41.58]You'll just have to leave
[01:43.89]Unemployment runs out after just six weeks
[01:46.51]How does it feel to be a budget cut
[01:49.50]You're snipped
[01:50.38]You no longer exist
[01:52.37]Your number's been purged from our central computer
[01:55.12]So we can rig the facts
[01:56.88]And sweep you under the rug
[01:58.46]See our chart Unemployment's going down
[02:00.70]If that ruins your life that's your problem
[02:03.05]Soup is Good Food  Etc
[02:39.03]We hate to interrupt
[02:40.15]But it's against the law to jump off this bridge
[02:42.96]You'll just have to kill yourself somewhere else
[02:45.83]A tourist might see you
[02:47.33]And we wouldn't want that
[02:48.64]I'm just doing my job you know
[02:51.07]So say uncle
[02:52.13]And we'll take you to the mental health zoo
[02:54.32]Force feed you mind-melting chemicals
[02:55.68]Til even the outside world looks great
[02:59.96]In hi-tech science research labs
[03:01.64]It costs too much to bury all the dead
[03:05.45]The mutilated disease-injected
[03:07.01]Surplus rats who can't be used anymore
[03:10.88]So they're dumped (with no minister present)
[03:13.94]In a spiraling corkscrew dispose-all unit
[03:15.51]Ground into sludge and flushed away
[03:17.14]Aw geez: 
[03:27.59]Soup is good food
[03:30.11]You made a good meal etc
[03:32.98]We know how much you'd like to die
[03:39.09]We joke about it on our coffee breaks
[03:44.52]But we're paid to force you to have a nice day
[03:47.27]In the wonderful world we made just for you
[04:01.50]"Poor Rats"  we human rodents chuckle
[04:06.67]At least we get a dignified cremation
[04:12.29]At yet
[04:13.29]At 6:00 tomorrow morning
[04:14.79]It's time to get up and go to work
