[00:00.00] 作词 : Jello Biafra
[00:01.00] 作曲 : Jello Biafra
[00:06.00]The Landlord's here to visit
[00:08.90]They're blasting disco down below
[00:11.60]Says "I'm doubling up the rent
[00:13.21]Cause the building's condemned
[00:14.54]You're gonna help me buy City Hall"
[00:17.40][00:23.33][00:46.88][00:52.71][01:43.58][01:49.38]But we can, you know we can
[00:28.28][01:00.56][01:57.08]Let's lynch the landlord man
[00:31.21][01:03.49]
[00:35.43]I tell him "turn on the water"
[00:38.39]I tell him "turn on the heat"
[00:41.39]Tells me "All you ever do is complain," yeah
[00:44.01]Then they search the place when I'm not here
[00:57.69][00:59.09][01:54.20][01:55.71]Let's lynch the landlord
[01:31.39]There's rats chewing up the kitchen
[01:35.27]Roaches up to my knees
[01:38.21]Turn the oven on, it smells like Dachau, yeah
[01:40.81]Til the rain pours through the ceiling
[02:01.99]The landlord man
