[00:00.00] 作词 : Jello Biafra
[00:01.00] 作曲 : Dead Kennedys
[01:07.53]So you’ve been to school
[01:08.29]for a year or two
[01:10.12]And you know you’ve seen it all.
[01:12.28]In Daddy’s car
[01:13.46]thinking you’ll go far
[01:14.41]Back east your type don’t crawl.
[01:16.79]Playing ethnicky jazz
[01:17.90]to parade your snazz
[01:19.11]On your five grand stereo.
[01:20.21]Braggin’ that you know
[01:22.45]how the niggers feel cold
[01:23.78]And the slum’s got so much soul.
[01:26.05]It’s time to taste what you most fear
[01:30.80]Right Guard will not help you here.
[01:35.56][01:40.11]Brace yourself, my dear...
[01:44.82]For a Holiday in Cambodia
[01:46.84]It’s tough, kid, but it’s life.
[01:49.48][04:21.45][04:25.86]It’s a Holiday in Cambodia
[01:51.55]Don’t forget to pack a wife.
[02:09.41]You’re a star-belly sneech
[02:11.39]You suck like a leech
[02:13.11]You want everyone to act like you.
[02:13.97]Kiss ass while you *****
[02:15.18]So you can get rich
[02:16.25]While your boss gets richer off you.
[02:18.07]Well, you’ll work harder
[02:20.20]with a gun in your back
[02:20.87]For a bowl of rice a day.
[02:22.90]Slave for soldiers
[02:24.00]’Til you starve
[02:25.27]Then your head is skewered on a stake.
[02:27.51]Now you can go, where the people are one.
[02:32.11]Now you can go where they get things done.
[02:37.05][02:41.35]What you need, my son...
[02:46.00]Is a Holiday in Cambodia
[02:48.22]Where people are dressed in black.
[02:50.54]A Holiday in Cambodia
[02:52.83]Where you’ll kiss ass or crack
[03:58.86]Pol Pot, Pol Pot, Pol Pot, Pol Pot, etc.,...
[04:23.57]Where you’ll do what you’re told.
[04:28.02]Where the slums got so much soul
[04:31.92]Pol Pot.
