[00:00.00] 作词 : Eric Boucher/Raymond John Pepperell/Geoffrey Lyall/Darren Henley
[00:00.07]How 'bout them hogs?
[00:06.20]Right!
[00:06.99][00:31.98][00:42.77][01:06.01][01:16.71][01:28.30][02:08.57][03:03.32][03:27.07]
[00:11.42][00:13.54][00:45.89][00:47.99][01:24.12][01:26.08][01:32.57][01:45.09][01:47.21]Ooh, wah ooh
[00:15.43]You really like gorillas, we've got just the pet for you
[00:19.85]It's the way you're forced to act to survive our schools
[00:24.23]Make your whole life revolve around sports, walk tough, don't act too smart
[00:28.49]Be a mean machine, then we'll help you get ahead
[00:32.90][03:27.31]Jock-o-Rama, save my soul
[00:35.19][03:29.25]We're under the thumb of the beef patrol
[00:37.30][01:11.24][03:31.29]The future of America is in their hands
[00:39.45][01:13.35][03:33.26][03:41.25]Watch it roll over Niagara Falls
[00:49.92]Pep rally in the holy temple and you're forced to go
[00:54.08]Masturbate en masse with the favored religious cult
[00:58.30]Cheerleaders yell "ra ra team" from the locker room parades the prime beef
[01:02.42]When archaeologists dig this up they'll either laugh or cry
[01:07.01]Jock-o-Rama on the brain
[01:09.14]Redneck-a-thon driving me insane
[01:34.37]Wah oh, wah oh
[01:36.09]Unzip that old-time religion
[01:38.69]On the almighty football field
[01:40.68]Beer bellies of all ages
[01:42.80]Come to watch the gladiators bleed
[01:49.27]"Now boys, this game ain't played for fun
[01:51.41]You're going out there to win
[01:53.43]How do you win?
[01:54.77]Get out there and snap the other guy's knee"
[01:57.70][02:02.08]Beat 'em up, beat 'em up, rah rah rah!
[01:59.87][02:04.21]Snap those spinal cords, ha ha ha!
[02:10.13]The star quarterback lies injured
[02:16.47]Unconscious on the football field
[02:22.17]Looks like his neck's been broken
[02:27.52]Seems to happen somewhere every year
[02:33.48]His mom and dad clutch themselves and cry
[02:38.10]Their favorite son will never walk again
[02:44.39]Coach says "That boy gave a hundred percent
[02:49.06]What spirit, what a man!"
[02:54.97]But who cares? Game's over!
[02:57.29]Let's go get wasted, man!
[02:59.25]To the 7-11, to the liquor store!
[03:01.14]Let's party all night and party some more!
[03:10.95]Another Trans-Am's wrapped itself around a telephone pole
[03:14.98]"I ain't drunk officer, I just fell getting out of my car"
[03:19.07]"Don't worry about it, son, we were that way when we were young
[03:23.02]You've got all the skills to make a damn good businessman
[03:26.24]Hook 'em Horns!"
[03:35.26]Jock-o-Rama, that's the law
[03:37.30]Come lick the butts of the beef patrol
[03:39.32]If the future of America is handed to them
[03:58.27]Ha, ha, ha, ooh!
