[00:00.00] 作词 : Dead Kennedys ...
[00:17.87]If your machine might slip a gear
[00:22.35]Push this button to help it clear
[00:26.89][00:44.78][00:58.30][01:20.78][01:38.63][02:05.58][02:45.97][03:03.92][03:17.39]
[00:35.59]Your time card says that your name's Joe
[00:40.30]But we'll call you 6-3-0
[00:49.34][01:29.77][02:54.94][03:08.40]I'm working at my job
[00:51.53][01:31.95][02:57.11][03:10.61]I'm so happy
[00:53.73][01:34.19][02:59.42][03:12.93]More boring by the day
[00:55.89][01:36.37][03:01.61][03:15.07]But they pay me
[01:11.73]All that time spent going to school
[01:16.21]Just to end up following rules
[01:47.66]Now it's time to take a break
[01:56.34]Don't stray too far or you'll be late
[02:36.95]Thank you for your service and a long career
[02:41.39]Glad you gave us your best years
