[00:00.00] 作词 : Biafra, Dead Kennedys ...
[00:38.07]Happy hour belongs to America's best-loved thugs
[00:43.07]Here comes the 4-wheel prosthetic *****es
[00:48.82]Got yer gun racks, tractor tires and lynch mob drivers
[00:51.33]We couldn't find a chick to sit in the middle
[00:53.82]So we drink ourselves sick
[00:55.59]Lean out the windows and pinch ass instead
[00:59.83][01:57.97][03:48.19]We are the Goons of Hazzard
[01:02.07][02:00.21][03:50.67]Glorified on your TV
[01:04.58]We run down bikes and hitch hikers
[01:07.83]And we know we'll get off scot-free
[01:36.26]We're the vigilante heroes of your tough-guy flicks
[01:41.47]Bashing punks & bums and fags
[01:43.71]With our baseball bats
[01:46.97]No deer to blow away in the woods today
[01:49.46]So we go to Oroville and shoot a black kid down
[01:52.47]Or waste demonstrators in Greensboro instead
[02:03.22][03:53.43]We leave you in a pool of blood
[02:05.96]Cos we know we'll get off scot-free
[02:47.64]Let's get him:
[02:58.83][03:01.34]C'mere
[03:02.83]Say something to me?
[03:05.59][03:08.08]We've got him cornered
[03:10.59]Is anybody looking?
[03:13.27]Does anybody even care?
[03:16.29]No!
[03:26.72]Local papers paint us up to be big heroes
[03:32.18]City fathers & Chamber of Commerce want us deputized
[03:37.43]The stoner gestapo keepin' your town clean
[03:40.19]Get a shave, kid
[03:40.92]We'll pay you as a strike-breaker
[03:42.69]Maybe you'll make Tac Squad for the L.A.P.D.
[03:56.43]And we always get off scot-free
