[00:00.00] 作词 : Jello Biafra
[00:01.00] 作曲 : Jello Biafra
[00:07.48]Are you believing the morning papers?
[00:11.07]War is coming back in style
[00:14.40]There's generals here, advisors there
[00:16.19]And Russians nibbling everywhere
[00:18.23]The chessboard's filling up with red
[00:19.77]We make more profits when we blow off their heads
[00:21.56]Economy is looking bad
[00:22.84]Let's start another war (when ya get drafted)
[00:25.17]Fan the fires of racist hatred
[00:26.20]We want total war (when ya get drafted)
[00:31.81]Drooling fingers
[00:32.58]Panic buttons
[00:35.14]Playing with missiles like they're toys
[00:38.72]There's easy money, easy jobs
[00:40.51]Especially when you build the bombs
[00:42.30]That blow big cities off the map
[00:43.83]Just guess who profits when we build 'em back up
[00:45.62]Yeah, what Big Business wants Big Business gets
[00:47.93]It wants a war (when ya get drafted)
[00:49.20]Trilateral Commission goonies laugh
[00:51.26]and scheme for more (when ya get drafted)
[00:52.79]Call the Army!
[00:53.56]Call the Navy!
[00:54.32]Stocked with kids from slums (when ya get drafted)
[00:56.14]If you can't afford a slick attorney
[00:58.18]We might make you a spy
[01:13.29]Forget your demonstrations
[01:14.84]Kids today sit on their ass (when ya get drafted)
[01:16.91]Just a six-pack
[01:17.93]And you're happy
[01:18.69]We're prepared
[01:19.45]For when ya get drafted
[01:20.22]When ya get drafted
