[00:00.00] 作曲 : Carlos Cadona
[00:13.64]I don't need your way of life
[00:15.44]I can't stand your attitudes
[00:17.23]I can do without your strife
[00:19.02][00:20.82][00:50.02][00:51.82]I don't need this ****ing world
[00:22.61][00:30.04][00:53.63][01:00.80]This world brings me down
[00:26.45][00:57.22]Gag with every breath
[00:33.64][01:04.38]I'm looking forward to death
[00:40.81]It seems so unreal to me
[00:42.84]So much hate and so mouch pity
[00:44.65]I can't take another day
[00:46.44]It's such a bore
[00:48.23]It gets me really sore
[01:15.66][01:17.20]Looking forward to death
