[00:00.00] 作词 : Eric Boucher/Raymond John Pepperell/Geoffrey Lyall/Darren Henley
[00:10.98]Hellnation's what they teach us, profiting from greed
[00:13.68]Hellnation's where they give us coke, heroin, and speed
[00:16.40]Hellnation's when they tell you gotta go clean up your act
[00:19.11]You're the one who dragged me here and now you drag me back
[00:21.53]To this hellnation
[00:24.68][00:27.42][00:30.23][00:58.13][01:00.84][01:03.63][02:05.37][02:08.14][02:10.88]Hellnation
[00:32.92][01:06.33][01:34.26][02:13.63]Problem is few care
[00:34.37][01:07.78][01:35.69][02:15.18]About the people in despair
[00:35.76][01:09.15][01:37.04][02:16.53]If you help no one
[00:37.18][01:10.58][01:38.52][02:17.94]You're guilty in this hellnation
[00:38.75][01:12.23][01:40.17][01:46.31]
[00:44.34]Hellnation's when the president asks for four more ****ing years
[00:47.02]Hellnation's when he gets it by conning poor people and peers
[00:49.85]Hellnation, got no choice, what's the point in trying to vote?
[00:52.28]When this country makes war we all die in the same boat
[00:55.09][02:02.31]In this hellnation
[01:40.77]It's the only world we've got
[01:42.24]Let's protect it while we can
[01:43.89]That's all there is and there ain't no more
[01:51.62]Hellnation, asking please for a nuclear freeze
[01:54.19]So the unborn kids get their chance to live and breathe
[01:56.96]Hellnation, asking aid for the minimum wage
[01:59.78]So the kids of tomorrow don't wind up slaves to their trade
