[ti:This Could Be Anywhere]
[ar:Dead Kennedys]
[al:Frankenchrist]
[by:]
[offset:0]

[00:00.00]This Could Be Anywhere - Dead Kennedys
[00:38.12]Cold concrete apartments
[00:40.31]Rise up from wet black asphalt
[00:43.18]Below them lie few carcasses
[00:45.63]Of the long gone age of privacy
[00:49.31][01:25.50][01:43.94][01:46.39][01:55.33][02:22.30][02:27.86][02:30.05][03:00.62][03:05.75][03:10.19][03:15.75][03:19.94][03:25.56][03:30.00][03:35.32][03:49.00][03:52.62][04:08.50][04:15.87][05:00.94]
[00:53.69]It takes a scary kind of illness
[00:56.13]To design a place like this for pay
[00:58.50]The Downtown an endless generic mall
[01:01.12]Of video games and fast food chains
[01:04.00]One by one the little houses
[01:06.44]Are bricked up and condemned
[01:09.06]A subtle hint to move
[01:10.69]Before the rats move in
[01:13.25][02:10.33][04:40.25]This could be anywhere yeah yeah
[01:18.87][02:16.12]Could be anywhere yeah yeah everywhere
[01:35.56]Those new kids at school seem cool
[01:37.69]But dad says not to talk to them
[01:40.31]Stick to your old friends they're not our kind
[01:44.88]But now there's lots of fights
[01:50.83]So many people I know
[01:53.02]Come of age tense and bitter eyed
[01:56.01]Can't create so they just destroy
[01:58.45]C'mon let's set someone's dog on fire
[02:01.20]Empty plastic culture slum suburbia
[02:03.83]Is a war zone now
[02:06.08]Sprouting the kinds of gangs
[02:08.02]We thought we'd left behind
[02:24.18]Could be anywhere could be everywhere
[02:28.74]Could be anywhere
[02:58.68]Kids at school are takin' sides
[03:03.43]Along color and uniform lines
[03:08.50]My dad's gone and bought a gun
[03:13.44]He says he's fed up with crime in this town
[03:18.63][03:28.31][03:37.56][03:42.38][05:01.81][05:04.13]This could be anywhere
[03:23.44][03:33.19][03:40.07][03:44.88][05:03.31]This could be everywhere
[03:39.38][03:43.94]Anywhere
[03:41.25]Everywhere
[03:49.88]I hope I'm gone before it explodes
[04:05.31]I linger late at night
[04:07.13]Waiting for the bus
[04:10.56]No amount of neon jazz
[04:12.94]Could hide the oozing vibes of death
[04:20.69]My dad's a vigilante now
[04:22.44]He's bringing home these weird a** friends
[04:25.88]Like the guy who fires blanks at his TV
[04:29.00]When Kojak's on
[04:29.81]Or the guy who shows off his submachine gun
[04:33.69]To his sixteen year old daughter's friends
[04:36.32]Whose sense of pride and hope
[04:38.19]Is being in the police reserve
[04:45.63]Could be anywhere yeah yeah
[04:50.69]Could be everywhere yeah yeah everywhere yeah yeah
[05:05.69]This could be everywhere everywhere

