[00:00.00] 作词 : Jello Biafra
[00:00.08] 作曲 : Jello Biafra
[00:00.17]We ain't going to the party
[00:02.00]We ain't going to the game
[00:03.82]We ain't going to the disco
[00:05.54]Ain't gonna cruise down main
[00:07.29]We're stealing people's mail
[00:09.11][00:12.53]Stealing people's mail, stealing people's mail
[00:16.10][00:33.57][01:09.83]On a Friday night
[00:17.91]Drivin' in the mountains
[00:19.63]Winding 'round and 'round
[00:21.44]Rummage thru your mailboxes
[00:23.17]Take your mail back to town
[00:24.89]And we got license plates, wedding gifts, tax returns
[00:27.24][01:01.85]Checks to politicians from real estate firms
[00:29.02]Money, bills and cancelled checks
[00:30.54]Pretty funny pictures of your kids
[00:31.76][00:35.26][01:08.04][01:11.44]We're gonna steal your mail
[00:37.02][01:13.14]By the pale moonlight
[00:39.01]We got grocery sackful after grocery sackful
[00:41.07][00:42.67]After grocery sackful after grocery sackful
[00:44.37]Of the private lives of you
[00:46.33]
[00:52.43]People say that we're crazy
[00:54.16]We're sick and all alone
[00:55.89]But when we read your letters
[00:57.62]We're rolling on the floor!
[00:59.42]And we got more license plates, wedding gifts, tax returns
[01:03.38]Money, bills and canceled checks
[01:05.20]We cut relationships with your friends
[01:15.37]We better not get caught
[01:17.12]We'll be dumped in institutions
[01:18.87]Where we'll be drugged and shocked
[01:20.57]'Til we come out born-again Christians!
[01:23.40][01:25.11][01:26.84][01:28.45]Stealing people's mail
[01:30.19]On a Friday night, n-n-n-night!
