[00:00.00] 作词 : Jello Biafra
[00:01.00] 作曲 : Carlos Cadona
[00:14.20]In a desperate mind
[00:18.81]Little gardens grow
[00:23.67]They grow very wide
[00:28.03]They grow very tall
[00:39.04][01:16.37][02:08.85]Why am I alive?
[00:41.08][01:18.41][02:10.89]Urban Wonderland
[00:43.13][01:20.45][02:12.95]By the fence I stand
[00:45.17][01:22.52][02:14.99]In and out of hand
[00:51.56]There are many paths
[00:55.92]Dripping dark so dense
[01:00.51]Do not enter here
[01:05.12]Enter over there
[01:24.55]People closing in
[01:28.91]Barking at my mind
[01:33.01]Shouting "do you mind?"
[01:37.36]I want all alone
[01:43.75]I want my own home
[01:48.62]I want my own girl
[01:53.23]Help me hate the world
[01:58.34]Own and love my life
