[00:00.00] 作曲 : Doc Pomus/Mort Shuman
[00:15.83]Twilight city gonna set my soul
[00:18.38]It's gonna set my soul on fire
[00:21.72]Got a whole lot of money that's ready to burn
[00:24.79]So get those stakes up high
[00:27.85]There's a thousand pretty women waiting out there
[00:31.70]They're all waiting, they'll never make air
[00:34.76]And I'm just the devil with a lung to spare, so
[00:38.09][00:41.17][00:44.23][01:10.91][01:13.98][01:17.06][01:20.13][01:28.06][02:00.08][02:03.41][02:06.48]Viva Las Vegas
[00:48.84]How I wish that there were more
[00:51.66]Than the twenty-four hours in the day
[00:55.24]Even if I ran out of speed
[00:57.81]Boy, I wouldn't sleep a minute of the way
[01:00.88]Oh, that blackjack and poker and the roulette wheel
[01:04.22]A fortune might be lost on every deal
[01:07.56]All you need is sonar and nerves of steel, so
[01:21.68]Where the neon signs flash your name
[01:22.95]The one-arm bandits cash in
[01:25.01]All soap's down the drain
[01:29.10]Turning day into nighttime
[01:30.64]Turning night into daytime
[01:32.17]If you see it once
[01:33.97]You'll never be the same again
[01:38.31]Gotta keep on running
[01:40.11]Gonna have me some fun
[01:41.39]If it costs me my very last dime
[01:44.97]If I wind up broke
[01:46.00]Then I'll always remember that
[01:48.30]I had a swingin' time
[01:50.61]Ooh, I'm gonna give it everything I've got
[01:54.20]Lady Luck's with me, the dice stay hot
[01:57.27]Gotta coke up my nose to dry away the snot, so
[02:09.56]Viva, viva Las Vegas
