[00:00.00] 作词 : Jello Biafra
[00:01.00] 作曲 : Jello Biafra
[00:10.14]Down at the arsenal they keep the nerve gasses
[00:14.29]Guarded day and night by caged white rabbits
[00:18.30]Been sitting there for years
[00:19.46]I'm gonna have at it
[00:22.39]I cut through the fence,
[00:23.30]I run in and grab it
[00:24.63][00:46.42]Go crazy, crazy, crazy
[00:32.55]Now I got my own mustard gas in my pocket
[00:36.53]Climb on a tree on a branch and drop it
[00:40.35]On a country club full of
[00:41.79]Saturday golfers
[00:44.25]So I can watch them die chokin' shakin' in convulsions
[00:50.16][00:54.45][01:24.74][01:28.37][02:46.82][02:50.65]Chemical warfare, chemical warfare
[00:52.51][00:56.46][01:26.54][01:30.35][02:48.77][02:52.64]Chemical warfare, warfare warfare
[01:03.45]Panic in the air, see the headless chickens runnin'
[01:06.90]Golf carts head on crashin' crackin' heads wide open
[01:10.58]Scratch the grass, mister, you can't breath
[01:14.64]And roll and writhe in a sand trap starting to heave
[01:18.41]Claw those clubs, lemme see you seethe crazy, crazy, crazy
[01:39.27]Yellow air
[01:43.16]Yellow clouds
[01:47.19]Blowin' down, down, down the fairway sensitive to the touch
[01:51.18]Mowin' down the putting green heading straight for the big clubhouse
[01:55.18]Where the stuffed country club
[01:58.40]Effervescent ladies, so carefree
[02:02.05]Relax, pose by the pool
[02:05.69]Limber limp with a dry martini
[02:11.68]Until, holy ****, what is goin' on in here
