[00:00.00] 作词 : East Bay Ray
[00:01.00] 作曲 : East Bay Ray
[00:09.86]Your mommy told you this and your daddy told you that
[00:11.67]Always think like this and never do that
[00:13.47]You learned so many feelings but what is there to that
[00:15.26]Which are really yours or are you just a copycat?
[00:21.91]Your school told you this and your church told you that
[00:23.45]Memorize this and don't you dare look at that
[00:25.51]They're all so concerned to make their thoughts into yours
[00:27.03]Just a tape recorder mimicking of the bores
[00:29.84][00:33.44][00:50.58][00:54.17]You're so boring, boring, boring
[00:31.64][00:52.37]Always tape machine recording
[00:35.22][00:56.22][00:57.49][00:59.30]I've heard all this before
[00:42.66]Planless and mindless scraps from anywhere
[00:44.19]Bunch of used parts from garbage pails everywhere
[00:46.74]Frankenstein became a monster just like you
[00:47.77]Your scars only show when someone talks to you
[01:00.83][01:04.43][01:08.01][01:11.60]Your emotions make you a monster
