[00:00.00] 作词 : Dead Kennedys
[00:36.25]Another rainy morning mingling at the market
[00:39.25]Bartering for food for another day
[00:42.48]Rifle shots ring out behind the crumbling buildings
[00:45.33]Executions have begun
[00:48.49]Sprawled in the square are today's broken bodies
[00:51.57]Lots to pick clean if you're first and quick
[00:54.69]Rifle through their pockets, peel off their clothes
[00:57.49]To wear or sell when you wash out the blood
[01:00.89]Run, my little brother
[01:04.04]Run to the chicken farm
[01:06.75]Opportunity is calling
[01:09.74]You might even find a watch
[01:12.83][01:19.02][01:25.20][01:31.34][02:27.02][02:33.16][02:39.28][02:45.57][04:24.31][04:30.49][04:36.64][04:42.77]We're going down to the chicken farm
[01:38.16][02:52.34]
[02:02.22]Napalm rains no more but war goes on
[02:05.42]Little brother died playing at the dump today
[02:08.74]He found a new toy and held it up proud
[02:11.95]Then it blew him to bits
[02:14.90]How many more children
[02:17.70]Will be killed or die at birth?
[02:21.15]Deformed by Agent Orange
[02:24.01]In our food chain forever more?
[03:10.33]This time we'll buy our way out
[03:13.26]I've got a plan, you wait and see
[03:16.78]I smuggled you this map
[03:19.71]In the gash I sliced in my thigh
[03:23.06]I hope I'm there to join you, love
[03:25.79]We're blown to pieces one by one in this camp
[03:28.79]We crawl shaking through the fields at gunpoint all day
[03:32.03]To defuse leftover landmines
[03:35.03]By hand, hand, hands
[03:47.59]We shiver on the deck and stiffen for the worst
[03:50.54]If the pirates come around we might as well be dead
[03:53.84]We'll be thrown in the sea or butchered if we're women
[03:56.97]All in the name of gold
[04:00.08]One foot in a land we can barely understand
[04:03.11]Can't speak the tongue of Yankee hospitality
[04:06.17]Our kids at school get beat up
[04:08.32]To the tune of "Boat people, go home"
[04:12.25]Sliced with a machete
[04:15.04]From the breast of our homeland
[04:18.51]Our new world tries to spit us out
[04:21.32]But it sure beats the chicken farm
[04:49.57]Farm, farm, farm
