[00:00.00] 作词 : Jello Biafra
[00:01.00] 作曲 : Jello Biafra
[00:18.11]Sunny Sunday at the amusement park
[00:20.16]See the fat kids spill their pop, ooh babe
[00:23.24]Lots of flags and balloons
[00:26.32]But someone sabotaged the rollercoaster last night
[00:30.67]Ran a turn and then it smashed right down
[00:34.46]Through the crowded haunted house below, oh no!
[00:36.51]Human hamburger, no
[00:39.07]And it's crushed little kids
[00:40.09][01:24.14][01:27.47][01:28.49]Crushed little kids
[00:41.11][01:02.10][01:04.16][01:06.20][01:25.16][01:29.51][01:31.83][01:33.87][01:35.92]Crushed little kids adorn the boardwalk
[01:08.51]Crushed little kids adorn the board-
[01:10.81]See the tourists drop their jaws and cones
[01:12.86]See the owners smell a big lawsuit, oh, police!
[01:15.93]Call your lawyer first
[01:18.75]Make the witnesses go home and they'll turn on the TV
[01:23.12]And see crushed little kids
