[00:00.00] 作词 : Dead Kennedys
[00:45.90][03:23.87]
[00:45.91]Finally got to washington in the middle of the night
[00:49.02]I couldn't wait
[00:49.59]I headed straight for the capitol mall
[00:52.53]My heart began to pound
[00:54.09]Yahoo! It really exists
[00:55.66]The American International pictures logo
[00:59.21]I looked up at that capitol building
[01:00.91]Couldn't help but wonder why
[01:02.40]I felt like saying "Hello, old friend"
[01:05.90]Walked up the hill to touch it
[01:07.34]Then I unzipped my pants
[01:09.10]And pissed on it when nobody was looking
[01:12.16]Like a great eternal klansman
[01:15.40]With his two flashing red eyes
[01:18.72]Turn around he's always watching
[01:22.09]The Washington monument pricks the sky
[01:25.53]With flags like pubic hair ringed 'round the bottom
[01:28.78]The symbols of our heritage
[01:30.72]Lit up proudly in the night
[01:32.34]Somehow fits to see the homeless people
[01:34.34]Passed out on the lawn
[01:35.97]So this is where it happens
[01:37.47]The power games and bribes
[01:39.15]All lobbying for a piece of ass
[01:41.13]Stars and stripes of corruption
[01:58.49]Makes me feel so ashamed to be an american
[02:01.50]When we're too stuck up to learn from our mistakes
[02:05.24]Trying to start another viet nam
[02:06.69]Whilke fiddling while Rome burns at home
[02:08.12]The Boss says, "You're laid off. Blame the Japanese"
[02:12.00]"America's back," alright
[02:13.43]At the game it plays the worst
[02:15.25]Strip mining the world like a slave plantation
[02:18.43]No wonder others hate us
[02:20.18]And the hitlers we handpick to bleed their people dry
[02:23.06]For our evil empire
[02:25.05]The drug we're fed
[02:26.56]To make us like it
[02:28.13]Is god and country with a band
[02:31.44]People we know who should know better
[02:34.80]Howl, "America rules. Let's go to war!"
[02:38.55]Business scams are what's worth dying for
[02:41.74]Are the Soviets our worst enemy?
[02:43.49]We're destroying ourselves instead
[02:45.30]Who cares about our civil rights
[02:47.30]As long as I get paid?
[02:48.99]The blind me generation
[02:50.55]Doesn't care if life's a lie
[02:52.30]so easily used, so proud to enforce
[02:54.18][05:59.89]The stars and stripes of corruption
[02:58.87][06:05.26]Let's bring it all down let's bring it all down
[03:02.12]Let's bring it all down down down down down down down
[03:04.93]Down down down down down down ooh
[03:23.88]Tell me who's the real patriots
[03:26.81]The Archie Bunker slobs waving flags?
[03:31.12]Or the people with the guts to work
[03:33.75]For some real change
[03:38.31]Rednecks and bombs don't make us strong
[03:42.06]We loot the world yet we can't even feed ourselves
[03:45.69]Our real test of strength is caring
[03:48.06]Not the toys of war we sell the world
[03:53.13]Just carry on thankful to be farmed like worms
[03:57.06]Old glory for a blanket
[03:59.00]As you suck on your thumbs
[04:00.69]Real freedom scares you
[04:02.31]Cause it means responsibility
[04:05.81]So you chicken out and threaten me
[04:08.06]Saying love it or leave it
[04:11.50]I'll get beat up if I criticize it
[04:15.12]You say you'll fight to the death
[04:17.19]To save your worthless flag
[04:19.25]If you want a banana republic that bad
[04:22.87]Why don't you go move to one
[04:32.31]But what can just one of us do
[04:35.59]Against all that money and power
[04:36.98]Trying to crush us into roaches
[04:39.23]We don't destroy society in a day
[04:42.48]Until we change ourselves first
[04:44.36]From the inside out
[04:46.29]We can start by not lying so much
[04:48.17]And treating other people like dirt
[04:49.61]It's easy not to base our lives
[04:51.73]On how much we can scam
[04:53.42]And you know
[04:53.99]It feels good to lift that monkey off our backs
[05:04.04]I'm thankful I live in a place
[05:05.67]Where I can say the things I do
[05:06.92]Without being taken out and shot
[05:10.55]So I'm on guard against the goons
[05:11.99]Trying to take my rights away
[05:13.99]We've got to rise above the need for cops and laws
[05:17.49]Let kids learn communication
[05:19.17]Instead of schools pushing competition
[05:20.96]How about more art and theater instead of sports
[05:24.02]People will always do dr*gs let's legalize them
[05:25.71]Crime drops when the mob can't price them
[05:27.59]Budget's in the red let's tax religion
[05:30.78]No one will do it for us
[05:33.71]We'll just have to fix ourselves
[05:37.34]Honesty ain't all that hard
[05:40.71]Just put rambo back inside your pants
[05:44.21]Causing trouble for the system is much more fun
[05:47.71]Thank you for the toilet paper
[05:49.46]But your flag is meaningless to me
[05:51.27]Look around we're all people
[05:53.09]Who needs countries anyway
[05:54.71]Our land I love it too
[05:56.59]I think I love it more than you
[05:58.45]I care enough to fight
[06:08.26]Let's bring it all down
[06:10.20]If we don't try
[06:11.89]If we just lie
[06:13.64]If we can't find
[06:15.08]A way to do it better than this who will
