[00:00.00] 作词 : Jello Biafra
[00:01.00] 作曲 : Jello Biafra
[00:07.28]God told me to skin you alive
[00:17.04][00:20.37][01:36.88][01:40.18][01:43.52]I kill children
[00:18.59][01:34.83]I love to see them die
[00:21.92][01:38.16]And make their mamas cry
[00:23.71]Crush 'em under my car
[00:25.24]I want to hear them scream
[00:27.05]Feed 'em poison candy
[00:28.59]Spoil their Halloween
[00:42.16]So you're in the kids' ward
[00:43.69]You're in there 'cause you're ill
[00:45.49]How about some Pavulon so I can see you chill
[00:48.84]Time to hit the school bus
[00:50.37]I think I'll shoot out the tires
[00:52.12]Offer them a helping hand of open telephone wires
[01:16.18]Ever wanted to die?
[01:16.70]Of course you have
[01:17.73]But I won't till I get my revenge
[01:19.00]Been ****ed far, far too many ways
[01:20.79]I don't want to see people any more
[01:22.59]Things I never ever saw before
[01:24.38]Make me see them for the shit they are
[01:25.91]Take as many as I can away with me
[01:27.71]Anyone can be king for a day
[01:33.55]So I kill children
[01:41.75]I bang their heads in doors
[01:45.05][01:48.38][01:50.17][01:51.72][01:53.26][01:54.80][01:56.58]Can hardly wait for yours
[02:00.41]Yours
