[00:00.00] 作词 : Jello Biafra
[00:00.68] 作曲 : Jello Biafra/East Bay Ray
[00:01.35]Efficiency and progress is ours once more now that we have the neutron bomb
[00:10.43]It's nice and quick and clean and gets things done
[00:19.04]Away with excess enemy, but no less value to property
[00:27.29]No sense in war but perfect sense at home
[00:38.67]The sun beams down on a brand new day, no more welfare tax to pay
[00:43.26]Unsightly slums gone up in flashing light
[00:48.07]Jobless millions whisked away, at last we have more room to play
[00:52.37]All systems go to kill the poor tonight
[00:56.67]Gonna kill, kill, kill, kill, kill the poor
[00:59.06][01:30.81][01:37.70][01:39.62][02:28.18][02:34.72][02:36.79][02:43.52][02:45.50]Kill, kill, kill, kill, kill the poor
[01:01.43][01:33.04][01:41.64][02:30.26][02:39.07][02:47.73]Kill, kill, kill, kill, kill the poor tonight
[01:10.78][02:08.61]Behold the sparkly of champagne, the crime rate's gone, feel free again
[01:14.93][02:12.35]Oh life's a dream with you, Miss Lily White
[01:19.47][02:17.10]Jane Fonda on the screen today convinced the liberals it's okay
[01:24.03][02:21.46]So let's get dressed and dance away the night
[01:28.28][02:25.71]While they kill, kill, kill, kill, kill the poor
