[00:00.00] 作词 : Jello Biafra
[00:01.00] 作曲 : Greenway/Jello Biafra
[00:21.02]I am Governor Jerry Brown
[00:23.26]My aura smiles
[00:24.00]And never frowns
[00:25.77]Soon I will be president...
[00:30.76]Carter Power will soon go away
[00:33.27]I will be Fuhrer one day
[00:35.76]I will command all of you
[00:38.26]Your kids will meditate in school
[00:40.77]Your kids will meditate in school!
[00:43.26][00:45.76][01:23.76][01:26.02][02:35.02][02:37.25]California Uber Alles
[00:48.27][00:50.52][01:28.52][01:30.76][02:39.52][02:42.02]Uber Alles California
[01:02.77]Zen fascists will control you
[01:05.02]100% natural
[01:07.26]You will jog for the master race
[01:09.77]And always wear the happy face
[01:12.02]Close your eyes, can't happen here
[01:14.27]Big Bro' on white horse is near
[01:16.77]The hippies won't come back you say
[01:19.26]Mellow out or you will pay
[01:21.53]Mellow out or you will pay!
[01:49.75]Now it is 1984
[01:55.02]Knock-knock at your front door
[01:59.76]It's the suede/denim secret police
[02:04.02]They have come for your uncool niece
[02:08.53]Come quietly to the camp
[02:12.75]You'd look nice as a drawstring lamp
[02:16.77]Don't you worry, it's only a shower
[02:20.26]For your clothes here's a pretty flower.
[02:23.01]DIE on organic poison gas
[02:25.52]Serpent's egg's already hatched
[02:28.02]You will croak, you little clown
[02:30.27][02:32.78]When you mess with President Brown
