[00:00.00] 作词 : Dead Kennedys
[01:09.01]In lonely gas stations with mini-marts
[01:11.82]You'll find rows of them for sale
[01:15.33]Liquor-filled statues of Elvis Presley
[01:17.90]Screw his head off and drink like a vampire
[01:20.83]His disciples flock to such a fitting shrine
[01:23.72]Sprawled across from his ghastly mansion
[01:26.63]A shopping mall filled with prayer rugs and Elvis dolls
[01:32.61][02:40.10]And I wonder, yeah, I wonder
[01:38.53]Will Elvis take the place of Jesus in a thousand years?
[01:44.54]Religious wars, barbaric laws
[01:50.41]Bloodshed worldwide over what's left of His myth
[01:55.90][02:01.87][03:04.55][03:10.51][05:12.73][05:18.61][05:24.25]A growing boy needs his lunch
[02:07.17][03:17.55][04:10.28][04:40.13][05:29.95]
[02:17.03]When pesticides get banned, we're safe up north
[02:19.99]We'll just sell them to those other countries
[02:23.06]Soon there's lots of exotic deformed babies
[02:26.12]Somehow that's not our fault
[02:29.10]Just dip them in glaze, paint them orange and green
[02:32.11]For the Arizona roadside stands
[02:34.99]To sell alongside plastic burros and birdbaths
[02:47.07]Why so many insects around us feed off the dead
[02:53.10]The death squads and starvation
[02:58.99]Foreign aid, just leave it to the magic of the marketplace
[03:44.00]Everyone should just love each other
[03:46.58]Dip your toe into the fire
[03:49.41]Drop your guns and lawsuits and love each other
[03:52.41]Life begins beyond the bunker
[03:55.65]And while you're busy hugging in the streets
[03:58.44]Outgrowing your hatred for all to feel
[04:01.47]Jiminy Cricket's found a game to play
[04:04.05]Stick your neck out and trust it'll be chopped away
[04:23.67]Jimmy through your locked front doors
[04:24.87]And rifle through your sacred drawers
[04:28.67]Line my pockets, deface your dreams
[04:30.35]'Til the cows come home to me, to me, all for me
[04:51.03]Nibbling like an earwig winding through your brain
[04:53.89]Bound like Laurence Harvey, spread-eagle to a bed
[04:56.56]Migraine gets worse when you find out they lay eggs
[04:59.28]And no one in all of Borneo can hear you scream, scream
[05:33.83]Turn on
[05:36.76]Tune in
[05:39.69]Cop out
[05:42.57]Dropkick, turn in, tune out
