[ti:Soldier Side]
[ar:System of A Down]
[al:220342]
[by:]
[offset:0]

[00:25.38]Dead man lying on the bottom of the grave
[00:30.92]Wondering when Savior comes
[00:34.38][00:36.53][00:43.29][00:48.98][01:01.40][01:05.56][01:20.86][01:27.63][01:33.97][02:07.07]
[00:34.92]Is he gonna be saved
[00:37.78]Maybe you're a sinner into your alternate life
[00:43.80]Maybe you're a joker maybe you deserve to die
[00:49.79][01:02.01][01:40.22][01:52.92]They were crying when their sons left
[00:53.30][01:44.31]God is wearing black
[00:56.32][01:46.31]He's gone so far to find no hope
[00:59.48][01:50.55]He's never coming back
[01:06.08][01:56.76]All young men must go
[01:09.06]He's come so far to find the truth
[01:12.48][02:02.89]He's never going home
[01:16.52]Young men standing on the top of their own graves
[01:22.01]Wondering when Jesus comes
[01:24.85]Are they gonna be saved
[01:28.24]Cruelty to the winner Bishop tells the King his lies
[01:34.51]Maybe you're a mourner maybe you deserve to die
[01:59.94]He's come so far to find no truth
[02:32.05][02:56.89]Welcome to the Soldier Side
[02:38.80]Where there's no one here but me
[02:44.46]People all grow up to die
[02:51.27][03:03.72][03:16.06]There is no one here but me
[03:09.31]People on the soldier's side

