[00:00.00] 作词 : Daron Malakian/Serj Tankian
[00:00.47] 作曲 : Daron Malakian/Shavo Odadjian
[00:00.95]System of a down - U-Fig
[00:07.69][01:12.17][01:20.75][01:35.93][01:51.98][02:29.82][02:49.25]
[00:17.30][00:18.84][01:46.76][01:48.00]Melt in the sun
[00:20.02][01:49.37]Who wants to come with me and melt in the sun?
[00:22.89][00:24.36][00:44.63][00:46.06][01:58.39][01:59.38]Hide in the sky
[00:25.70][00:47.18][02:00.70]Who wants to come with me and hide in the sky?
[00:28.43][00:49.98][01:01.28][02:03.39][02:14.62]You and me
[00:30.56][00:52.08][01:03.13][02:05.30][02:16.54]Should go outside and
[00:32.26]beat 'em beat 'em beat 'em, beat 'em beat 'em beat 'em
[00:33.70][00:55.38][01:06.60][02:08.89][02:20.09]All pathetic flag waving ignorant geeks
[00:36.32][00:58.83][01:09.83][02:12.30][02:23.35]And we'll eat 'em eat 'em eat 'em eat 'em eat 'em eat 'em
[00:39.22][00:40.51]Come join the cause
[00:41.95]Who wants to come with me and come join the cause?
[00:54.01][01:05.08][02:07.40][02:18.47]beat 'em beat 'em beat 'em beat 'em beat 'em beat 'em
[01:17.39]Realize you're blind
[01:22.88]And we're out of time
[01:26.27][02:35.18]It'll show your mind
[02:25.41][02:26.71][02:28.06]Eat 'em eat 'em eat 'em eat 'em eat 'em eat 'em
[02:39.41]That you have a mind
