[ti:Attack]
[ar:System of A Down]
[al:Hypnotize]
[by:]
[offset:0]

[00:00.00]Attack - System of A Down
[00:17.55][01:37.47][01:57.08]Breathing each other's lives
[00:21.55][00:26.51][00:32.63][00:35.73][00:40.95][00:43.84][00:46.42][00:52.13][00:54.98][00:57.79][00:59.42][01:03.90][01:07.13][01:10.09][01:15.67][01:18.60][01:23.47][01:31.69][01:41.11][01:46.70][01:52.45][01:55.40][02:00.06][02:06.11][02:12.10][02:15.12][02:20.31][02:26.43][02:35.07][02:39.69][02:44.07][02:51.30]
[00:23.52][01:43.30][02:03.08]Holding this in mind
[00:27.72][01:47.70][02:07.47]That if we fall we all fall
[00:33.86][01:53.69][02:13.44]And we fall alone
[00:38.59]The cold insincerity of steel machines
[00:41.62]Have consumed our euphoria
[00:44.43]Transforming us into muted dreams
[00:47.18][01:10.79]Dreaming of the day that
[00:49.55][00:52.64][00:55.68][01:13.23][01:16.19][01:19.41][02:29.71][02:32.44][02:35.70]We attack
[00:50.57][01:13.81][02:30.39]Attack attack your fetal servitude
[00:53.45][01:17.23][02:33.33]Attack attack attack with pesticide
[00:56.43][01:20.26][02:36.41]All the years of propaganda
[00:58.39][01:22.31][02:38.53][02:49.94][03:04.67]We shall attack
[01:02.07]Books illustrate what we already know
[01:04.99]Candles cry towards the sky
[01:08.02]Racing your flags along polluted coast
[01:25.85]Attack attack
[02:18.19]Was the philosophy of displaced mines
[02:21.05]The bombing of all homes and villages
[02:24.16]Truth is the only sword bleeding minds
[02:27.05]Bleeding till the day that
[02:41.88]Attack all the homes and villages
[02:44.90]Attack all the schools and hospitals
[02:47.13]You attack all the rapes and pillages

