[ti:Holy Mountains]
[ar:System of A Down]
[al:Hypnotize]
[by:]
[offset:0]

[00:24.48][00:40.02]Oh   
[00:26.97][00:40.83][01:07.82][01:20.86][01:24.73][01:46.29][01:52.53][01:54.90][02:04.01][02:58.38][03:09.39][03:44.58][04:23.08][04:33.25][04:37.62][04:52.10]
[00:55.65][01:08.70]Can you feel their haunting presence 
[01:21.74][01:34.37]Liar Killer Demon 
[01:25.42][01:38.12][02:31.24][02:43.90][04:04.23][04:21.03]Back to the river Aras
[01:28.23]Someone's blank stare deemed it warfare
[01:41.05][01:47.48][02:46.84][02:53.39][04:23.71][04:30.06]Freedom 
[01:53.97][02:59.32][04:36.12]Free 
[02:00.46][03:05.77]Free
[02:15.26]Can you hear the holy mountains 
[02:27.74][02:40.16]Liar Killer Demon
[02:34.23]Someone's mouth said paint them all red
[03:39.71]They have all returned
[03:42.14][03:53.00][04:09.73]Resting on the mountainside
[03:45.39][03:56.06][04:12.97]We have learned that you have no
[03:49.94][04:06.98]They have returned
[04:00.74][04:17.66]Honor Murderer Sodomizer
[04:42.23]Free   
[04:58.63]Oh
