[00:00.00] 作词 : Daron Malakian/Serj Tankian
[00:00.18] 作曲 : Daron Malakian/Shavo Odadjian
[00:00.36]dreaming
[00:05.95]For today we will take the body parts and put them on the wall
[00:16.38]For treated indigenously, digenously
[00:21.81]Human right is private blue chip, pry
[00:27.20][01:09.95][02:45.23]For treated indigenously, digenously (We’re the prophetic generation of bottled water, bottled water)
[00:32.53][01:15.25][02:50.46]Human right is private blue chip, pry (Causing poor populations to die, to die, to die)
[00:38.03][01:20.56][02:55.64]You, you went beyond
[00:42.56][01:25.09][03:00.34]And you lost it all
[00:45.49][00:56.15][01:28.03][01:38.72][03:02.91][03:13.73]Why did you go there?
[00:50.76][01:33.34][03:08.33]From beyond
[00:53.30][01:35.95][03:10.78]You saw it all
[01:00.06][02:34.98]For treated indigenously, digenously (We lost consumer confidence in casual karma, casual karma)
[01:04.73][02:40.10]Human right is private blue chip, pry (Confetti, camouflage, camouflage, the flage, the flage)
[01:52.88]She lost her mind
[01:58.14]Someone kicked her into the back of the line
[02:03.35]She lost her head
[02:08.51]When they called and said that they thought he was dead
[02:13.94][02:24.38][03:27.68][03:38.06]Dreaming of screaming
[02:19.11][02:29.67][03:32.86][03:43.19]Someone kick me out of my mind
[02:21.55][03:35.23][03:45.65]I hate these thoughts I can’t deny
[02:32.11]I hate these thoughts I can’t de-
[03:19.85]Na, na-na-na
[03:48.72]You will take the body parts and put them on the wall
[03:53.80]And bring the dark disaster
