[00:00.00] 作词 : Daron Malakian/Serj Tankian
[00:01.00] 作曲 : Daron Malakian
[00:11.81][02:33.94]Superstition taking all of us for a ride
[00:14.82][02:36.45]Mimes overtaken by the signs of the Right
[00:17.84]The bombs are falling overhead with no sight
[00:20.86]While you are talking all detached, so tell us
[00:23.37][01:06.80]Where you're going to the bottom
[00:29.90][01:12.58]Do you hear us we are rotting?
[00:35.92][01:18.60][02:48.50]We're going down in a spiral to the ground
[00:42.20]No one, no one's gonna save us now!
[00:54.50]Ceremonies have killed religions for they provide
[00:57.52]The masked comforts to delusionals, they're all in fright
[01:00.53]The true believer's head was bathed in sunlight
[01:03.54]While you are walking all detached, so tell us
[01:25.13]No one, no one's gonna save us now, not even god!
[01:37.43]No one saved us, no one's gonna save us
[01:53.25][02:05.81][02:30.68][03:28.67]Where do you expect us to go when the bombs fall?
[02:18.37]Where do you expect them to go when the bombs fall?
[02:39.46]The bombs are falling over our head with no sight
[02:42.48]While you are talking all detached, detached, detached, detached, detached,
[02:54.78]No one, no one's gonna save us now! (not even god!)
[03:07.08]No one saved us, no one saved us
[03:13.11]No one saved us, no one's gonna save us now
