[00:00.00] 作词 : Daron Malakian
[00:00.00] 作曲 : Daron Malakian
[00:00.00]
[00:19.69][00:41.47]So I felt like the biggest asshole (Felt like the biggest asshole)
[00:25.63][00:46.69]When I killed your rock 'n roll (Mowed down the sexy people)
[00:31.14][00:52.22][01:44.37]Every time I look in your eyes
[00:34.19][00:55.02]Every day I'm watching you die All the thoughts
[00:37.57][00:58.48]I see in you About how I
[01:01.15][01:53.74]I, I I, I
[01:22.03]Eat all the grass
[01:24.79][01:29.91][01:34.84][01:40.01]Eat all the grass that you want
[01:27.21][01:32.36][01:37.47]Accidents happen in the dark
[01:42.76]Accidents happen
[01:47.28]Every day I'm watching you die
[01:49.78]All the thoughts I see in you About how I
[02:14.51]So I felt like the biggest asshole
[02:18.68][02:23.56]When I killed rock 'n roll
[02:20.37]Yeah I felt like the biggest asshole
