[ti:Lonely Day]
[ar:System of A Down]
[al:Hypnotize]
[by:]
[offset:0]

[00:00.00]Lonely Day - System of A Down
[00:14.26][00:26.75][00:52.40][01:05.12][02:26.58]Such a lonely day
[00:15.89][00:18.20][00:25.56][00:28.12][00:31.00][00:35.73][00:44.47][00:49.52][00:53.64][00:56.45][01:01.38][01:06.44][01:09.43][01:14.11][01:18.98][01:22.48][01:25.03][01:28.68][01:37.09][02:04.42][02:16.86][02:28.64][02:31.07]
[00:16.76][01:08.37][02:29.89]And it's mine
[00:20.51][00:39.66][00:45.72][01:11.61][02:01.87][02:07.98][02:14.28]The most loneliest day of my life
[00:29.99]Should be banned
[00:33.61]It's a day that I can't stand
[00:55.21]Shouldn't exist
[00:58.26]It's a day that I'll never miss
[01:17.61]And if you go
[01:20.73]I wanna go with you
[01:23.97]And if you die
[01:26.92]I wanna die with you
[01:30.24]Take your hand
[01:33.54]And walk away
[02:33.63]It's a day that I'm glad I survived
