[ti:]
[ar:]
[al:]
[by:]
[offset:0]

[00:16.97][00:21.05]Lier 
[00:25.43]Banana banana banana terrecotta
[00:27.05]Banana terracott terracotta pie 
[00:29.23][00:52.58][00:56.98][01:37.80][01:41.23]Banana banana banana banana terrecotta
[00:31.04][01:20.69][01:39.92][01:44.16][02:26.24][02:30.56][02:35.05]Banana terracotta terracotta pie 
[00:33.73]This may require you to hold still baby (Lier)
[00:37.60][00:46.08][01:31.29]Vinicity of Obscenity in your eyes 
[00:39.72]Terrecotta Terrecotta Terrecotta PIE 
[00:42.03]Does that require loving ya baby  
[00:48.15][00:49.27][00:50.14]Terrecotta pie (Hey )
[00:51.27]Terrecotta pie
[00:54.92][00:58.92][01:24.63]Banana terrecott terrecotta pie 
[01:01.54][01:46.33]Do we all learn defeat
[01:05.41][01:50.58]From the whores with bad feet
[01:09.84]Beat the meat (beat the meat) Treat the feet
[01:14.22][01:59.38]To the sweet milky seat
[01:19.13][01:22.82][02:24.24][02:28.57][02:32.74][02:36.99]Banana banana banana banana terracotta
[01:26.11]This may require you to hold still baby 
[01:33.37][01:34.30][01:35.36]Terracotta pie (Hey )
[01:36.48]Terracotta pie
[01:54.95]Beat the meat (beat the meat) treat the feet
[02:07.30][02:11.48][02:15.53][02:19.81]Lier
[02:39.17]Banana terracotta terracotta pie
