[00:00.00] 作词 : Daron Malakian
[00:01.00] 作曲 : Daron Malakian
[00:19.59][00:59.38][01:48.98][02:08.95][02:28.72]She's like h****n
[00:22.01][01:01.82][01:51.47][02:11.38][02:31.38]Sipping through a little glass
[00:24.46][01:04.37][01:53.98][02:13.88][02:34.05]I'm looking for some help
[00:26.59][01:56.21][02:16.04]I need someone to save her ass
[00:29.46][02:18.81]Chinese tricks in rooms
[00:31.63][02:20.95]With ghosts of hooker girly dudes
[00:34.43][02:23.80]Me and h****n
[00:36.83]Maybe we can make some cash selling…
[00:39.69][00:42.10][00:44.57][00:46.98][01:09.69][01:12.05][01:14.53][01:17.00]Ass!
[00:40.72][00:43.13][00:45.55][00:48.03][01:10.63][01:13.10][01:15.56][01:18.00]Selling ass for h****n
[00:49.24][01:59.00]She wants nothing more
[00:51.72][02:01.62]But to be a little whore
[00:54.24][02:04.14]He wants nothing less
[00:56.92][02:06.39]But to wear a little dress
[01:06.51]I need someone to make some cash selling…
[01:29.26][01:34.11]La-la-la-la-la, la, la, la-la
[01:39.07]Ah-ah-ah, ah-ah-ah-ah-ah
[02:26.15]Maybe we can make some cash
[02:36.56]I need someone to save my asssssssssss
