[00:00.00] 作词 : Daron Malakian/Serj Tankian
[00:00.00] 作曲 : Daron Malakian
[00:00.00]System of a down-stealing society
[00:01.58][00:10.78][00:53.01][01:29.58][02:28.72][02:56.15]
[00:03.43][00:07.14]Yeah, oh right
[00:21.89][00:27.00][00:32.22][01:18.42]Two skies
[00:23.95][00:34.60]Watching it all, fading
[00:29.45]Living it all, fading
[00:37.44][01:23.72]Two skies fading
[00:40.07][01:26.11]One's abating
[00:42.60][00:58.18][01:03.23][01:08.30]Two suns
[00:45.20]Living it all, dying
[00:47.87][01:13.32]Two suns fighting
[00:50.28][01:15.83]One's abiding
[01:00.73][01:10.63]Watching them both fighting
[01:05.46][01:20.89]Seeing them both dying
[01:38.69]Crack pipes, needles, PCP and fast cars
[01:41.24]Kind of mix really well in a dead movie star
[01:43.80]If I feel like talking, I never be wrong
[01:46.17]If I feel like walking, you best come along
[01:48.80]I close my windows
[01:49.91]Crank the heat up high,
[01:51.25]till my palms are wet and my tongue is dry
[01:53.51][02:23.41][02:43.82]I'm looking for a mother
[01:54.84][02:04.93][02:14.75][02:24.85][02:34.69][02:39.70][02:44.75]That will get me high
[01:56.08][02:05.80][02:15.75][02:25.93][02:35.82][02:40.71]Just a stupid mother****er
[01:57.24][02:07.08][02:17.03]If I die, I die
[01:58.79][02:08.45]I'm a midnight fistfight
[02:03.73][02:13.94][02:33.59]Looking for a mother
[02:18.40][02:27.75]Alright
[02:27.03][02:41.87]If I die, I die(Two suns fighting, one's abiding)
[02:37.06]If I die, I die(Two skies fading, one's abating)
[02:38.50]Cause I'm looking for a mother
[02:45.82]I'm a stupid mother****er
[02:47.03]If I die, I die(Two skies, two suns, watching them all go)
[02:48.15]Yeah, alright, yeah, alright
