WINE REGISTRY Version 2
;; All keys relative to REGISTRY\\User\\S-1-5-21-668791054-3894297218-1000-1000

#arch=win64

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1723129648
#time=1dae9a4af5f6a80
@=""

[Console] 1725725878
#time=1db014180e7c38c
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00800000
"ColorTable02"=dword:00008000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:00000080
"ColorTable05"=dword:00800080
"ColorTable06"=dword:00008080
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"CursorSize"=dword:00000019
"CursorVisible"=dword:00000001
"EditionMode"=dword:00000000
"FaceName"="Courier New"
"FontFamily"=dword:00000036
"FontSize"=dword:00100008
"FontWeight"=dword:00000190
"HistoryBufferSize"=dword:00000032
"HistoryNoDup"=dword:00000000
"InsertMode"=dword:00000001
"MenuMask"=dword:00000000
"PopupColors"=dword:000000f5
"QuickEdit"=dword:00000000
"ScreenBufferSize"=dword:00960050
"ScreenColors"=dword:0000000f
"WindowSize"=dword:00190050

[Control Panel\\Accessibility\\AudioDescription] 1723129645
#time=1dae9a4adb68024
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1723129645
#time=1dae9a4adb67278
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1723129645
#time=1dae9a4adb6630a
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1723129645
#time=1dae9a4adb675ca
"On"="0"

[Control Panel\\Colors] 1723129648
#time=1dae9a4af88ee32
"ActiveBorder"="255 255 255"
"ActiveTitle"="50 150 250"
"AppWorkSpace"="128 128 128"
"Background"="37 111 149"
"ButtonAlternateFace"="255 255 255"
"ButtonDkShadow"="106 106 106"
"ButtonFace"="245 245 245"
"ButtonHilight"="255 255 255"
"ButtonLight"="227 227 227"
"ButtonShadow"="166 166 166"
"ButtonText"="0 0 0"
"GradientActiveTitle"="50 150 250"
"GradientInactiveTitle"="128 128 128"
"GrayText"="166 166 166"
"Hilight"="48 150 250"
"HilightText"="255 255 255"
"HotTrackingColor"="224 224 224"
"InactiveBorder"="255 255 255"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="200 200 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"Menu"="255 255 255"
"MenuBar"="255 255 255"
"MenuHilight"="48 150 250"
"MenuText"="0 0 0"
"Scrollbar"="255 255 255"
"TitleText"="0 0 0"
"Window"="255 255 255"
"WindowFrame"="158 158 158"
"WindowText"="0 0 0"

[Control Panel\\Desktop] 1723129648
#time=1dae9a4af88fea4
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,02,80,12,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1723129648
#time=1dae9a4af88fd14
"BorderWidth"="1"
"CaptionFont"=hex:0a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="25"
"CaptionWidth"="18"
"IconFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="18"
"MenuWidth"="18"
"MessageFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PaddedBorderWidth"="0"
"ScrollHeight"="17"
"ScrollWidth"="17"
"SmCaptionFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="17"
"SmCaptionWidth"="17"
"StatusFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Control Panel\\International] 1723129645
#time=1dae9a4ada86fe8
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"Locale"="00000409"
"LocaleName"="en-US"
"NumShape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM d, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sShortTime"="h:mm tt"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM yyyy"

[Control Panel\\International\\Geo] 1723129645
#time=1dae9a4ada870e2
"Name"="US"
"Nation"="244"

[Control Panel\\International\\\xd83c\xdf0e\xd83c\xdf0f\xd83c\xdf0d] 1723129645
#time=1dae9a4ada863f4
"Currencies"="USD"

[Control Panel\\Keyboard] 1723129645
#time=1dae9a4adb664e0
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1723129645
#time=1dae9a4adb67a2a
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1723129645
#time=1dae9a4adb647e4
"Beep"="Yes"

[Environment] 1723129647
#time=1dae9a4aee6682e
"TEMP"="C:\\users\\steamuser\\Temp"
"TMP"="C:\\users\\steamuser\\Temp"

[Keyboard Layout\\Preload] 1723129645
#time=1dae9a4adb63c0e
"1"="00000409"

[Software\\Epic Games\\Unreal Engine\\Identifiers] 1727321464
#time=1db0fc4843dd670
"MachineId"="7E3944F9423244F4AE8520920A46F876"

[Software\\Hopoo Games, LLC\\Risk of Rain 2] 1740533806
#time=1db87eee590d2a4
"egsToggle_h784927398"=dword:00000000
"HasShownFirstTimePopup_h3858764215"=dword:00000001
"Screenmanager Fullscreen mode Default_h401710285"=dword:00000001
"Screenmanager Fullscreen mode_h3630240806"=dword:00000003
"Screenmanager Resolution Height Default_h1380706816"=dword:00000300
"Screenmanager Resolution Height_h2627697771"=dword:00000438
"Screenmanager Resolution Use Native Default_h1405981789"=dword:00000001
"Screenmanager Resolution Use Native_h1405027254"=dword:00000001
"Screenmanager Resolution Width Default_h680557497"=dword:00000400
"Screenmanager Resolution Width_h182942802"=dword:00000780
"Screenmanager Resolution Window Height_h1684712807"=dword:00000438
"Screenmanager Resolution Window Width_h2524650974"=dword:00000780
"Screenmanager Stereo 3D_h1665754519"=dword:00000001
"Screenmanager Window Position X_h4088080503"=dword:fffffffd
"Screenmanager Window Position Y_h4088080502"=dword:ffffffe3
"ShownFirstTimePopup_h1332532461"=dword:00000001
"unity.player_session_count_h922449978"=hex:33,30,00
"unity.player_sessionid_h1351336811"=hex:32,34,30,32,38,31,38,33,38,33,36,39,\
  32,36,31,36,33,32,31,00
"UnitySelectMonitor_h17969598"=dword:00000000

[Software\\Microsoft\\Internet Explorer\\Main] 1723129648
#time=1dae9a4af5bf634
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1723129647
#time=1dae9a4ae8ca802

[Software\\Microsoft\\Internet Explorer\\Settings] 1723129648
#time=1dae9a4af5bf828
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1723129648
#time=1dae9a4af5f6b84

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1723129651
#time=1dae9a4b0f7836e

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1723129651
#time=1dae9a4b0f784d6

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1723129651
#time=1dae9a4b0f78648

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1723129651
#time=1dae9a4b0f78f12

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1723129651
#time=1dae9a4b0f7907a

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1723129651
#time=1dae9a4b0f791d8

[Software\\Microsoft\\SystemCertificates\\ROOT\\Certificates] 1727321463
#time=1db0fc483f3ac6c

[Software\\Microsoft\\SystemCertificates\\ROOT\\CRLs] 1727321463
#time=1db0fc483f3ad20

[Software\\Microsoft\\SystemCertificates\\ROOT\\CTLs] 1727321463
#time=1db0fc483f3adc0

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1723129651
#time=1dae9a4b0f79a84

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1723129651
#time=1dae9a4b0f79bec

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1723129651
#time=1dae9a4b0f79d54

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced] 1723129648
#time=1dae9a4af5d9f66

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\FileExts] 1740010561
#time=1db832c9f9901c0

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1723129647
#time=1dae9a4aee4e6ca
"Administrative Tools"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\steamuser\\AppData\\Roaming"
"Cache"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"="C:\\users\\steamuser\\Desktop"
"Favorites"="C:\\users\\steamuser\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"="C:\\users\\steamuser\\AppData\\Local"
"My Music"="C:\\users\\steamuser\\Music"
"My Pictures"="C:\\users\\steamuser\\Pictures"
"My Videos"="C:\\users\\steamuser\\Videos"
"NetHood"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"="C:\\users\\steamuser\\Documents"
"PrintHood"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\steamuser\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\steamuser\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\steamuser\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\steamuser\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\steamuser\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\steamuser\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1723129647
#time=1dae9a4aee4e742
"__WineVistaPaths"=dword:00000001
"Administrative Tools"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\AppData\\Roaming"
"Cache"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"=str(2):"%USERPROFILE%\\AppData\\Local"
"My Music"=str(2):"%USERPROFILE%\\Music"
"My Pictures"=str(2):"%USERPROFILE%\\Pictures"
"My Videos"=str(2):"%USERPROFILE%\\Videos"
"NetHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"=str(2):"%USERPROFILE%\\Documents"
"PrintHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1740010564
#time=1db832ca1091a86
"ProxyEnable"=dword:00000000
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1723129648
#time=1dae9a4af43bb6e
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1723129648
#time=1dae9a4af43b8c6
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1723129648
#time=1dae9a4af43b5a6
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1723129648
#time=1dae9a4af43bbf0
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1723129648
#time=1dae9a4af467cf0
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1723129648
#time=1dae9a4af445394
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1723129648
#time=1dae9a4af44eb92
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1723129648
#time=1dae9a4af458336
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1723129648
#time=1dae9a4af4677dc
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1723129648
#time=1dae9a4af475c9c
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1723129648
#time=1dae9a4af5da074

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager] 1723129648
#time=1dae9a4af8847f2
"ColorName"="Blue"
"DllName"="C:\\windows\\resources\\themes\\light\\light.msstyles"
"FlatMenu"=dword:00000000
"GradientCaption"=dword:00000001
"IconTitleFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"LoadedBefore"="1"
"NonClientMetrics"=hex:f8,01,00,00,01,00,00,00,10,00,00,00,10,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0f,00,\
  00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,01,00,00,00,\
  22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,20,00,44,00,6c,00,67,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,90,01,00,00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,\
  00,6d,00,61,00,00,00,6c,00,20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00
"SizeName"="NormalSize"
"ThemeActive"="1"

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager\\Control Panel\\Colors] 1723129648
#time=1dae9a4af884248
"ActiveBorder"="212 208 200"
"ActiveTitle"="10 36 106"
"AppWorkSpace"="128 128 128"
"Background"="58 110 165"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="212 208 200"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 208 200"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientActiveTitle"="166 202 240"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"Hilight"="10 36 106"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 208 200"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 208 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="212 208 200"
"MenuBar"="212 208 200"
"MenuHilight"="10 36 106"
"MenuText"="0 0 0"
"Scrollbar"="212 208 200"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\ftp\\UserChoice] 1723129648
#time=1dae9a4af5f935c
"ProgId"="ftp"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\http\\UserChoice] 1723129648
#time=1dae9a4af5f9c9e
"ProgId"="http"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\https\\UserChoice] 1723129648
#time=1dae9a4af5fa5d6
"ProgId"="https"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon] 1723129648
#time=1dae9a4af5da5ec

[Software\\Valve\\Steam] 1740176418
#time=1db84aec9fc17c6
"language"="english"
"SteamExe"="C:\\Program Files (x86)\\Steam\\Steam.exe"
"SteamPath"="C:\\Program Files (x86)\\Steam"

[Software\\Valve\\Steam\\ActiveProcess] 1740176425
#time=1db84aecdec2060
"PID"=dword:00000020
"SteamClientDll"="C:\\Program Files (x86)\\Steam\\steamclient.dll"
"SteamClientDll64"="C:\\Program Files (x86)\\Steam\\steamclient64.dll"
"SteamPath"="C:\\Program Files (x86)\\Steam"

[Software\\Valve\\Steam\\Apps\\632360] 1725726001
#time=1db0141ca4bc776
"Installed"=dword:00000001
"Running"=dword:00000001
"Updating"=dword:00000000

[Software\\Wine\\AppDefaults\\Avengers.exe\\DllOverrides] 1723129648
#time=1dae9a4af69d8ee
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\BlackOps3.exe\\DllOverrides] 1723129648
#time=1dae9a4af69ac2a
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\DarkSoulsIII.exe\\X11 Driver] 1723129648
#time=1dae9a4af69464a
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\DIRT5.exe\\DllOverrides] 1723129648
#time=1dae9a4af69bb34
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\ffxvi.exe\\DllOverrides] 1740010561
#time=1db832c9fa22f98
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\gotg.exe\\DllOverrides] 1723129648
#time=1dae9a4af69ca16
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\GW2.Main_Win64_Retail.exe\\DllOverrides] 1723129648
#time=1dae9a4af69e672
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\h1_mp64_ship.exe\\DllOverrides] 1723129648
#time=1dae9a4af699e9c
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\h1_sp64_ship.exe\\DllOverrides] 1723129648
#time=1dae9a4af6997f8
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\iw7_ship.exe\\DllOverrides] 1723129648
#time=1dae9a4af69a572
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\Maine-Win64-Shipping.exe\\DllOverrides] 1723129648
#time=1dae9a4af696986
"SpeechSynthWrapper"="disabled"

[Software\\Wine\\AppDefaults\\msedgewebview2.exe] 1723129648
#time=1dae9a4af69d24a
"Version"="win81"

[Software\\Wine\\AppDefaults\\NFS16.exe\\DllOverrides] 1723129648
#time=1dae9a4af69b30a
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\NieRAutomata.exe\\X11 Driver] 1723129648
#time=1dae9a4af6954aa
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\Paradox Launcher.exe] 1740176418
#time=1db84aec9fc084e

[Software\\Wine\\AppDefaults\\Pentiment.exe\\DllOverrides] 1723129648
#time=1dae9a4af69626a
"SpeechSynthesisWrapper"="disabled"

[Software\\Wine\\AppDefaults\\rayne1.exe\\DllOverrides] 1723129648
#time=1dae9a4af697034
"d3d8"="native"

[Software\\Wine\\AppDefaults\\rayne2.exe\\DllOverrides] 1723129648
#time=1dae9a4af6976ce
"d3d8"="native"

[Software\\Wine\\AppDefaults\\RDR2.exe\\DllOverrides] 1723129648
#time=1dae9a4af697d68
"vulkan-1"="native"

[Software\\Wine\\AppDefaults\\RelicCardinal.exe\\DllOverrides] 1723129648
#time=1dae9a4af69d0ba
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\RiftApart.exe\\DllOverrides] 1723129648
#time=1dae9a4af69f3a6
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\s2_mp64_ship.exe\\DllOverrides] 1723129648
#time=1dae9a4af69915e
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\s2_sp64_ship.exe\\DllOverrides] 1723129648
#time=1dae9a4af698ac4
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\sekiro.exe\\X11 Driver] 1723129648
#time=1dae9a4af694d8e
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\ShadowOfWar.exe\\DllOverrides] 1723129648
#time=1dae9a4af69b49a
"amd_ags_x64"="disabled"
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\SpellForce.exe\\X11 Driver] 1723129648
#time=1dae9a4af695bc6
"LimitNumberOfResolutions"="16"

[Software\\Wine\\AppDefaults\\Spider-Man.exe\\DllOverrides] 1723129648
#time=1dae9a4af69ed0c
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\starwarssquadrons.exe\\DllOverrides] 1723129648
#time=1dae9a4af69dfba
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\TDUSC.exe\\DllOverrides] 1740010561
#time=1db832c9fa21cec
"xinput1_3"="native,builtin"

[Software\\Wine\\Debug] 1723129648
#time=1dae9a4af5e49c0
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1726009108
#time=1db03d4f331f1ac
"api-ms-win-crt-conio-l1-1-0"="native,builtin"
"api-ms-win-crt-heap-l1-1-0"="native,builtin"
"api-ms-win-crt-locale-l1-1-0"="native,builtin"
"api-ms-win-crt-math-l1-1-0"="native,builtin"
"api-ms-win-crt-runtime-l1-1-0"="native,builtin"
"api-ms-win-crt-stdio-l1-1-0"="native,builtin"
"api-ms-win-crt-time-l1-1-0"="native,builtin"
"atiadlxx"="disabled"
"atl100"="native,builtin"
"atl110"="native,builtin"
"atl120"="native,builtin"
"atl140"="native,builtin"
"concrt140"="native,builtin"
"msvcp100"="native,builtin"
"msvcp110"="native,builtin"
"msvcp120"="native,builtin"
"msvcp140"="native,builtin"
"msvcp140_1"="native,builtin"
"msvcp140_2"="native,builtin"
"msvcp140_atomic_wait"="native,builtin"
"msvcp140_codecvt_ids"="native,builtin"
"msvcr100"="native,builtin"
"msvcr110"="native,builtin"
"msvcr120"="native,builtin"
"msvcr140"="native,builtin"
"nvcuda"="disabled"
"ucrtbase"="native,builtin"
"vcomp100"="native,builtin"
"vcomp110"="native,builtin"
"vcomp120"="native,builtin"
"vcomp140"="native,builtin"
"vcruntime140"="native,builtin"
"vcruntime140_1"="native,builtin"

[Software\\Wine\\Drivers] 1740010572
#time=1db832ca5bee060
"Graphics"="x11"

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.pci-0000_00_1f.3.analog-stereo] 1725726007
#time=1db0141ce1b4b24
"guid"=hex:b5,92,af,c5,27,99,19,41,a1,6a,41,0a,b5,4d,48,42

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.pci-0000_01_00.1.hdmi-stereo] 1727321827
#time=1db0fc55cd4e168
"guid"=hex:8b,1a,ec,fb,e3,d1,8a,46,a8,c9,73,6c,f3,ee,e9,1a

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.pci-0000_01_00.1.hdmi-stereo.6] 1725726007
#time=1db0141ce1baeac
"guid"=hex:31,a5,1b,bd,d1,34,bb,44,b4,7f,dc,54,9f,ae,90,72

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.usb-Alpha_Imaging_Tech_HTC_Vive-02.analog-stereo] 1725726007
#time=1db0141ce1b99da
"guid"=hex:bf,6a,0f,fc,8d,f9,01,4d,bd,24,68,3b,07,2f,2a,fd

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.usb-BurrBrown_from_Texas_Instruments_USB_AUDIO_CODEC-00.analog-stereo] 1725726007
#time=1db0141ce1b72d4
"guid"=hex:0b,16,41,9d,0b,40,6b,48,89,c0,1a,32,bf,eb,21,8b

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.usb-Kingston_HyperX_Cloud_II_Wireless_000000000001-00.analog-stereo] 1740010582
#time=1db832cabe669e0
"guid"=hex:50,cf,b5,7f,74,ec,69,43,b8,b1,17,88,fb,fb,17,27

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.usb-Kingston_HyperX_Cloud_II_Wireless_000000000001-00.analog-surround-71] 1725726007
#time=1db0141ce1b6208
"guid"=hex:71,e5,e9,29,b0,df,d8,48,af,8e,35,af,ef,9e,0c,15

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,easyeffects_sink] 1725726007
#time=1db0141ce1b835a
"guid"=hex:ef,fe,86,c0,9c,fe,cb,4b,ab,96,30,a4,06,15,84,4f

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_input.pci-0000_00_1f.3.analog-stereo] 1725726008
#time=1db0141ce1bf1f0
"guid"=hex:d4,4e,dd,a3,49,9a,a0,43,90,87,d6,af,37,28,24,e5

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_input.usb-Alpha_Imaging_Tech_HTC_Vive-02.mono-fallback] 1725726008
#time=1db0141ce1cc864
"guid"=hex:25,ca,5a,02,7a,7a,d8,42,a2,12,77,e4,ad,2d,05,51

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_input.usb-BurrBrown_from_Texas_Instruments_USB_AUDIO_CODEC-00.analog-stereo] 1725726008
#time=1db0141ce1c4f92
"guid"=hex:a4,01,ec,a6,76,4e,6d,4d,96,96,91,d5,66,ad,03,a8

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_input.usb-Kingston_HyperX_Cloud_II_Wireless_000000000001-00.mono-fallback] 1726022249
#time=1db03f38b88c03e
"guid"=hex:ad,2e,8a,4d,3d,dc,5e,4f,9b,5d,55,bb,f3,50,be,03

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.pci-0000_00_1f.3.analog-stereo.monitor] 1725726007
#time=1db0141ce1bd9fe
"guid"=hex:6c,de,97,76,0a,d8,c7,41,b9,73,6f,60,65,08,90,07

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.pci-0000_01_00.1.hdmi-stereo.6.monitor] 1725726008
#time=1db0141ce1ce146
"guid"=hex:87,68,e2,11,76,39,d8,4a,82,c8,73,7a,55,e8,92,69

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.pci-0000_01_00.1.hdmi-stereo.monitor] 1727321827
#time=1db0fc55cd5ccb8
"guid"=hex:25,5b,04,83,43,29,75,42,90,8d,26,7c,e7,f5,a2,56

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.usb-Alpha_Imaging_Tech_HTC_Vive-02.analog-stereo.monitor] 1725726008
#time=1db0141ce1ca6c2
"guid"=hex:e3,7d,0a,01,9e,84,2f,47,91,4a,2c,24,a1,c2,cd,8b

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.usb-BurrBrown_from_Texas_Instruments_USB_AUDIO_CODEC-00.analog-stereo.monitor] 1725726008
#time=1db0141ce1c3200
"guid"=hex:6f,0f,d5,31,f7,88,11,4b,b2,6d,72,2b,e8,9e,ed,9a

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.usb-Kingston_HyperX_Cloud_II_Wireless_000000000001-00.analog-stereo.monitor] 1740010582
#time=1db832cabe6e794
"guid"=hex:d3,11,a5,39,21,58,43,45,8d,cc,e7,30,93,3d,4b,17

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.usb-Kingston_HyperX_Cloud_II_Wireless_000000000001-00.analog-surround-71.monitor] 1725726008
#time=1db0141ce1c0fd2
"guid"=hex:e2,f1,a2,8c,7d,bc,0e,42,99,da,a1,43,f9,42,f2,72

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,easyeffects_sink.monitor] 1725726008
#time=1db0141ce1c675c
"guid"=hex:b0,79,40,56,b7,ec,ae,43,93,38,36,aa,41,5b,0f,29

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,easyeffects_source] 1725726008
#time=1db0141ce1c8318
"guid"=hex:62,37,7e,90,bf,cc,09,48,ab,85,ca,f0,31,46,8c,cc

[Software\\Wine\\Fonts] 1741217100
#time=1db8e25d07df94a
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1740338393
#time=1db8627ea53a21c
"C059-BdIta (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\C059-BdIta.otf"
"C059-Bold (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\C059-Bold.otf"
"C059-Italic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\C059-Italic.otf"
"C059-Roman (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\C059-Roman.otf"
"Cantarell Regular (TrueType)"="Z:\\run\\host\\fonts\\cantarell\\Cantarell-VF.otf"
"D050000L (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\D050000L.otf"
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSansMono-Oblique.ttf"
"DejaVu Sans Oblique (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSans-Oblique.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Bold.ttf"
"DejaVu Serif Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSerif-BoldItalic.ttf"
"DejaVu Serif Condensed (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSerifCondensed.ttf"
"DejaVu Serif Condensed Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSerifCondensed-Bold.ttf"
"DejaVu Serif Condensed Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSerifCondensed-BoldItalic.ttf"
"DejaVu Serif Condensed Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSerifCondensed-Italic.ttf"
"DejaVu Serif Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuSerif-Italic.ttf"
"DejaVuMathTeXGyre-Regular (TrueType)"="Z:\\run\\host\\fonts\\TTF\\DejaVuMathTeXGyre.ttf"
"Font Awesome 6 Brands Regular (TrueType)"="Z:\\run\\host\\fonts\\OTF\\Font Awesome 6 Brands-Regular-400.otf"
"Font Awesome 6 Free Regular (TrueType)"="Z:\\run\\host\\fonts\\OTF\\Font Awesome 6 Free-Regular-400.otf"
"Font Awesome 6 Free Solid (TrueType)"="Z:\\run\\host\\fonts\\OTF\\Font Awesome 6 Free-Solid-900.otf"
"FreeMono (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeMono.otf"
"FreeMono Bold (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeMonoBold.otf"
"FreeMono Bold Oblique (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeMonoBoldOblique.otf"
"FreeMono Oblique (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeMonoOblique.otf"
"FreeSans (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeSans.otf"
"FreeSans Bold (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeSansBold.otf"
"FreeSans Bold Oblique (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeSansBoldOblique.otf"
"FreeSans Oblique (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeSansOblique.otf"
"FreeSerif (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeSerif.otf"
"FreeSerif Bold (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeSerifBold.otf"
"FreeSerif Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeSerifBoldItalic.otf"
"FreeSerif Italic (TrueType)"="Z:\\run\\host\\fonts\\gnu-free\\FreeSerifItalic.otf"
"Inconsolata Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InconsolataNerdFont-Bold.ttf"
"Inconsolata Nerd Font Mono Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InconsolataNerdFontMono-Bold.ttf"
"Inconsolata Nerd Font Mono Regular (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InconsolataNerdFontMono-Regular.ttf"
"Inconsolata Nerd Font Propo Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InconsolataNerdFontPropo-Bold.ttf"
"Inconsolata Nerd Font Propo Regular (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InconsolataNerdFontPropo-Regular.ttf"
"Inconsolata Nerd Font Regular (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InconsolataNerdFont-Regular.ttf"
"InputMono Nerd Font (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNerdFont-Regular.ttf"
"InputMono Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNerdFont-Black.ttf"
"InputMono Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNerdFont-Bold.ttf"
"InputMono Nerd Font Compressed (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNerdFont-Compressed.ttf"
"InputMono Nerd Font Condensed (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNerdFont-Condensed.ttf"
"InputMono Nerd Font Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNerdFont-Italic.ttf"
"InputMono Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNerdFont-Light.ttf"
"InputMono Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNerdFont-Medium.ttf"
"InputMono Nerd Font Narrow (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNerdFont-Narrow.ttf"
"InputMono Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNerdFont-Thin.ttf"
"InputMonoCompressed Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCompressedNerdFont-Black.ttf"
"InputMonoCompressed Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCompressedNerdFont-Bold.ttf"
"InputMonoCompressed Nerd Font Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCompressedNerdFont-Italic.ttf"
"InputMonoCompressed Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCompressedNerdFont-Light.ttf"
"InputMonoCompressed Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCompressedNerdFont-Medium.ttf"
"InputMonoCompressed Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCompressedNerdFont-Thin.ttf"
"InputMonoCompressedEx Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCompressedExNerdFont-Light.ttf"
"InputMonoCompressedExIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCompressedExItaNerdFont-Light.ttf"
"InputMonoCompressedIta Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCompressedItaNerdFont-Black.ttf"
"InputMonoCompressedIta Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCompressedItaNerdFont-Bold.ttf"
"InputMonoCompressedIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCompressedItaNerdFont-Light.ttf"
"InputMonoCompressedIta Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCompressedItaNerdFont-Medium.ttf"
"InputMonoCompressedIta Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCompressedItaNerdFont-Thin.ttf"
"InputMonoCondensed Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCondensedNerdFont-Black.ttf"
"InputMonoCondensed Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCondensedNerdFont-Bold.ttf"
"InputMonoCondensed Nerd Font Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCondensedNerdFont-Italic.ttf"
"InputMonoCondensed Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCondensedNerdFont-Light.ttf"
"InputMonoCondensed Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCondensedNerdFont-Medium.ttf"
"InputMonoCondensed Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCondensedNerdFont-Thin.ttf"
"InputMonoCondensedEx Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCondensedExNerdFont-Light.ttf"
"InputMonoCondensedExIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCondensedExItaNerdFont-Light.ttf"
"InputMonoCondensedIta Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCondensedItaNerdFont-Black.ttf"
"InputMonoCondensedIta Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCondensedItaNerdFont-Bold.ttf"
"InputMonoCondensedIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCondensedItaNerdFont-Light.ttf"
"InputMonoCondensedIta Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCondensedItaNerdFont-Medium.ttf"
"InputMonoCondensedIta Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoCondensedItaNerdFont-Thin.ttf"
"InputMonoEx Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoExNerdFont-Light.ttf"
"InputMonoExIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoExItaNerdFont-Light.ttf"
"InputMonoIta Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoItaNerdFont-Black.ttf"
"InputMonoIta Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoItaNerdFont-Bold.ttf"
"InputMonoIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoItaNerdFont-Light.ttf"
"InputMonoIta Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoItaNerdFont-Medium.ttf"
"InputMonoIta Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoItaNerdFont-Thin.ttf"
"InputMonoNarrow Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNarrowNerdFont-Black.ttf"
"InputMonoNarrow Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNarrowNerdFont-Bold.ttf"
"InputMonoNarrow Nerd Font Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNarrowNerdFont-Italic.ttf"
"InputMonoNarrow Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNarrowNerdFont-Light.ttf"
"InputMonoNarrow Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNarrowNerdFont-Medium.ttf"
"InputMonoNarrow Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNarrowNerdFont-Thin.ttf"
"InputMonoNarrowEx Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNarrowExNerdFont-Light.ttf"
"InputMonoNarrowExIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNarrowExItaNerdFont-Light.ttf"
"InputMonoNarrowIta Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNarrowItaNerdFont-Black.ttf"
"InputMonoNarrowIta Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNarrowItaNerdFont-Bold.ttf"
"InputMonoNarrowIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNarrowItaNerdFont-Light.ttf"
"InputMonoNarrowIta Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNarrowItaNerdFont-Medium.ttf"
"InputMonoNarrowIta Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputMonoNarrowItaNerdFont-Thin.ttf"
"InputSans Nerd Font (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNerdFont-Regular.ttf"
"InputSans Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNerdFont-Black.ttf"
"InputSans Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNerdFont-Bold.ttf"
"InputSans Nerd Font Compressed (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNerdFont-Compressed.ttf"
"InputSans Nerd Font Condensed (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNerdFont-Condensed.ttf"
"InputSans Nerd Font Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNerdFont-Italic.ttf"
"InputSans Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNerdFont-Light.ttf"
"InputSans Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNerdFont-Medium.ttf"
"InputSans Nerd Font Narrow (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNerdFont-Narrow.ttf"
"InputSans Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNerdFont-Thin.ttf"
"InputSansCompressed Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCompressedNerdFont-Black.ttf"
"InputSansCompressed Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCompressedNerdFont-Bold.ttf"
"InputSansCompressed Nerd Font Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCompressedNerdFont-Italic.ttf"
"InputSansCompressed Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCompressedNerdFont-Light.ttf"
"InputSansCompressed Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCompressedNerdFont-Medium.ttf"
"InputSansCompressed Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCompressedNerdFont-Thin.ttf"
"InputSansCompressedEx Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCompressedExNerdFont-Light.ttf"
"InputSansCompressedExIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCompressedExItaNerdFont-Light.ttf"
"InputSansCompressedIta Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCompressedItaNerdFont-Black.ttf"
"InputSansCompressedIta Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCompressedItaNerdFont-Bold.ttf"
"InputSansCompressedIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCompressedItaNerdFont-Light.ttf"
"InputSansCompressedIta Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCompressedItaNerdFont-Medium.ttf"
"InputSansCompressedIta Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCompressedItaNerdFont-Thin.ttf"
"InputSansCondensed Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCondensedNerdFont-Black.ttf"
"InputSansCondensed Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCondensedNerdFont-Bold.ttf"
"InputSansCondensed Nerd Font Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCondensedNerdFont-Italic.ttf"
"InputSansCondensed Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCondensedNerdFont-Light.ttf"
"InputSansCondensed Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCondensedNerdFont-Medium.ttf"
"InputSansCondensed Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCondensedNerdFont-Thin.ttf"
"InputSansCondensedEx Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCondensedExNerdFont-Light.ttf"
"InputSansCondensedExIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCondensedExItaNerdFont-Light.ttf"
"InputSansCondensedIta Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCondensedItaNerdFont-Black.ttf"
"InputSansCondensedIta Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCondensedItaNerdFont-Bold.ttf"
"InputSansCondensedIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCondensedItaNerdFont-Light.ttf"
"InputSansCondensedIta Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCondensedItaNerdFont-Medium.ttf"
"InputSansCondensedIta Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansCondensedItaNerdFont-Thin.ttf"
"InputSansEx Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansExNerdFont-Light.ttf"
"InputSansExIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansExItaNerdFont-Light.ttf"
"InputSansIta Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansItaNerdFont-Black.ttf"
"InputSansIta Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansItaNerdFont-Bold.ttf"
"InputSansIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansItaNerdFont-Light.ttf"
"InputSansIta Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansItaNerdFont-Medium.ttf"
"InputSansIta Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansItaNerdFont-Thin.ttf"
"InputSansNarrow Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNarrowNerdFont-Black.ttf"
"InputSansNarrow Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNarrowNerdFont-Bold.ttf"
"InputSansNarrow Nerd Font Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNarrowNerdFont-Italic.ttf"
"InputSansNarrow Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNarrowNerdFont-Light.ttf"
"InputSansNarrow Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNarrowNerdFont-Medium.ttf"
"InputSansNarrow Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNarrowNerdFont-Thin.ttf"
"InputSansNarrowEx Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNarrowExNerdFont-Light.ttf"
"InputSansNarrowExIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNarrowExItaNerdFont-Light.ttf"
"InputSansNarrowIta Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNarrowItaNerdFont-Black.ttf"
"InputSansNarrowIta Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNarrowItaNerdFont-Bold.ttf"
"InputSansNarrowIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNarrowItaNerdFont-Light.ttf"
"InputSansNarrowIta Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNarrowItaNerdFont-Medium.ttf"
"InputSansNarrowIta Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSansNarrowItaNerdFont-Thin.ttf"
"InputSerif Nerd Font (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNerdFont-Regular.ttf"
"InputSerif Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNerdFont-Black.ttf"
"InputSerif Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNerdFont-Bold.ttf"
"InputSerif Nerd Font Compressed (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNerdFont-Compressed.ttf"
"InputSerif Nerd Font Condensed (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNerdFont-Condensed.ttf"
"InputSerif Nerd Font Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNerdFont-Italic.ttf"
"InputSerif Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNerdFont-Light.ttf"
"InputSerif Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNerdFont-Medium.ttf"
"InputSerif Nerd Font Narrow (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNerdFont-Narrow.ttf"
"InputSerif Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNerdFont-Thin.ttf"
"InputSerifCompressed Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCompressedNerdFont-Black.ttf"
"InputSerifCompressed Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCompressedNerdFont-Bold.ttf"
"InputSerifCompressed Nerd Font Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCompressedNerdFont-Italic.ttf"
"InputSerifCompressed Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCompressedNerdFont-Light.ttf"
"InputSerifCompressed Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCompressedNerdFont-Medium.ttf"
"InputSerifCompressed Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCompressedNerdFont-Thin.ttf"
"InputSerifCompressedEx Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCompressedExNerdFont-Light.ttf"
"InputSerifCompressedExIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCompressedExItaNerdFont-Light.ttf"
"InputSerifCompressedIta Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCompressedItaNerdFont-Black.ttf"
"InputSerifCompressedIta Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCompressedItaNerdFont-Bold.ttf"
"InputSerifCompressedIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCompressedItaNerdFont-Light.ttf"
"InputSerifCompressedIta Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCompressedItaNerdFont-Medium.ttf"
"InputSerifCompressedIta Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCompressedItaNerdFont-Thin.ttf"
"InputSerifCondensed Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCondensedNerdFont-Black.ttf"
"InputSerifCondensed Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCondensedNerdFont-Bold.ttf"
"InputSerifCondensed Nerd Font Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCondensedNerdFont-Italic.ttf"
"InputSerifCondensed Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCondensedNerdFont-Light.ttf"
"InputSerifCondensed Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCondensedNerdFont-Medium.ttf"
"InputSerifCondensed Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCondensedNerdFont-Thin.ttf"
"InputSerifCondensedEx Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCondensedExNerdFont-Light.ttf"
"InputSerifCondensedExIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCondensedExItaNerdFont-Light.ttf"
"InputSerifCondensedIta Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCondensedItaNerdFont-Black.ttf"
"InputSerifCondensedIta Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCondensedItaNerdFont-Bold.ttf"
"InputSerifCondensedIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCondensedItaNerdFont-Light.ttf"
"InputSerifCondensedIta Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCondensedItaNerdFont-Medium.ttf"
"InputSerifCondensedIta Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifCondensedItaNerdFont-Thin.ttf"
"InputSerifEx Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifExNerdFont-Light.ttf"
"InputSerifExIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifExItaNerdFont-Light.ttf"
"InputSerifIta Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifItaNerdFont-Black.ttf"
"InputSerifIta Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifItaNerdFont-Bold.ttf"
"InputSerifIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifItaNerdFont-Light.ttf"
"InputSerifIta Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifItaNerdFont-Medium.ttf"
"InputSerifIta Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifItaNerdFont-Thin.ttf"
"InputSerifNarrow Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNarrowNerdFont-Black.ttf"
"InputSerifNarrow Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNarrowNerdFont-Bold.ttf"
"InputSerifNarrow Nerd Font Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNarrowNerdFont-Italic.ttf"
"InputSerifNarrow Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNarrowNerdFont-Light.ttf"
"InputSerifNarrow Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNarrowNerdFont-Medium.ttf"
"InputSerifNarrow Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNarrowNerdFont-Thin.ttf"
"InputSerifNarrowEx Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNarrowExNerdFont-Light.ttf"
"InputSerifNarrowExIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNarrowExItaNerdFont-Light.ttf"
"InputSerifNarrowIta Nerd Font Black (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNarrowItaNerdFont-Black.ttf"
"InputSerifNarrowIta Nerd Font Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNarrowItaNerdFont-Bold.ttf"
"InputSerifNarrowIta Nerd Font Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNarrowItaNerdFont-Light.ttf"
"InputSerifNarrowIta Nerd Font Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNarrowItaNerdFont-Medium.ttf"
"InputSerifNarrowIta Nerd Font Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\InputSerifNarrowItaNerdFont-Thin.ttf"
"JetBrainsMono NF Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFont-Bold.ttf"
"JetBrainsMono NF Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFont-BoldItalic.ttf"
"JetBrainsMono NF ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFont-ExtraBold.ttf"
"JetBrainsMono NF ExtraBold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFont-ExtraBoldItalic.ttf"
"JetBrainsMono NF ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFont-ExtraLight.ttf"
"JetBrainsMono NF ExtraLight Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFont-ExtraLightItalic.ttf"
"JetBrainsMono NF Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFont-Italic.ttf"
"JetBrainsMono NF Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFont-Light.ttf"
"JetBrainsMono NF Light Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFont-LightItalic.ttf"
"JetBrainsMono NF Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFont-Medium.ttf"
"JetBrainsMono NF Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFont-MediumItalic.ttf"
"JetBrainsMono NF Regular (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFont-Regular.ttf"
"JetBrainsMono NF SemiBold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFont-SemiBold.ttf"
"JetBrainsMono NF SemiBold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFont-SemiBoldItalic.ttf"
"JetBrainsMono NF Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFont-Thin.ttf"
"JetBrainsMono NF Thin Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFont-ThinItalic.ttf"
"JetBrainsMono NFM Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontMono-Bold.ttf"
"JetBrainsMono NFM Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontMono-BoldItalic.ttf"
"JetBrainsMono NFM ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontMono-ExtraBold.ttf"
"JetBrainsMono NFM ExtraBold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontMono-ExtraBoldItalic.ttf"
"JetBrainsMono NFM ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontMono-ExtraLight.ttf"
"JetBrainsMono NFM ExtraLight Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontMono-ExtraLightItalic.ttf"
"JetBrainsMono NFM Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontMono-Italic.ttf"
"JetBrainsMono NFM Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontMono-Light.ttf"
"JetBrainsMono NFM Light Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontMono-LightItalic.ttf"
"JetBrainsMono NFM Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontMono-Medium.ttf"
"JetBrainsMono NFM Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontMono-MediumItalic.ttf"
"JetBrainsMono NFM Regular (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontMono-Regular.ttf"
"JetBrainsMono NFM SemiBold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontMono-SemiBold.ttf"
"JetBrainsMono NFM SemiBold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontMono-SemiBoldItalic.ttf"
"JetBrainsMono NFM Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontMono-Thin.ttf"
"JetBrainsMono NFM Thin Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontMono-ThinItalic.ttf"
"JetBrainsMono NFP Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-Bold.ttf"
"JetBrainsMono NFP Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-BoldItalic.ttf"
"JetBrainsMono NFP ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-ExtraBold.ttf"
"JetBrainsMono NFP ExtraBold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-ExtraBoldItalic.ttf"
"JetBrainsMono NFP ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-ExtraLight.ttf"
"JetBrainsMono NFP ExtraLight Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-ExtraLightItalic.ttf"
"JetBrainsMono NFP Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-Italic.ttf"
"JetBrainsMono NFP Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-Light.ttf"
"JetBrainsMono NFP Light Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-LightItalic.ttf"
"JetBrainsMono NFP Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-Medium.ttf"
"JetBrainsMono NFP Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-MediumItalic.ttf"
"JetBrainsMono NFP Regular (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-Regular.ttf"
"JetBrainsMono NFP SemiBold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-SemiBold.ttf"
"JetBrainsMono NFP SemiBold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-SemiBoldItalic.ttf"
"JetBrainsMono NFP Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-Thin.ttf"
"JetBrainsMono NFP Thin Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-ThinItalic.ttf"
"JetBrainsMonoNL NF Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFont-Bold.ttf"
"JetBrainsMonoNL NF Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFont-BoldItalic.ttf"
"JetBrainsMonoNL NF ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFont-ExtraBold.ttf"
"JetBrainsMonoNL NF ExtraBold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFont-ExtraBoldItalic.ttf"
"JetBrainsMonoNL NF ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFont-ExtraLight.ttf"
"JetBrainsMonoNL NF ExtraLight Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFont-ExtraLightItalic.ttf"
"JetBrainsMonoNL NF Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFont-Italic.ttf"
"JetBrainsMonoNL NF Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFont-Light.ttf"
"JetBrainsMonoNL NF Light Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFont-LightItalic.ttf"
"JetBrainsMonoNL NF Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFont-Medium.ttf"
"JetBrainsMonoNL NF Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFont-MediumItalic.ttf"
"JetBrainsMonoNL NF Regular (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFont-Regular.ttf"
"JetBrainsMonoNL NF SemiBold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFont-SemiBold.ttf"
"JetBrainsMonoNL NF SemiBold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFont-SemiBoldItalic.ttf"
"JetBrainsMonoNL NF Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFont-Thin.ttf"
"JetBrainsMonoNL NF Thin Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFont-ThinItalic.ttf"
"JetBrainsMonoNL NFM Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-Bold.ttf"
"JetBrainsMonoNL NFM Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-BoldItalic.ttf"
"JetBrainsMonoNL NFM ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-ExtraBold.ttf"
"JetBrainsMonoNL NFM ExtraBold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-ExtraBoldItalic.ttf"
"JetBrainsMonoNL NFM ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-ExtraLight.ttf"
"JetBrainsMonoNL NFM ExtraLight Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-ExtraLightItalic.ttf"
"JetBrainsMonoNL NFM Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-Italic.ttf"
"JetBrainsMonoNL NFM Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-Light.ttf"
"JetBrainsMonoNL NFM Light Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-LightItalic.ttf"
"JetBrainsMonoNL NFM Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-Medium.ttf"
"JetBrainsMonoNL NFM Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-MediumItalic.ttf"
"JetBrainsMonoNL NFM Regular (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-Regular.ttf"
"JetBrainsMonoNL NFM SemiBold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-SemiBold.ttf"
"JetBrainsMonoNL NFM SemiBold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-SemiBoldItalic.ttf"
"JetBrainsMonoNL NFM Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-Thin.ttf"
"JetBrainsMonoNL NFM Thin Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-ThinItalic.ttf"
"JetBrainsMonoNL NFP Bold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-Bold.ttf"
"JetBrainsMonoNL NFP Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-BoldItalic.ttf"
"JetBrainsMonoNL NFP ExtraBold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-ExtraBold.ttf"
"JetBrainsMonoNL NFP ExtraBold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-ExtraBoldItalic.ttf"
"JetBrainsMonoNL NFP ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-ExtraLight.ttf"
"JetBrainsMonoNL NFP ExtraLight Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-ExtraLightItalic.ttf"
"JetBrainsMonoNL NFP Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-Italic.ttf"
"JetBrainsMonoNL NFP Light (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-Light.ttf"
"JetBrainsMonoNL NFP Light Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-LightItalic.ttf"
"JetBrainsMonoNL NFP Medium (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-Medium.ttf"
"JetBrainsMonoNL NFP Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-MediumItalic.ttf"
"JetBrainsMonoNL NFP Regular (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-Regular.ttf"
"JetBrainsMonoNL NFP SemiBold (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-SemiBold.ttf"
"JetBrainsMonoNL NFP SemiBold Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-SemiBoldItalic.ttf"
"JetBrainsMonoNL NFP Thin (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-Thin.ttf"
"JetBrainsMonoNL NFP Thin Italic (TrueType)"="Z:\\run\\host\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-ThinItalic.ttf"
"Material-Design-Iconic-Font (TrueType)"="Z:\\run\\host\\fonts\\TTF\\Material-Design-Iconic-Font.ttf"
"NimbusMonoPS-Bold (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusMonoPS-Bold.otf"
"NimbusMonoPS-BoldItalic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusMonoPS-BoldItalic.otf"
"NimbusMonoPS-Italic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusMonoPS-Italic.otf"
"NimbusMonoPS-Regular (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusMonoPS-Regular.otf"
"NimbusRoman-Bold (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusRoman-Bold.otf"
"NimbusRoman-BoldItalic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusRoman-BoldItalic.otf"
"NimbusRoman-Italic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusRoman-Italic.otf"
"NimbusRoman-Regular (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusRoman-Regular.otf"
"NimbusSans-Bold (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusSans-Bold.otf"
"NimbusSans-BoldItalic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusSans-BoldItalic.otf"
"NimbusSans-Italic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusSans-Italic.otf"
"NimbusSans-Regular (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusSans-Regular.otf"
"NimbusSansNarrow-Bold (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusSansNarrow-Bold.otf"
"NimbusSansNarrow-BoldOblique (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusSansNarrow-BoldOblique.otf"
"NimbusSansNarrow-Oblique (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusSansNarrow-Oblique.otf"
"NimbusSansNarrow-Regular (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\NimbusSansNarrow-Regular.otf"
"P052-Bold (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\P052-Bold.otf"
"P052-BoldItalic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\P052-BoldItalic.otf"
"P052-Italic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\P052-Italic.otf"
"P052-Roman (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\P052-Roman.otf"
"Source Code Pro (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-Regular.otf"
"Source Code Pro Black (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-Black.otf"
"Source Code Pro Black Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-BlackIt.otf"
"Source Code Pro Bold (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-Bold.otf"
"Source Code Pro Bold Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-BoldIt.otf"
"Source Code Pro ExtraLight (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-ExtraLight.otf"
"Source Code Pro ExtraLight Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-ExtraLightIt.otf"
"Source Code Pro Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-It.otf"
"Source Code Pro Light (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-Light.otf"
"Source Code Pro Light Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-LightIt.otf"
"Source Code Pro Medium (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-Medium.otf"
"Source Code Pro Medium Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-MediumIt.otf"
"Source Code Pro Semibold (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-Semibold.otf"
"Source Code Pro Semibold Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodePro-SemiboldIt.otf"
"SourceCodeVF (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodeVF-Upright.otf"
"SourceCodeVF Italic (TrueType)"="Z:\\run\\host\\fonts\\adobe-source-code-pro\\SourceCodeVF-Italic.otf"
"Standard Symbols PS (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\StandardSymbolsPS.otf"
"URWBookman-Demi (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\URWBookman-Demi.otf"
"URWBookman-DemiItalic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\URWBookman-DemiItalic.otf"
"URWBookman-Light (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\URWBookman-Light.otf"
"URWBookman-LightItalic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\URWBookman-LightItalic.otf"
"URWGothic-Book (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\URWGothic-Book.otf"
"URWGothic-BookOblique (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\URWGothic-BookOblique.otf"
"URWGothic-Demi (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\URWGothic-Demi.otf"
"URWGothic-DemiOblique (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\URWGothic-DemiOblique.otf"
"Z003-MediumItalic (TrueType)"="Z:\\run\\host\\fonts\\gsfonts\\Z003-MediumItalic.otf"

[Software\\Wine\\Fonts\\Replacements] 1723129648
#time=1dae9a4af5ec616
"Palatino Linotype"="Times New Roman"
"Segoe UI"="Times New Roman"
"Verdana"="Times New Roman"

[Software\\Wine\\WineDbg] 1723129648
#time=1dae9a4af5e4bd2
"ShowCrashDialog"=dword:00000000

[Software\\Wine\\X11 Driver] 1740010558
#time=1db832c9db38b50
"KeyboardLayoutList"=str(7):"United States keyboard layout\0United States keyboard layout (phantom key version)\0United States keyboard layout (dvorak)\0United States International keyboard layout\0British keyboard layout\0German keyboard layout\0Swiss German keyboard layout\0Swiss French keyboard layout\0Swedish keyboard layout\0Estonian keyboard layout\0Norwegian keyboard layout\0Danish keyboard layout\0French keyboard layout\0Canadian French keyboard layout\0Canadian French keyboard layout (CA_fr)\0Canadian keyboard layout\0Belgian keyboard layout\0Portuguese keyboard layout\0Brazilian ABNT-2 keyboard layout\0Brazilian ABNT-2 keyboard layout ALT GR\0Finnish keyboard layout\0Bulgarian bds keyboard layout\0Bulgarian phonetic keyboard layout\0Belarusian keyboard layout\0Russian keyboard layout\0Russian keyboard layout (phantom key version)\0Russian keyboard layout KOI8-R\0Russian keyboard layout cp1251\0Russian phonetic keyboard layout\0Ukrainian keyboard layout KOI8-U\0Ukrainian keyboard layout (standard)\0Russian keyboard layout (standard)\0Spanish keyboard layout\0Italian keyboard layout\0Icelandic keyboard layout\0Hungarian keyboard layout\0Polish (programmer's) keyboard layout\0Slovenian keyboard layout\0Serbian keyboard layout sr\0Serbian keyboard layout us,sr\0Croatian keyboard layout\0Croatian keyboard layout (specific)\0Japanese 106 keyboard layout\0Japanese Mac keyboard layout\0Japanese pc98x1 keyboard layout\0Slovak keyboard layout\0Slovak and Czech keyboard layout without dead keys\0Czech keyboard layout\0Czech keyboard layout cz\0Czech keyboard layout cz_qwerty\0Latin American keyboard layout\0Lithuanian (Baltic) keyboard layout\0Turkish keyboard layout\0Turkish keyboard layout tr\0Turkish keyboard layout trf\0Israelian keyboard layout\0Israelian phonetic keyboard layout\0Israelian Saharon keyboard layout\0VNC keyboard layout\0Greek keyboard layout\0Thai (Kedmanee)  keyboard layout\0Dutch keyboard layout\0"

[Volatile Environment] 1740010564
#time=1db832ca108db8e
"APPDATA"="C:\\users\\steamuser\\AppData\\Roaming"
"CLIENTNAME"="Console"
"HOMEDRIVE"="C:"
"HOMEPATH"="\\users\\steamuser"
"HOMESHARE"=""
"LOCALAPPDATA"="C:\\users\\steamuser\\AppData\\Local"
"LOGONSERVER"="\\\\AVERYS-PC"
"SESSIONNAME"="Console"
"USERDOMAIN"="AVERYS-PC"
"USERNAME"="steamuser"
"USERPROFILE"="C:\\users\\steamuser"
