19:48:08.778 - InControl (version 1.6.17 build 9143)
19:48:09.903 - <size=13><color=red>TODO : Implement m_badPacketQuestion/m_badPacketAnswer and the SNet_BadPacketCatcher</color></size>
19:48:09.905 - > GLOBAL SetupManagers, State : Dev HasNetwork: True
19:48:09.907 - GameDataInit.Initialize
19:48:13.999 - ------------------------------------------------------------  MusicManager. Loading soundbank for music! ------------------------------------------------------------ 
19:48:21.624 - <b>[SteamVR_Standalone Setup]</b> Generated you an editor app key of: application.generated.unity.gtfo.exe. This lets the editor tell SteamVR_Standalone what project this is. Has no effect on builds. This can be changed in Assets/SteamVR_Standalone/Resources/SteamVR_Settings
19:48:24.068 - Is HMD here? True
19:48:24.472 - <b>[SteamVR_Standalone]</b> Successfully loaded 26 actions from action manifest into SteamVR_Standalone (Z:/mnt/GD/SteamLibrary/steamapps/common/GTFO/GTFO_Data/StreamingAssets\SteamVR_Standalone\actions.json)
19:48:24.474 - <b>[SteamVR_Standalone]</b> Initializing SteamVR_Standalone input...
19:48:24.498 - Loading external plugin load function
19:48:24.791 - Z:\mnt\GD\SteamLibrary\steamapps\common\GTFO\GTFO.exe
19:48:24.792 - C:\windows\system32\ntdll.dll
19:48:24.793 - C:\windows\system32\kernel32.dll
19:48:24.794 - C:\windows\system32\kernelbase.dll
19:48:24.795 - Z:\mnt\GD\SteamLibrary\steamapps\common\GTFO\UnityPlayer.dll
19:48:25.349 - <b>[SteamVR_Standalone]</b> Initialized. Connected to lighthouse:LHR-70AF6EF0
19:48:50.163 - CM_PageCredits Setup Credits Page
19:48:50.796 - Setting watermark revision to 34855
19:48:52.915 - Loading shaders from asset bundle...
19:48:52.923 - assets/steamvr/resources/steamvr_blit.shader
19:48:52.924 - assets/steamvr/resources/steamvr_blitflip.shader
19:48:52.925 - assets/steamvr/resources/steamvr_fade.shader
19:48:52.927 - assets/steamvr/resources/steamvr_hiddenarea.shader
19:48:52.928 - assets/steamvr/resources/steamvr_overlay.shader
19:48:54.562 - EnemyCostManager : Costs for Normal difficulty loaded
19:48:54.565 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Inactive TO: Startup</color>
19:48:54.567 - MusicManager - Setting music state to: StartUp
19:48:56.036 - Steamworks.NET initilized
19:48:56.166 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Startup TO: Offline</color>
19:48:56.179 - MusicManager - Setting music state to: MainMenu
19:48:56.181 - DropServerManager: Idle
19:48:56.185 - DEBUG : Tried to Initialize the SteamAPI twice in one session
19:48:56.186 - DEBUG : Tried to Initialize the SteamAPI twice in one session
19:49:12.183 - SNET is Online, Woop!
19:49:12.192 - Waiting for network.. DONE!
19:49:12.196 - PlayFabManager.OnSteamInitialized
19:49:12.437 - [163 - GetAuthSessionTicketResponse] - 2 -- k_EResultOK
19:49:13.149 - PlayFabManager.OnLoginSuccess. NewlyCreated: False
19:49:13.154 - PlayFabManager.RefreshGlobalTitleData
19:49:13.249 - <color=purple>PlayFab.OnGetCurrentTime Sunday, 10 November 2024</color>
19:49:13.415 - UpdateLocalPlayerData Done, result: 1 OnSuccess: System.Action
19:49:13.417 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_35'...
19:49:13.420 - PlayFabMatchMakingManager: Requesting list of QoS servers...
19:49:13.445 - AchievementManager | <b>Achievement_ReadAllLogs</b> :: Initialized Data. Logs Read: 1 / 188 | IDs: [1892674022]
19:49:13.455 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_35)' request
19:49:13.456 - DropServerManager: Woke up
19:49:13.458 - DropServerManager: Making 'rundown progression (rundown: Local_35)' request...
19:49:13.477 - DropServerManager: Enqueueing 'get player inventory' request
19:49:13.549 - RundownManager: Got rundown progression from drop server
19:49:13.551 - CM_PageRundown_New.OnRundownProgressionFileUpdated
19:49:13.553 - tier: TierA index: 0 EXPEDITION UNLOCKED
19:49:13.554 - tier: TierA index: 1 EXPEDITION LOCKED
19:49:13.555 - tier: TierA index: 2 EXPEDITION LOCKED
19:49:13.556 - tier: TierA index: 3 EXPEDITION LOCKED
19:49:13.558 - tier: TierB index: 0 EXPEDITION LOCKED
19:49:13.559 - tier: TierB index: 1 EXPEDITION LOCKED
19:49:13.560 - tier: TierB index: 2 EXPEDITION LOCKED
19:49:13.561 - tier: TierB index: 3 EXPEDITION LOCKED
19:49:13.563 - tier: TierC index: 0 EXPEDITION LOCKED
19:49:13.564 - tier: TierC index: 1 EXPEDITION LOCKED
19:49:13.566 - tier: TierC index: 2 EXPEDITION LOCKED
19:49:13.567 - tier: TierC index: 3 EXPEDITION LOCKED
19:49:13.568 - tier: TierD index: 0 EXPEDITION LOCKED
19:49:13.570 - tier: TierD index: 1 EXPEDITION LOCKED
19:49:13.571 - tier: TierD index: 2 EXPEDITION LOCKED
19:49:13.573 - tier: TierD index: 3 EXPEDITION LOCKED
19:49:13.574 - tier: TierE index: 0 EXPEDITION LOCKED
19:49:13.576 - tier: TierE index: 1 EXPEDITION LOCKED
19:49:13.577 - tier: TierE index: 2 EXPEDITION LOCKED
19:49:13.578 - tier: TierE index: 3 EXPEDITION LOCKED
19:49:13.579 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
19:49:13.584 - DropServerManager: 'rundown progression (rundown: Local_35)' request completed successfully
19:49:13.585 - DropServerManager: Sleeping for 2 seconds...
19:49:15.550 - DropServerManager: Making 'get player inventory' request...
19:49:15.651 - DropServerManager: 'get player inventory' request completed successfully
19:49:15.652 - DropServerManager: Sleeping for 2 seconds...
19:49:18.579 - DropServerManager: Idle
19:49:48.310 - TODO : Skipping icon generation for the hacking tool. It crashes later while trying to construct the tool for rendering
