22:00:14.737 - InControl (version 1.6.17 build 9143)
22:00:15.449 - <size=13><color=red>TODO : Implement m_badPacketQuestion/m_badPacketAnswer and the SNet_BadPacketCatcher</color></size>
22:00:15.451 - > GLOBAL SetupManagers, State : Dev HasNetwork: True
22:00:15.453 - GameDataInit.Initialize
22:00:19.629 - ------------------------------------------------------------  MusicManager. Loading soundbank for music! ------------------------------------------------------------ 
22:00:23.777 - <b>[SteamVR_Standalone Setup]</b> Generated you an editor app key of: application.generated.unity.gtfo.exe. This lets the editor tell SteamVR_Standalone what project this is. Has no effect on builds. This can be changed in Assets/SteamVR_Standalone/Resources/SteamVR_Settings
22:00:24.264 - Is HMD here? True
22:00:24.464 - <b>[SteamVR_Standalone]</b> Successfully loaded 26 actions from action manifest into SteamVR_Standalone (Z:/mnt/GD/SteamLibrary/steamapps/common/GTFO/GTFO_Data/StreamingAssets\SteamVR_Standalone\actions.json)
22:00:24.467 - <b>[SteamVR_Standalone]</b> Initializing SteamVR_Standalone input...
22:00:24.498 - Loading external plugin load function
22:00:24.800 - Z:\mnt\GD\SteamLibrary\steamapps\common\GTFO\GTFO.exe
22:00:24.801 - C:\windows\system32\ntdll.dll
22:00:24.802 - C:\windows\system32\kernel32.dll
22:00:24.803 - C:\windows\system32\kernelbase.dll
22:00:24.804 - Z:\mnt\GD\SteamLibrary\steamapps\common\GTFO\UnityPlayer.dll
22:00:25.045 - <b>[SteamVR_Standalone]</b> Initialized. Connected to lighthouse:LHR-70AF6EF0
22:00:44.019 - CM_PageCredits Setup Credits Page
22:00:44.299 - Setting watermark revision to 34855
22:00:46.476 - Loading shaders from asset bundle...
22:00:46.484 - assets/steamvr/resources/steamvr_blit.shader
22:00:46.486 - assets/steamvr/resources/steamvr_blitflip.shader
22:00:46.487 - assets/steamvr/resources/steamvr_fade.shader
22:00:46.488 - assets/steamvr/resources/steamvr_hiddenarea.shader
22:00:46.489 - assets/steamvr/resources/steamvr_overlay.shader
22:00:47.799 - EnemyCostManager : Costs for Normal difficulty loaded
22:00:47.802 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Inactive TO: Startup</color>
22:00:47.806 - MusicManager - Setting music state to: StartUp
22:00:48.264 - Steamworks.NET initilized
22:00:48.454 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Startup TO: Offline</color>
22:00:48.473 - MusicManager - Setting music state to: MainMenu
22:00:48.474 - DropServerManager: Idle
22:00:48.488 - DEBUG : Tried to Initialize the SteamAPI twice in one session
22:00:48.489 - DEBUG : Tried to Initialize the SteamAPI twice in one session
22:00:59.609 - SNET is Online, Woop!
22:00:59.622 - Waiting for network.. DONE!
22:00:59.636 - PlayFabManager.OnSteamInitialized
22:01:00.584 - [163 - GetAuthSessionTicketResponse] - 2 -- k_EResultOK
22:01:01.117 - PlayFabManager.OnLoginSuccess. NewlyCreated: False
22:01:01.122 - PlayFabManager.RefreshGlobalTitleData
22:01:01.251 - <color=purple>PlayFab.OnGetCurrentTime Saturday, 09 November 2024</color>
22:01:01.384 - UpdateLocalPlayerData Done, result: 1 OnSuccess: System.Action
22:01:01.386 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_35'...
22:01:01.389 - PlayFabMatchMakingManager: Requesting list of QoS servers...
22:01:01.410 - AchievementManager | <b>Achievement_ReadAllLogs</b> :: Initialized Data. Logs Read: 1 / 188 | IDs: [1892674022]
22:01:01.419 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_35)' request
22:01:01.420 - DropServerManager: Woke up
22:01:01.421 - DropServerManager: Making 'rundown progression (rundown: Local_35)' request...
22:01:01.430 - DropServerManager: Enqueueing 'get player inventory' request
22:01:01.516 - RundownManager: Got rundown progression from drop server
22:01:01.518 - CM_PageRundown_New.OnRundownProgressionFileUpdated
22:01:01.520 - tier: TierA index: 0 EXPEDITION UNLOCKED
22:01:01.522 - tier: TierA index: 1 EXPEDITION LOCKED
22:01:01.523 - tier: TierA index: 2 EXPEDITION LOCKED
22:01:01.524 - tier: TierA index: 3 EXPEDITION LOCKED
22:01:01.526 - tier: TierB index: 0 EXPEDITION LOCKED
22:01:01.527 - tier: TierB index: 1 EXPEDITION LOCKED
22:01:01.528 - tier: TierB index: 2 EXPEDITION LOCKED
22:01:01.530 - tier: TierB index: 3 EXPEDITION LOCKED
22:01:01.531 - tier: TierC index: 0 EXPEDITION LOCKED
22:01:01.532 - tier: TierC index: 1 EXPEDITION LOCKED
22:01:01.533 - tier: TierC index: 2 EXPEDITION LOCKED
22:01:01.534 - tier: TierC index: 3 EXPEDITION LOCKED
22:01:01.536 - tier: TierD index: 0 EXPEDITION LOCKED
22:01:01.537 - tier: TierD index: 1 EXPEDITION LOCKED
22:01:01.539 - tier: TierD index: 2 EXPEDITION LOCKED
22:01:01.540 - tier: TierD index: 3 EXPEDITION LOCKED
22:01:01.541 - tier: TierE index: 0 EXPEDITION LOCKED
22:01:01.543 - tier: TierE index: 1 EXPEDITION LOCKED
22:01:01.544 - tier: TierE index: 2 EXPEDITION LOCKED
22:01:01.545 - tier: TierE index: 3 EXPEDITION LOCKED
22:01:01.546 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
22:01:01.551 - DropServerManager: 'rundown progression (rundown: Local_35)' request completed successfully
22:01:01.552 - DropServerManager: Sleeping for 2 seconds...
22:01:03.518 - DropServerManager: Making 'get player inventory' request...
22:01:03.654 - DropServerManager: 'get player inventory' request completed successfully
22:01:03.655 - DropServerManager: Sleeping for 2 seconds...
22:01:05.660 - DropServerManager: Idle
22:01:21.354 - TODO : Skipping icon generation for the hacking tool. It crashes later while trying to construct the tool for rendering
22:02:26.103 - OnBtnPress, ID: 0 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
22:02:27.914 - GS_Offline.OnLocalPlayerPressStart!
22:02:27.918 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Offline TO: NoLobby</color>
22:02:27.933 - MusicManager - Setting music state to: Silence
22:02:28.004 - tier: TierA index: 0 EXPEDITION UNLOCKED
22:02:28.006 - tier: TierA index: 1 EXPEDITION LOCKED
22:02:28.007 - tier: TierA index: 2 EXPEDITION LOCKED
22:02:28.009 - tier: TierA index: 3 EXPEDITION LOCKED
22:02:28.010 - tier: TierB index: 0 EXPEDITION LOCKED
22:02:28.012 - tier: TierB index: 1 EXPEDITION LOCKED
22:02:28.014 - tier: TierB index: 2 EXPEDITION LOCKED
22:02:28.015 - tier: TierB index: 3 EXPEDITION LOCKED
22:02:28.016 - tier: TierC index: 0 EXPEDITION LOCKED
22:02:28.017 - tier: TierC index: 1 EXPEDITION LOCKED
22:02:28.018 - tier: TierC index: 2 EXPEDITION LOCKED
22:02:28.020 - tier: TierC index: 3 EXPEDITION LOCKED
22:02:28.022 - tier: TierD index: 0 EXPEDITION LOCKED
22:02:28.023 - tier: TierD index: 1 EXPEDITION LOCKED
22:02:28.025 - tier: TierD index: 2 EXPEDITION LOCKED
22:02:28.027 - tier: TierD index: 3 EXPEDITION LOCKED
22:02:28.028 - tier: TierE index: 0 EXPEDITION LOCKED
22:02:28.029 - tier: TierE index: 1 EXPEDITION LOCKED
22:02:28.030 - tier: TierE index: 2 EXPEDITION LOCKED
22:02:28.032 - tier: TierE index: 3 EXPEDITION LOCKED
22:02:28.033 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
22:02:28.037 - Pagerundown GOT RundownTimerData from playfab.
22:02:49.070 - OnBtnPress, ID: 0 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
22:02:53.537 - OnBtnPress, ID: 0 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
22:02:53.550 - OnApplicationQuit
