06:04:17.136 - InControl (version 1.6.17 build 9143)
06:04:17.451 - <size=13><color=red>TODO : Implement m_badPacketQuestion/m_badPacketAnswer and the SNet_BadPacketCatcher</color></size>
06:04:17.452 - > GLOBAL SetupManagers, State : Dev HasNetwork: True
06:04:17.454 - GameDataInit.Initialize
06:04:19.781 - ------------------------------------------------------------  MusicManager. Loading soundbank for music! ------------------------------------------------------------ 
06:04:30.333 - CM_PageCredits Setup Credits Page
06:04:30.570 - Setting watermark revision to 34855
06:04:31.036 - EnemyCostManager : Costs for Normal difficulty loaded
06:04:31.038 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Inactive TO: Startup</color>
06:04:31.039 - MusicManager - Setting music state to: StartUp
06:04:31.223 - Steamworks.NET initilized
06:04:31.312 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Startup TO: Offline</color>
06:04:31.345 - MusicManager - Setting music state to: MainMenu
06:04:31.345 - DropServerManager: Idle
06:04:31.349 - DEBUG : Tried to Initialize the SteamAPI twice in one session
06:04:31.349 - DEBUG : Tried to Initialize the SteamAPI twice in one session
06:04:43.754 - SNET is Online, Woop!
06:04:43.755 - Waiting for network.. DONE!
06:04:43.757 - PlayFabManager.OnSteamInitialized
06:04:43.920 - [163 - GetAuthSessionTicketResponse] - 3 -- k_EResultOK
06:04:44.361 - PlayFabManager.OnLoginSuccess. NewlyCreated: False
06:04:44.362 - PlayFabManager.RefreshGlobalTitleData
06:04:44.397 - <color=purple>PlayFab.OnGetCurrentTime Monday, 29 July 2024</color>
06:04:44.523 - UpdateLocalPlayerData Done, result: 1 OnSuccess: System.Action
06:04:44.523 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_35'...
06:04:44.525 - PlayFabMatchMakingManager: Requesting list of QoS servers...
06:04:44.542 - AchievementManager | <b>Achievement_ReadAllLogs</b> :: Initialized Data. Logs Read: 1 / 188 | IDs: [1892674022]
06:04:44.547 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_35)' request
06:04:44.547 - DropServerManager: Woke up
06:04:44.548 - DropServerManager: Making 'rundown progression (rundown: Local_35)' request...
06:04:44.549 - DropServerManager: Enqueueing 'get player inventory' request
06:04:44.740 - DropServerManager: 'rundown progression (rundown: Local_35)' request completed successfully
06:04:44.740 - DropServerManager: Sleeping for 2 seconds...
06:04:44.741 - RundownManager: Got rundown progression from drop server
06:04:44.741 - CM_PageRundown_New.OnRundownProgressionFileUpdated
06:04:44.742 - tier: TierA index: 0 EXPEDITION UNLOCKED
06:04:44.742 - tier: TierA index: 1 EXPEDITION LOCKED
06:04:44.743 - tier: TierA index: 2 EXPEDITION LOCKED
06:04:44.743 - tier: TierA index: 3 EXPEDITION LOCKED
06:04:44.743 - tier: TierB index: 0 EXPEDITION LOCKED
06:04:44.744 - tier: TierB index: 1 EXPEDITION LOCKED
06:04:44.744 - tier: TierB index: 2 EXPEDITION LOCKED
06:04:44.745 - tier: TierB index: 3 EXPEDITION LOCKED
06:04:44.745 - tier: TierC index: 0 EXPEDITION LOCKED
06:04:44.745 - tier: TierC index: 1 EXPEDITION LOCKED
06:04:44.746 - tier: TierC index: 2 EXPEDITION LOCKED
06:04:44.746 - tier: TierC index: 3 EXPEDITION LOCKED
06:04:44.747 - tier: TierD index: 0 EXPEDITION LOCKED
06:04:44.747 - tier: TierD index: 1 EXPEDITION LOCKED
06:04:44.747 - tier: TierD index: 2 EXPEDITION LOCKED
06:04:44.748 - tier: TierD index: 3 EXPEDITION LOCKED
06:04:44.748 - tier: TierE index: 0 EXPEDITION LOCKED
06:04:44.749 - tier: TierE index: 1 EXPEDITION LOCKED
06:04:44.749 - tier: TierE index: 2 EXPEDITION LOCKED
06:04:44.749 - tier: TierE index: 3 EXPEDITION LOCKED
06:04:44.750 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
06:04:46.741 - DropServerManager: Making 'get player inventory' request...
06:04:46.862 - DropServerManager: 'get player inventory' request completed successfully
06:04:46.862 - DropServerManager: Sleeping for 2 seconds...
06:04:48.864 - DropServerManager: Idle
06:04:56.530 - TODO : Skipping icon generation for the hacking tool. It crashes later while trying to construct the tool for rendering
06:05:38.872 - TryGetMaterialGroup : Missing material on Cylinder
06:05:38.873 - TryGetMaterialGroup : Missing material on Cylinder (1)
06:05:38.873 - TryGetMaterialGroup : Missing material on cone_1x1m
06:05:38.874 - TryGetMaterialGroup : Missing material on TextMeshPro
06:05:38.874 - TryGetMaterialGroup : Missing material on TextMeshPro
06:05:38.990 - OnBtnPress, ID: 0 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:05:40.594 - GS_Offline.OnLocalPlayerPressStart!
06:05:40.598 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Offline TO: NoLobby</color>
06:05:40.606 - MusicManager - Setting music state to: Silence
06:05:40.626 - tier: TierA index: 0 EXPEDITION UNLOCKED
06:05:40.627 - tier: TierA index: 1 EXPEDITION LOCKED
06:05:40.627 - tier: TierA index: 2 EXPEDITION LOCKED
06:05:40.628 - tier: TierA index: 3 EXPEDITION LOCKED
06:05:40.628 - tier: TierB index: 0 EXPEDITION LOCKED
06:05:40.628 - tier: TierB index: 1 EXPEDITION LOCKED
06:05:40.629 - tier: TierB index: 2 EXPEDITION LOCKED
06:05:40.629 - tier: TierB index: 3 EXPEDITION LOCKED
06:05:40.630 - tier: TierC index: 0 EXPEDITION LOCKED
06:05:40.630 - tier: TierC index: 1 EXPEDITION LOCKED
06:05:40.630 - tier: TierC index: 2 EXPEDITION LOCKED
06:05:40.631 - tier: TierC index: 3 EXPEDITION LOCKED
06:05:40.631 - tier: TierD index: 0 EXPEDITION LOCKED
06:05:40.632 - tier: TierD index: 1 EXPEDITION LOCKED
06:05:40.632 - tier: TierD index: 2 EXPEDITION LOCKED
06:05:40.632 - tier: TierD index: 3 EXPEDITION LOCKED
06:05:40.633 - tier: TierE index: 0 EXPEDITION LOCKED
06:05:40.633 - tier: TierE index: 1 EXPEDITION LOCKED
06:05:40.634 - tier: TierE index: 2 EXPEDITION LOCKED
06:05:40.634 - tier: TierE index: 3 EXPEDITION LOCKED
06:05:40.635 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
06:05:40.636 - Pagerundown GOT RundownTimerData from playfab.
06:06:30.193 - OnBtnPress, ID: 0 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:07:49.283 - OnBtnPress, ID: 186 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:07:49.863 - OnBtnPress, ID: 187 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:07:49.918 - Pagerundown GOT RundownTimerData from playfab.
06:07:51.627 - OnBtnPress, ID: 61 GO: Rundown_Surface_SelectionALT_R1 OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:07:51.628 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_32'...
06:07:51.652 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: False
06:07:51.654 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_32)' request
06:07:51.654 - DropServerManager: Woke up
06:07:51.655 - DropServerManager: Making 'rundown progression (rundown: Local_32)' request...
06:07:51.843 - DropServerManager: 'rundown progression (rundown: Local_32)' request completed successfully
06:07:51.843 - DropServerManager: Sleeping for 2 seconds...
06:07:51.844 - RundownManager: Got rundown progression from drop server
06:07:51.844 - CM_PageRundown_New.OnRundownProgressionFileUpdated
06:07:51.845 - tier: TierA index: 0 EXPEDITION UNLOCKED
06:07:51.845 - tier: TierB index: 0 EXPEDITION UNLOCKED
06:07:51.846 - tier: TierB index: 1 EXPEDITION UNLOCKED
06:07:51.846 - tier: TierC index: 0 EXPEDITION UNLOCKED
06:07:51.846 - tier: TierC index: 1 EXPEDITION LOCKED
06:07:51.847 - tier: TierD index: 0 EXPEDITION LOCKED
06:07:51.847 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
06:07:51.848 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_31'...
06:07:51.850 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_31)' request
06:07:53.843 - DropServerManager: Making 'rundown progression (rundown: Local_31)' request...
06:07:54.172 - DropServerManager: 'rundown progression (rundown: Local_31)' request completed successfully
06:07:54.172 - DropServerManager: Sleeping for 2 seconds...
06:07:54.173 - RundownManager: Got rundown progression from drop server
06:07:54.174 - CM_PageRundown_New.OnRundownProgressionFileUpdated
06:07:54.174 - tier: TierA index: 0 EXPEDITION UNLOCKED
06:07:54.174 - tier: TierB index: 0 EXPEDITION UNLOCKED
06:07:54.175 - tier: TierB index: 1 EXPEDITION UNLOCKED
06:07:54.175 - tier: TierC index: 0 EXPEDITION UNLOCKED
06:07:54.176 - tier: TierC index: 1 EXPEDITION LOCKED
06:07:54.176 - tier: TierD index: 0 EXPEDITION LOCKED
06:07:54.177 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
06:07:54.178 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_33'...
06:07:54.180 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_33)' request
06:07:56.170 - DropServerManager: Making 'rundown progression (rundown: Local_33)' request...
06:07:56.270 - DropServerManager: 'rundown progression (rundown: Local_33)' request completed successfully
06:07:56.271 - DropServerManager: Sleeping for 2 seconds...
06:07:56.271 - RundownManager: Got rundown progression from drop server
06:07:56.272 - CM_PageRundown_New.OnRundownProgressionFileUpdated
06:07:56.272 - tier: TierA index: 0 EXPEDITION UNLOCKED
06:07:56.273 - tier: TierB index: 0 EXPEDITION UNLOCKED
06:07:56.273 - tier: TierB index: 1 EXPEDITION UNLOCKED
06:07:56.274 - tier: TierC index: 0 EXPEDITION UNLOCKED
06:07:56.274 - tier: TierC index: 1 EXPEDITION LOCKED
06:07:56.275 - tier: TierD index: 0 EXPEDITION LOCKED
06:07:56.275 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
06:07:56.276 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_34'...
06:07:56.279 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_34)' request
06:07:58.269 - DropServerManager: Making 'rundown progression (rundown: Local_34)' request...
06:07:58.361 - DropServerManager: 'rundown progression (rundown: Local_34)' request completed successfully
06:07:58.361 - DropServerManager: Sleeping for 2 seconds...
06:07:58.362 - RundownManager: Got rundown progression from drop server
06:07:58.362 - CM_PageRundown_New.OnRundownProgressionFileUpdated
06:07:58.363 - tier: TierA index: 0 EXPEDITION UNLOCKED
06:07:58.363 - tier: TierB index: 0 EXPEDITION UNLOCKED
06:07:58.364 - tier: TierB index: 1 EXPEDITION UNLOCKED
06:07:58.364 - tier: TierC index: 0 EXPEDITION UNLOCKED
06:07:58.365 - tier: TierC index: 1 EXPEDITION LOCKED
06:07:58.365 - tier: TierD index: 0 EXPEDITION LOCKED
06:07:58.366 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
06:07:58.367 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_37'...
06:07:58.369 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_37)' request
06:08:00.362 - DropServerManager: Making 'rundown progression (rundown: Local_37)' request...
06:08:00.466 - RundownManager: Got rundown progression from drop server
06:08:00.467 - CM_PageRundown_New.OnRundownProgressionFileUpdated
06:08:00.467 - tier: TierA index: 0 EXPEDITION UNLOCKED
06:08:00.468 - tier: TierB index: 0 EXPEDITION UNLOCKED
06:08:00.468 - tier: TierB index: 1 EXPEDITION UNLOCKED
06:08:00.468 - tier: TierC index: 0 EXPEDITION UNLOCKED
06:08:00.469 - tier: TierC index: 1 EXPEDITION LOCKED
06:08:00.469 - tier: TierD index: 0 EXPEDITION LOCKED
06:08:00.470 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
06:08:00.470 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_38'...
06:08:00.474 - DropServerManager: 'rundown progression (rundown: Local_37)' request completed successfully
06:08:00.474 - DropServerManager: Sleeping for 2 seconds...
06:08:00.475 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_38)' request
06:08:02.468 - DropServerManager: Making 'rundown progression (rundown: Local_38)' request...
06:08:02.580 - DropServerManager: 'rundown progression (rundown: Local_38)' request completed successfully
06:08:02.580 - DropServerManager: Sleeping for 2 seconds...
06:08:02.580 - RundownManager: Got rundown progression from drop server
06:08:02.581 - CM_PageRundown_New.OnRundownProgressionFileUpdated
06:08:02.581 - tier: TierA index: 0 EXPEDITION UNLOCKED
06:08:02.582 - tier: TierB index: 0 EXPEDITION UNLOCKED
06:08:02.582 - tier: TierB index: 1 EXPEDITION UNLOCKED
06:08:02.583 - tier: TierC index: 0 EXPEDITION UNLOCKED
06:08:02.583 - tier: TierC index: 1 EXPEDITION LOCKED
06:08:02.583 - tier: TierD index: 0 EXPEDITION LOCKED
06:08:02.584 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
06:08:02.585 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_41'...
06:08:02.590 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_41)' request
06:08:04.580 - DropServerManager: Making 'rundown progression (rundown: Local_41)' request...
06:08:04.691 - DropServerManager: 'rundown progression (rundown: Local_41)' request completed successfully
06:08:04.691 - DropServerManager: Sleeping for 2 seconds...
06:08:04.692 - RundownManager: Got rundown progression from drop server
06:08:04.693 - CM_PageRundown_New.OnRundownProgressionFileUpdated
06:08:04.693 - tier: TierA index: 0 EXPEDITION UNLOCKED
06:08:04.694 - tier: TierB index: 0 EXPEDITION UNLOCKED
06:08:04.694 - tier: TierB index: 1 EXPEDITION UNLOCKED
06:08:04.694 - tier: TierC index: 0 EXPEDITION UNLOCKED
06:08:04.695 - tier: TierC index: 1 EXPEDITION LOCKED
06:08:04.695 - tier: TierD index: 0 EXPEDITION LOCKED
06:08:04.696 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
06:08:06.692 - DropServerManager: Idle
06:08:11.047 - OnBtnPress, ID: 0 GO: CM_ExpeditionIcon_New(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:08:14.825 - OnBtnPress, ID: 0 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:08:14.825 - DoJoinLobby 109775242322136102
06:08:14.826 - SNet : Session reset
06:08:14.826 - Global.OnResetSession
06:08:14.827 - <color=purple>PlayerManager OnResetSession >  m_playerAgentsInLevel.Count : 0</color>
06:08:14.828 - SessionGUID set to 
06:08:14.829 - waiting for lobby..
06:08:14.926 - SNet_SessionHub : OnJoinedLobby False JD_sushi False -1
06:08:14.926 - SNet_SessionHub : OnJoinedLobby False gayass False -1
06:08:14.927 - SNet_MasterManager : SearchingForMaster
06:08:14.927 - In New lobby!
06:08:18.703 - SNet_MasterManager : Who's tha masta?! JD_sushi! JD_sushi!
06:08:18.703 - WARNING : GS_NoLobby has not implemented OnMasterChanged
06:08:18.704 - SNET : OnFoundMaster > Master is Steam JD_sushi Session summary > Unassigned Unassigned -1 -1 0 0   Profile summary > JD_sushi : end
06:08:18.705 - Sending slave session question WantsToJoin 
06:08:19.072 - Player session data was discarded! Master InSessionHub_ReadyToGenerate 2 2 2280786579 1852308971507542894
06:08:19.072 -  > we are not in a session hub yet!
06:08:19.072 - <color=purple>OnPlayerGameStateChange : JD_sushi Lobby</color>
06:08:19.093 - SessionGUID set to KiUa8DCcPkCN4uiYutG8Tw==
06:08:19.120 - tier: TierA index: 0 EXPEDITION UNLOCKED
06:08:19.121 - tier: TierB index: 0 EXPEDITION UNLOCKED
06:08:19.121 - tier: TierB index: 1 EXPEDITION UNLOCKED
06:08:19.122 - tier: TierC index: 0 EXPEDITION UNLOCKED
06:08:19.122 - tier: TierC index: 1 EXPEDITION LOCKED
06:08:19.123 - tier: TierD index: 0 EXPEDITION LOCKED
06:08:19.124 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
06:08:19.126 - <color=#C84800>SelectActiveExpedition : Selected! Local Local_32 TierC 0 1194729181 42070760  sessionGUID:SNetwork.SNetStructs+pSessionGUID FriendsData expID set to: Local_32,3,0 ActiveExpeditionUniqueKey: Local_32_TierC_0</color>
06:08:19.127 - OnPlayerChangedExpedition : Got valid pActiveExpedition from master : Local Local_32 TierC 0 1194729181 42070760  sessionGUID:SNetwork.SNetStructs+pSessionGUID
06:08:19.127 - <b>BoosterImplantManager:</b> OnSyncBoosterImplants for player JD_sushi, player NOT slotted!
06:08:19.128 - OnPlayerWardenObjectiveDataChanged, player: JD_sushi (SNetwork.SNet_Player) WinConditionSolved: False
06:08:19.128 - Player session data was discarded! Bot InSessionHub_ReadyToGenerate 1 0 2280786579 0
06:08:19.129 -  > we are not in a session hub yet!
06:08:19.129 - <color=purple>OnPlayerGameStateChange : Dauda Inactive</color>
06:08:19.130 - Player session data was discarded! Bot InSessionHub_ReadyToGenerate 3 1 2280786579 0
06:08:19.130 -  > we are not in a session hub yet!
06:08:19.130 - <color=purple>OnPlayerGameStateChange : Hackett Inactive</color>
06:08:19.131 - DEBUG : OnSessionMemberChange > gayass Joined isBot:False
06:08:19.132 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : NoLobby TO: Lobby</color>
06:08:19.133 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

06:08:19.133 - MusicManager - Setting music state to: Silence
06:08:19.134 - Player gayass was added to session
06:08:19.134 - DEBUG : OnMasterSessionAnswer AllowedToJoinHub
06:08:19.134 - DEBUG : OnSessionMemberChange > JD_sushi Joined isBot:False
06:08:19.135 - Player JD_sushi was added to session
06:08:19.135 - DEBUG : OnSessionMemberChange > Dauda Joined isBot:True
06:08:19.136 - Player Dauda was added to session
06:08:19.136 - DEBUG : OnSessionMemberChange > Hackett Joined isBot:True
06:08:19.137 - Player Hackett was added to session
06:08:19.137 - DEBUG : OnSessionMemberChange > gayass Joined isBot:False
06:08:19.137 - MasterManager : In session!
06:08:19.209 - <b>BoosterImplantManager:</b> OnSyncBoosterImplants for player JD_sushi, player NOT slotted!
06:08:19.242 - SNET : OnMasterCommand : AssignSlot 0 False
06:08:19.243 - OnPlayerEvent : gayass  PlayerEvent : PlayerInSession  Reason : None isPlayerMaster : False
06:08:19.290 - OnPlayerEvent : gayass PlayerInSession
06:08:19.352 - OnPlayerEvent : Woods  PlayerEvent : PlayerChangedNickName  Reason : None isPlayerMaster : False
06:08:19.356 - SpawnPlayerModel, index: 0
06:08:21.886 - SpawnPlayerModel, index: 2
06:08:21.890 - OnPlayerEvent : GS_Lobby has not implemented PlayerChangedNickName None
06:08:21.891 - <color=purple>OnPlayerGameStateChange : Woods Inactive</color>
06:08:21.891 - OnPlayerEvent : Dauda  PlayerEvent : PlayerChangedNickName  Reason : None isPlayerMaster : False
06:08:21.895 - SpawnPlayerModel, index: 1
06:08:21.899 - OnPlayerEvent : GS_Lobby has not implemented PlayerChangedNickName None
06:08:21.899 - <color=purple>OnPlayerGameStateChange : Dauda Inactive</color>
06:08:21.899 - OnPlayerEvent : Woods  PlayerEvent : PlayerChangedNickName  Reason : None isPlayerMaster : False
06:08:21.900 - OnPlayerEvent : GS_Lobby has not implemented PlayerChangedNickName None
06:08:21.900 - <color=purple>OnPlayerGameStateChange : Woods Inactive</color>
06:08:21.901 - OnPlayerEvent : Dauda  PlayerEvent : PlayerChangedNickName  Reason : None isPlayerMaster : False
06:08:21.902 - OnPlayerEvent : GS_Lobby has not implemented PlayerChangedNickName None
06:08:21.902 - <color=purple>OnPlayerGameStateChange : Dauda Inactive</color>
06:08:21.903 - <color=purple>OnPlayerGameStateChange : JD_sushi Lobby</color>
06:08:21.903 - <color=purple>OnPlayerGameStateChange : Woods Inactive</color>
06:08:21.903 - <color=purple>OnPlayerGameStateChange : Dauda Inactive</color>
06:08:22.059 - SNET : OnMasterCommand : PickAvatar 3 False
06:08:22.059 - <color=green>SNET : We got character 3 assigned</color>
06:08:22.176 - SNET : OnMasterCommand : PickAvatar 3 False
06:08:22.176 - <color=green>SNET : We got character 3 assigned</color>
06:08:22.177 - SpawnPlayerModel, index: 3
06:08:22.183 - SNET : OnMasterCommand : PickAvatar 3 False
06:08:22.184 - <color=green>SNET : We got character 3 assigned</color>
06:08:22.184 - OnPlayerEvent : JD_Sushi  PlayerEvent : PlayerChangedNickName  Reason : None isPlayerMaster : True
06:08:22.185 - OnPlayerEvent : GS_Lobby has not implemented PlayerChangedNickName None
06:08:22.185 - <color=purple>OnPlayerGameStateChange : JD_Sushi Lobby</color>
06:08:22.186 - SessionGUID set to KiUa8DCcPkCN4uiYutG8Tw==
06:08:22.187 - <color=#C84800>SelectActiveExpedition : Selected! Local Local_32 TierC 0 1194729181 42070760  sessionGUID:SNetwork.SNetStructs+pSessionGUID FriendsData expID set to: Local_32,3,0 ActiveExpeditionUniqueKey: Local_32_TierC_0</color>
06:08:22.187 - OnPlayerChangedExpedition : Got valid pActiveExpedition from master : Local Local_32 TierC 0 1194729181 42070760  sessionGUID:SNetwork.SNetStructs+pSessionGUID
06:08:22.187 - OnPlayerWardenObjectiveDataChanged, player: SNet_Player_JD_Sushi (SNetwork.SNet_Player) WinConditionSolved: False
06:08:22.188 - OnPlayerEvent : Woods  PlayerEvent : PlayerChangedNickName  Reason : None isPlayerMaster : False
06:08:22.189 - OnPlayerEvent : GS_Lobby has not implemented PlayerChangedNickName None
06:08:22.189 - <color=purple>OnPlayerGameStateChange : Woods Inactive</color>
06:08:22.189 - OnPlayerEvent : Dauda  PlayerEvent : PlayerChangedNickName  Reason : None isPlayerMaster : False
06:08:22.190 - OnPlayerEvent : GS_Lobby has not implemented PlayerChangedNickName None
06:08:22.190 - <color=purple>OnPlayerGameStateChange : Dauda Inactive</color>
06:08:22.191 - OnBufferCommand : StartReceive JoinedHub BufferID:168
06:08:22.191 - OnReceiveBufferCompletion : valid buffer : JoinedHub  bufferID:168 0
06:08:22.191 - RecallBuffer : type:JoinedHub isValid:True ID:168
06:08:22.192 - <b>SNet_Capture:</b> Clock.ExpeditionProgressionTime is being synced set to 0
06:08:22.192 - Global.OnPrepareForRecall
06:08:22.193 - WardenObjectiveManager.StopAllWardenObjectiveEnemyWaves, Current.m_enemyWaveEventIDs: [Count: 0] 
06:08:22.290 - OnPlayerEvent : Dauda  PlayerEvent : PlayerAgentSpawned  Reason : None isPlayerMaster : False
06:08:22.309 - OnPlayerEvent : Woods  PlayerEvent : PlayerAgentSpawned  Reason : None isPlayerMaster : False
06:08:22.326 - OnPlayerEvent : JD_Sushi  PlayerEvent : PlayerAgentSpawned  Reason : None isPlayerMaster : True
06:08:22.329 - WardenObjectiveManager.AddObjectiveItemAsRequiredForExitScan, item: iWardenObjectiveItem[] m_elevatorExitWinConditionItem:  m_customGeoExitWinConditionItem: 
06:08:22.330 - WardenObjectiveManager.OnStateChange 
----- OLD STATE: STATE pWardenObjectiveState, MAIN_STATUS: NotDiscovered MAIN_SUBOJ: FindLocationInfo MAIN_ITEM+1: 0 SECOND_STATUS: NotDiscovered SECOND_SUBOBJ: FindLocationInfo SECOND_ITEM+1: 0 THIRD_STATUS: NotDiscovered THIRD_SUBOBJ: FindLocationInfo main_itemIndexPlusOne: 0 
----- NEW STATE: STATE pWardenObjectiveState, MAIN_STATUS: NotDiscovered MAIN_SUBOJ: FindLocationInfo MAIN_ITEM+1: 0 SECOND_STATUS: NotDiscovered SECOND_SUBOBJ: FindLocationInfo SECOND_ITEM+1: 0 THIRD_STATUS: NotDiscovered THIRD_SUBOBJ: FindLocationInfo main_itemIndexPlusOne: 0
06:08:22.331 - WardenObjectiveManager.CheckWardenObjectiveStatus, layer: MainLayer, status is diff! newStatus: NotDiscovered | isRecall True
06:08:22.331 - WardenObjectiveManager.CheckWardenObjectiveStatus, layer: SecondaryLayer, status is diff! newStatus: NotDiscovered | isRecall True
06:08:22.332 - WardenObjectiveManager.CheckWardenObjectiveStatus, layer: ThirdLayer, status is diff! newStatus: NotDiscovered | isRecall True
06:08:22.375 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  OnStateChange (IsRecall=True)
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

06:08:22.376 - <b>EnvironmentStateManager:</b> fogDataId 0 duration: 0 fogblend: 0 expeditionTime: 0
06:08:22.379 - PlayerVoiceManager.SetVoiceForDramaState. Warning, trying to set drama for a player ID (3) that is not registered. This might be OK in a transitional state until everybody is regestired but should not happend a lot.
06:08:22.379 - OnRecallDone : JoinedHub   IsInDropIn : False   eReplicationMode : OutOfSync
06:08:22.379 - SNET : OnMasterCommand : InSessionHub_ReadyToGenerate 0 True
06:08:22.380 - <color=green>SNET : Added gayass to PlayersInGame</color>
06:08:22.380 - OnPlayerEvent : gayass  PlayerEvent : PlayerIsSynced  Reason : None isPlayerMaster : False
06:08:22.381 - <color=green>SNET : GS_Lobby has not implemented functionality for InSessionHub_ReadyToGenerate!</color>
06:08:22.935 - OnPlayerEvent : gayass  PlayerEvent : PlayerAgentSpawned  Reason : None isPlayerMaster : False
06:08:22.937 - <color=green>GS_Lobby, player spawned but I'm in the hub/rundown page  so I won't care..</color>
06:08:23.099 - <color=purple>OnPlayerGameStateChange : JD_Sushi Lobby</color>
06:08:23.100 - SessionGUID set to KiUa8DCcPkCN4uiYutG8Tw==
06:08:23.101 - <color=#C84800>SelectActiveExpedition : Selected! Local Local_32 TierC 0 1194729181 42070760  sessionGUID:SNetwork.SNetStructs+pSessionGUID FriendsData expID set to: Local_32,3,0 ActiveExpeditionUniqueKey: Local_32_TierC_0</color>
06:08:23.101 - OnPlayerChangedExpedition : Got valid pActiveExpedition from master : Local Local_32 TierC 0 1194729181 42070760  sessionGUID:SNetwork.SNetStructs+pSessionGUID
06:08:23.101 - OnPlayerWardenObjectiveDataChanged, player: SNet_Player_JD_Sushi (SNetwork.SNet_Player) WinConditionSolved: False
06:08:23.465 - TryGetMaterialGroup : Missing material on TextMeshPro
06:08:40.897 - CellJSON - SaveToDisk: C:/users/steamuser/AppData/LocalLow/10 Chambers Collective/GTFO\GTFO_Favorites.txt
06:10:18.555 - CellJSON - SaveToDisk: C:/users/steamuser/AppData/LocalLow/10 Chambers Collective/GTFO\GTFO_Favorites.txt
06:10:22.830 - OnBtnPress, ID: 0 GO: CM_LobbyScrolItem_Weapon(Clone) OnBtnPressCallback:  m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:10:22.833 - CellJSON - SaveToDisk: C:/users/steamuser/AppData/LocalLow/10 Chambers Collective/GTFO\GTFO_Favorites.txt
06:10:23.109 - OnBtnPress, ID: 0 GO: CM_LobbyScrolItem_Weapon(Clone) OnBtnPressCallback:  m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:10:23.112 - CellJSON - SaveToDisk: C:/users/steamuser/AppData/LocalLow/10 Chambers Collective/GTFO\GTFO_Favorites.txt
06:10:23.353 - OnBtnPress, ID: 0 GO: CM_LobbyScrolItem_Weapon(Clone) OnBtnPressCallback:  m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:10:23.357 - CellJSON - SaveToDisk: C:/users/steamuser/AppData/LocalLow/10 Chambers Collective/GTFO\GTFO_Favorites.txt
06:10:23.619 - OnBtnPress, ID: 0 GO: CM_LobbyScrolItem_Weapon(Clone) OnBtnPressCallback:  m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:10:23.622 - CellJSON - SaveToDisk: C:/users/steamuser/AppData/LocalLow/10 Chambers Collective/GTFO\GTFO_Favorites.txt
06:10:24.119 - OnBtnPress, ID: 0 GO: CM_LobbyScrolItem_Weapon(Clone) OnBtnPressCallback:  m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:10:24.122 - CellJSON - SaveToDisk: C:/users/steamuser/AppData/LocalLow/10 Chambers Collective/GTFO\GTFO_Favorites.txt
06:10:25.209 - OnBtnPress, ID: 0 GO: CM_LobbyScrolItem_Weapon(Clone) OnBtnPressCallback:  m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:10:25.212 - CellJSON - SaveToDisk: C:/users/steamuser/AppData/LocalLow/10 Chambers Collective/GTFO\GTFO_Favorites.txt
06:12:09.864 - OnBtnPress, ID: 0 GO: CM_BoosterImplantSlot(Clone) OnBtnPressCallback:  m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:12:10.206 - Aggressive clicked
06:12:10.674 - OnBtnPress, ID: 0 GO: CM_BoosterImplantSlot(Clone) OnBtnPressCallback:  m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:12:10.674 - Aggressive clicked
06:12:11.541 - OnBtnPress, ID: -1 GO: CM_LobbyScrolItem_BoosterImplant(Clone) OnBtnPressCallback:  m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:12:12.230 - OnBtnPress, ID: -1 GO: CM_LobbyScrolItem_BoosterImplant(Clone) OnBtnPressCallback:  m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:15:08.765 - OnBtnPress, ID: 541 GO: Clothes Button OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:15:08.767 - Body toggle button found :o
06:15:09.979 - OnBtnPress, ID: 646 GO: Header2 OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:15:09.982 -  hj log, rotation is now 0, or is it? 0
06:15:11.347 - OnBtnPress, ID: 17 GO: CM_LobbyScrolItem_Clothes(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:15:11.537 - OnBtnPress, ID: 17 GO: CM_LobbyScrolItem_Clothes(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:15:13.135 - OnBtnPress, ID: 541 GO: Clothes Button OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:15:13.137 - Body toggle button found :o
06:15:13.142 -  hj log, rotation is now 0, or is it? 0
06:15:13.925 - OnBtnPress, ID: 647 GO: Header3 OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:15:13.928 -  hj log, rotation is now 0, or is it? 0
06:15:15.847 - OnBtnPress, ID: 648 GO: Header4 OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:15:15.851 -  hj log, rotation is now 0, or is it? 0
06:15:16.947 - OnBtnPress, ID: 15 GO: CM_LobbyScrolItem_Clothes(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:15:17.625 - OnBtnPress, ID: 38 GO: CM_LobbyScrolItem_Clothes(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:15:17.959 - OnBtnPress, ID: 15 GO: CM_LobbyScrolItem_Clothes(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:15:18.226 - OnBtnPress, ID: 38 GO: CM_LobbyScrolItem_Clothes(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:15:18.970 - OnBtnPress, ID: 649 GO: Header5 OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:15:18.974 -  hj log, rotation is now 0, or is it? 0
06:15:19.659 - OnBtnPress, ID: 55 GO: CM_LobbyScrolItem_Clothes(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:15:20.781 - OnBtnPress, ID: 117 GO: CM_LobbyScrolItem_Clothes(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:15:52.885 - CellJSON - SaveToDisk: C:/users/steamuser/AppData/LocalLow/10 Chambers Collective/GTFO\GTFO_Favorites.txt
06:16:00.182 - CellJSON - SaveToDisk: C:/users/steamuser/AppData/LocalLow/10 Chambers Collective/GTFO\GTFO_Favorites.txt
06:16:05.643 - OnBtnPress, ID: 0 GO: CM_LobbyScrolItem_Weapon(Clone) OnBtnPressCallback:  m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:16:05.646 - CellJSON - SaveToDisk: C:/users/steamuser/AppData/LocalLow/10 Chambers Collective/GTFO\GTFO_Favorites.txt
06:16:09.753 - OnBtnPress, ID: 0 GO: CM_LobbyScrolItem_Weapon(Clone) OnBtnPressCallback:  m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:16:09.761 - CellJSON - SaveToDisk: C:/users/steamuser/AppData/LocalLow/10 Chambers Collective/GTFO\GTFO_Favorites.txt
06:16:11.432 - OnBtnPress, ID: 0 GO: CM_LobbyScrolItem_Weapon(Clone) OnBtnPressCallback:  m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:16:11.434 - CellJSON - SaveToDisk: C:/users/steamuser/AppData/LocalLow/10 Chambers Collective/GTFO\GTFO_Favorites.txt
06:16:13.487 - OnBtnPress, ID: 0 GO: CM_LobbyScrolItem_Weapon(Clone) OnBtnPressCallback:  m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:16:13.489 - CellJSON - SaveToDisk: C:/users/steamuser/AppData/LocalLow/10 Chambers Collective/GTFO\GTFO_Favorites.txt
06:19:34.315 - PlayerChatManager: Open chat window
06:19:34.315 - PlayerChatManager: PlayerChatManager.EnterChatMode, currentState: MainMenu
06:19:35.872 - PlayerChatManager: PlayerChatManager.ExitChatMode, currentState: MainMenu
06:19:35.916 - PlayerChatManager: DoSendChatMessage, got message: cum
06:28:22.626 - OnBtnPress, ID: 621 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:28:22.639 - Pagerundown GOT RundownTimerData from playfab.
06:28:57.959 - OnBtnPress, ID: 0 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:28:59.636 - OnBtnPress, ID: 0 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
06:28:59.808 - OnApplicationQuit
