19:38:23.141 - InControl (version 1.6.17 build 9143)
19:38:23.656 - <size=13><color=red>TODO : Implement m_badPacketQuestion/m_badPacketAnswer and the SNet_BadPacketCatcher</color></size>
19:38:23.658 - > GLOBAL SetupManagers, State : Dev HasNetwork: True
19:38:23.661 - GameDataInit.Initialize
19:38:27.766 - ------------------------------------------------------------  MusicManager. Loading soundbank for music! ------------------------------------------------------------ 
19:38:58.588 - CM_PageCredits Setup Credits Page
19:38:59.232 - Setting watermark revision to 34855
19:39:00.529 - EnemyCostManager : Costs for Normal difficulty loaded
19:39:00.532 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Inactive TO: Startup</color>
19:39:00.534 - MusicManager - Setting music state to: StartUp
19:39:01.514 - Steamworks.NET initilized
19:39:01.758 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Startup TO: Offline</color>
19:39:01.771 - MusicManager - Setting music state to: MainMenu
19:39:01.772 - DropServerManager: Idle
19:39:01.777 - DEBUG : Tried to Initialize the SteamAPI twice in one session
19:39:01.778 - DEBUG : Tried to Initialize the SteamAPI twice in one session
19:39:20.176 - SNET is Online, Woop!
19:39:20.178 - Waiting for network.. DONE!
19:39:20.182 - PlayFabManager.OnSteamInitialized
19:39:20.618 - [163 - GetAuthSessionTicketResponse] - 2 -- k_EResultOK
19:39:21.383 - PlayFabManager.OnLoginSuccess. NewlyCreated: False
19:39:21.387 - PlayFabManager.RefreshGlobalTitleData
19:39:21.481 - <color=purple>PlayFab.OnGetCurrentTime Sunday, 10 November 2024</color>
19:39:21.748 - UpdateLocalPlayerData Done, result: 1 OnSuccess: System.Action
19:39:21.750 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_35'...
19:39:21.754 - PlayFabMatchMakingManager: Requesting list of QoS servers...
19:39:21.788 - AchievementManager | <b>Achievement_ReadAllLogs</b> :: Initialized Data. Logs Read: 1 / 188 | IDs: [1892674022]
19:39:21.801 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_35)' request
19:39:21.802 - DropServerManager: Woke up
19:39:21.803 - DropServerManager: Making 'rundown progression (rundown: Local_35)' request...
19:39:21.815 - DropServerManager: Enqueueing 'get player inventory' request
19:39:21.881 - DropServerManager: 'rundown progression (rundown: Local_35)' request completed successfully
19:39:21.882 - DropServerManager: Sleeping for 2 seconds...
19:39:21.883 - RundownManager: Got rundown progression from drop server
19:39:21.885 - CM_PageRundown_New.OnRundownProgressionFileUpdated
19:39:21.886 - tier: TierA index: 0 EXPEDITION UNLOCKED
19:39:21.888 - tier: TierA index: 1 EXPEDITION LOCKED
19:39:21.889 - tier: TierA index: 2 EXPEDITION LOCKED
19:39:21.891 - tier: TierA index: 3 EXPEDITION LOCKED
19:39:21.892 - tier: TierB index: 0 EXPEDITION LOCKED
19:39:21.894 - tier: TierB index: 1 EXPEDITION LOCKED
19:39:21.895 - tier: TierB index: 2 EXPEDITION LOCKED
19:39:21.897 - tier: TierB index: 3 EXPEDITION LOCKED
19:39:21.899 - tier: TierC index: 0 EXPEDITION LOCKED
19:39:21.900 - tier: TierC index: 1 EXPEDITION LOCKED
19:39:21.903 - tier: TierC index: 2 EXPEDITION LOCKED
19:39:21.904 - tier: TierC index: 3 EXPEDITION LOCKED
19:39:21.906 - tier: TierD index: 0 EXPEDITION LOCKED
19:39:21.907 - tier: TierD index: 1 EXPEDITION LOCKED
19:39:21.908 - tier: TierD index: 2 EXPEDITION LOCKED
19:39:21.910 - tier: TierD index: 3 EXPEDITION LOCKED
19:39:21.911 - tier: TierE index: 0 EXPEDITION LOCKED
19:39:21.914 - tier: TierE index: 1 EXPEDITION LOCKED
19:39:21.916 - tier: TierE index: 2 EXPEDITION LOCKED
19:39:21.918 - tier: TierE index: 3 EXPEDITION LOCKED
19:39:21.920 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
19:39:23.881 - DropServerManager: Making 'get player inventory' request...
19:39:23.982 - DropServerManager: 'get player inventory' request completed successfully
19:39:23.983 - DropServerManager: Sleeping for 2 seconds...
19:39:26.140 - DropServerManager: Idle
19:39:58.329 - TODO : Skipping icon generation for the hacking tool. It crashes later while trying to construct the tool for rendering
19:41:51.874 - OnBtnPress, ID: 0 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
19:41:53.481 - GS_Offline.OnLocalPlayerPressStart!
19:41:54.719 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Offline TO: NoLobby</color>
19:41:54.736 - MusicManager - Setting music state to: Silence
19:41:54.778 - tier: TierA index: 0 EXPEDITION UNLOCKED
19:41:54.779 - tier: TierA index: 1 EXPEDITION LOCKED
19:41:54.781 - tier: TierA index: 2 EXPEDITION LOCKED
19:41:54.783 - tier: TierA index: 3 EXPEDITION LOCKED
19:41:54.785 - tier: TierB index: 0 EXPEDITION LOCKED
19:41:54.787 - tier: TierB index: 1 EXPEDITION LOCKED
19:41:54.788 - tier: TierB index: 2 EXPEDITION LOCKED
19:41:54.790 - tier: TierB index: 3 EXPEDITION LOCKED
19:41:54.792 - tier: TierC index: 0 EXPEDITION LOCKED
19:41:54.793 - tier: TierC index: 1 EXPEDITION LOCKED
19:41:54.795 - tier: TierC index: 2 EXPEDITION LOCKED
19:41:54.797 - tier: TierC index: 3 EXPEDITION LOCKED
19:41:54.798 - tier: TierD index: 0 EXPEDITION LOCKED
19:41:54.800 - tier: TierD index: 1 EXPEDITION LOCKED
19:41:54.802 - tier: TierD index: 2 EXPEDITION LOCKED
19:41:54.803 - tier: TierD index: 3 EXPEDITION LOCKED
19:41:54.805 - tier: TierE index: 0 EXPEDITION LOCKED
19:41:54.806 - tier: TierE index: 1 EXPEDITION LOCKED
19:41:54.808 - tier: TierE index: 2 EXPEDITION LOCKED
19:41:54.809 - tier: TierE index: 3 EXPEDITION LOCKED
19:41:54.810 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
19:41:54.815 - Pagerundown GOT RundownTimerData from playfab.
19:42:14.313 - OnBtnPress, ID: 0 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
19:42:22.263 - OnBtnPress, ID: 287 GO: CM_ButtonFramed(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
19:42:27.417 - OnBtnPress, ID: 0 GO: CM_TimedSingleRowButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
19:42:30.023 - OnBtnPress, ID: 0 GO: CM_TimedSingleRowButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
19:42:33.516 - OnBtnPress, ID: 0 GO: CM_TimedSingleRowButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
19:42:41.145 - OnBtnPress, ID: 316 GO: CM_ButtonFramed(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
19:42:49.185 - OnBtnPress, ID: 206 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
19:42:50.884 - OnBtnPress, ID: 202 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
19:42:50.899 - OnApplicationQuit
