German 1:

Basics                 [*][*][*]
Food & drinks          [*][*][*][*]
Plural                 [*][*][*]
Greetings              [][][]
Negation and Questions [][][]
Objects                [][][]
Question 2             [][][]
~~~TEST 1[]
Numbers 1              [][][]
Time                   [][][]
Household              [][][]
Activities             [][][]
Places                 [][][]
~~~Test 2[]
Quantity               [][][]
Color                  [][][]
Animals                [][][]
Clothes                [][][]
Shopping               [][][]
Personal Pronouns      [][][]
~~~TEST 3[]
Daily life             [][][]
Week                   [][][]
Seasons                [][][]
Position               [][][]
Family                 [][][]
Profession             [][][]
Frequency              [][][]
DONE []
