"bonus_map_saved_data"
{
	"bonusfiles"
	{
		"scripts/challenges/challenges.bns"
		{
			"#Bonus_Map_TC13Challenges"
			{
				"lock"		"0"
				"#Bonus_Map_ChallengeTime"		"11"
			}
			"#Bonus_Map_TC14Challenges"
			{
				"lock"		"0"
				"#Bonus_Map_ChallengeTime"		"6"
			}
			"#Bonus_Map_TC15Challenges"
			{
				"lock"		"0"
				"#Bonus_Map_ChallengeTime"		"37"
			}
			"#Bonus_Map_TC16Challenges"
			{
				"lock"		"0"
				"#Bonus_Map_ChallengeTime"		"20"
			}
			"#Bonus_Map_TC17Challenges"
			{
				"lock"		"0"
				"#Bonus_Map_ChallengeTime"		"53"
			}
			"#Bonus_Map_TC18Challenges"
			{
				"lock"		"0"
				"#Bonus_Map_ChallengeTime"		"69"
			}
		}
		"scripts/advanced_chambers"
		{
			"#Bonus_Map_AdvancedChambers"
			{
				"lock"		"0"
			}
		}
		"scripts/advanced_chambers/advanced_chambers.bns"
		{
			"#Bonus_Map_TC13Advanced"
			{
				"complete"		"1"
			}
			"#Bonus_Map_TC14Advanced"
			{
				"complete"		"1"
			}
			"#Bonus_Map_TC15Advanced"
			{
				"complete"		"1"
			}
			"#Bonus_Map_TC16Advanced"
			{
				"complete"		"1"
			}
			"#Bonus_Map_TC17Advanced"
			{
				"complete"		"1"
			}
		}
	}
}
