..\..\..\mnt\0df76e2c-45d5-44d2-ad7e-91488ebcafba\music\Car Seat Headrest - Teens Of Denial (2016)\01. Car Seat Headrest - Fill In The Blank.flac
..\..\..\mnt\0df76e2c-45d5-44d2-ad7e-91488ebcafba\music\Car Seat Headrest - Teens Of Denial (2016)\02. Car Seat Headrest - Vincent.flac
..\..\..\mnt\0df76e2c-45d5-44d2-ad7e-91488ebcafba\music\Car Seat Headrest - Teens Of Denial (2016)\03. Car Seat Headrest - Destroyed By Hippie Powers.flac
..\..\..\mnt\0df76e2c-45d5-44d2-ad7e-91488ebcafba\music\Car Seat Headrest - Teens Of Denial (2016)\04. Car Seat Headrest - (Joe Gets Kicked Out of School for Using) Drugs With Friends (But Says This Isn't a Problem).flac
..\..\..\mnt\0df76e2c-45d5-44d2-ad7e-91488ebcafba\music\Car Seat Headrest - Teens Of Denial (2016)\05. Car Seat Headrest - Not What I Needed.flac
..\..\..\mnt\0df76e2c-45d5-44d2-ad7e-91488ebcafba\music\Car Seat Headrest - Teens Of Denial (2016)\06. Car Seat Headrest - Drunk Drivers-Killer Whales.flac
..\..\..\mnt\0df76e2c-45d5-44d2-ad7e-91488ebcafba\music\Car Seat Headrest - Teens Of Denial (2016)\07. Car Seat Headrest - 1937 State Park.flac
..\..\..\mnt\0df76e2c-45d5-44d2-ad7e-91488ebcafba\music\Car Seat Headrest - Teens Of Denial (2016)\08. Car Seat Headrest - Unforgiving Girl (She's Not An).flac
..\..\..\mnt\0df76e2c-45d5-44d2-ad7e-91488ebcafba\music\Car Seat Headrest - Teens Of Denial (2016)\09. Car Seat Headrest - Cosmic Hero.flac
..\..\..\mnt\0df76e2c-45d5-44d2-ad7e-91488ebcafba\music\Car Seat Headrest - Teens Of Denial (2016)\10. Car Seat Headrest - The Ballad of the Costa Concordia.flac
..\..\..\mnt\0df76e2c-45d5-44d2-ad7e-91488ebcafba\music\Car Seat Headrest - Teens Of Denial (2016)\11. Car Seat Headrest - Connect the Dots (The Saga of Frank Sinatra).flac
..\..\..\mnt\0df76e2c-45d5-44d2-ad7e-91488ebcafba\music\Car Seat Headrest - Teens Of Denial (2016)\12. Car Seat Headrest - Joe Goes to School.flac
