# Created by: ME
# Created on: 2025-03-05_01-07-23
title   Arch linux xanmod-BORE
linux   /vmlinuz-linux-xanmod-bore
initrd  /initramfs-linux-xanmod-bore.img
options root=PARTUUID=8d29cc8c-2e6b-4ec2-8a85-d3174132cf7d zswap.enabled=0 rw rootfstype=btrfs nvidia-drm.modeset=1 intel_iommu=on iommu=pt numa_balancing=off
