TrackInitialState: On
TrackInitialMoveMode: ForwardForce
CassetteJumpFix: false
SummitGems: []
RedlessBerries: []
PlayerWasTired: false
ExpiringDashRemainingTime: 0
ExpiringDashFlashThreshold: 0
CanDeployElytra: false
CurrentElytraConfiguration:
  disableReverseVerticalMomentum: false
CurrentDreamTunnelDashConfiguration:
  AllowRedirect: false
  AllowSameDirectionRedirect: false
  SameDirectionSpeedMultiplier: 1
  UseEntryDirection: false
  SpeedConfiguration: Default
  CustomSpeed: 0
  AllowDashCancels: false
GasTimer: 0
VisualAddition: 
OshiroBsideTimer: false
