dashPowerupManager: 
AlwaysBreakDashBlockDash: 0
Blackout: false
CollectedCoins: {}
OverrideTempleFallX: 
StallScreenWipe: false
FFDistance: 5
FPDistance: 30
MakeClose: false
demodashDisabler: Off
OrangeSpeed: 220
customDashState: 
CurrentBooster: 
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 0
ShowIndicator: true
PreviousLevel: bridge
lockCamera: 0
LevelInfoCache:
  bridge:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  inside:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  outside:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  secret:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
EnableRefillCancelSpaceIndicator: true
DisableMapViewArbitrarySpawn: false
DisableNeutralsOnHoldable: false
