Enabled: true
MinimalBloom: true
ASideCrystalHeart: Transgender
BSideCrystalHeart: Transgender
CSideCrystalHeart: Transgender
EmptyCrystalHeart: Transgender
GhostCrystalHeart: Transgender
BeginnerMiniHeart: Transgender
IntermediateMiniHeart: Transgender
AdvancedMiniHeart: Transgender
ExpertMiniHeart: Transgender
GrandmasterMiniHeart: Transgender
GhostMiniHeart: Transgender
Strawberry: Transgender
GhostStrawberry: Transgender
GoldenStrawberry: Transgender
GhostGoldenStrawberry: Transgender
SilverStrawberry: Transgender
GhostSilverStrawberry: Transgender
Cassette: Transgender
GhostCassette: Transgender
SummitFlag: Transgender
FinalFlag: Transgender
Confetti: Transgender
