DebugModeInEverest: false
LaunchWithFMODLiveUpdateInEverest: false
LaunchWithoutIntro: false
ShowModOptionsInGame: true
TitleScreenType: everest
LazyLoading_Yes_I_Know_This_Can_Cause_Bugs: false
DefaultStartingLevelSet: Celeste
LogHistoryCountToKeep: 3
ThreadedGL: 
FastTextureLoading: 
FastTextureLoadingMaxMB: 0
UnpackFMODBanks: true
UnloadUnusedAudio: true
DisableAntiSoftlock: false
MultithreadedGC: 
RestartAppDomain_WIP: false
MaxSaveSlots: 
ExtraCommandHistoryLines: 50
SaveDataFlush: 
WhitelistFullOverride: 
OpenErrorLogOnCrash: true
InputGui: ''
MainMenuMode: ''
CompatibilityMode: None
D3D11UseExclusiveFullscreen: false
UseKeyboardForTextInput: false
AutoUpdateModsOnStartup: true
WarnOnEverestYamlErrors: false
ColorizedLogging: true
MirrorPreferences: gb,jade,otobot,wegfan
DiscordRichPresence: true
DiscordShowIcon: true
DiscordShowMap: true
DiscordShowSide: true
DiscordShowRoom: false
DiscordShowBerries: true
DiscordShowDeaths: true
DebugRCPort: 32270
PhotosensitiveMode: false
PhotosensitivityDistortOverride: false
PhotosensitivityGlitchOverride: false
PhotosensitivityLightningOverride: false
PhotosensitivityScreenFlashOverride: false
PhotosensitivityTextHighlightOverride: false
QuickRestart: 
ShowManualTextOnDebugMap: true
CodeReload_WIP: false
UseInGameCrashHandler: true
CrashHandlerAlwaysTeabag: false
CurrentVersion: 1.5285.0
CurrentBranch: updater_src_stable
LogLevels: {}
MenuPageUp:
  Buttons: []
  Keys: []
  MouseButtons: []
MenuPageDown:
  Buttons: []
  Keys: []
  MouseButtons: []
ToggleDebugConsole:
  Buttons: []
  Keys:
  - OemTilde
  MouseButtons: []
DebugConsole:
  Buttons: []
  Keys:
  - OemPeriod
  MouseButtons: []
DebugMap:
  Buttons: []
  Keys:
  - F6
  MouseButtons: []
CameraForward:
  Buttons: []
  Keys:
  - W
  MouseButtons: []
CameraBackward:
  Buttons: []
  Keys:
  - S
  MouseButtons: []
CameraRight:
  Buttons: []
  Keys:
  - D
  MouseButtons: []
CameraLeft:
  Buttons: []
  Keys:
  - A
  MouseButtons: []
CameraUp:
  Buttons: []
  Keys:
  - Q
  MouseButtons: []
CameraDown:
  Buttons: []
  Keys:
  - Z
  MouseButtons: []
CameraSlow:
  Buttons: []
  Keys:
  - LeftShift
  MouseButtons: []
CameraPrint:
  Buttons: []
  Keys:
  - P
  MouseButtons: []
ToggleMountainFreeCam:
  Buttons: []
  Keys:
  - Space
  MouseButtons: []
